Src/MoneyFox.Ui/Controls/Search.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             x:Name="This"
             x:Class="MoneyFox.Ui.Controls.Search">

    <Grid>
        <VerticalStackLayout Spacing="6"
                         IsVisible="{OnPlatform WinUI=false,Default=true}"
                         BindingContext="{x:Reference This}"
                         Margin="0,12,0,0">

            <Border Padding="20,0"
                StrokeThickness="{OnIdiom Desktop=0, Default=1}"
                BackgroundColor="{AppThemeBinding Dark={StaticResource ControlBackgroundColorDark}, Light={StaticResource ControlBackgroundColorLight}}"
                BindingContext="{x:Reference This}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="*, Auto">
                    <controls:BorderlessEntry HeightRequest="40"
                                          BackgroundColor="Transparent"
                                          TextChanged="SearchEntry_OnTextChanged"
                                          Placeholder="{OnPlatform WinUI={x:Null}, Default={Binding SearchPlaceholder}}" />

                    <Image Grid.Column="1" HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.Magnify}"
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="6"
                         IsVisible="{OnPlatform WinUI=true,Default=false}"
                         BindingContext="{x:Reference This}"
                         Margin="0,12,0,0">
            <Label Text="{x:Static resources:Translations.SearchLabel}" />

            <Grid ColumnDefinitions="*, 40">
                <Entry Grid.ColumnSpan="2" 
                       HeightRequest="40"
                       BackgroundColor="Transparent"
                       TextChanged="SearchEntry_OnTextChanged"
                       Placeholder="{OnPlatform WinUI={x:Null}, Default={Binding SearchPlaceholder}}" />

                <Image Grid.Column="1" HeightRequest="20" WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.Magnify}"
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                    </Image.Source>
                </Image>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>