Src/MoneyFox.Win/MoneyFox.Win/Pages/Statistics/StatisticCategorySummary/StatisticCategorySummaryPage.xaml

<views:BasePage
    xmlns:views="using:MoneyFox.Win.Pages"
    x:Class="MoneyFox.Win.Pages.Statistics.StatisticCategorySummary.StatisticCategorySummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    
    xmlns:resources="using:MoneyFox.Core.Resources"
    xmlns:statisticCategorySummary="using:MoneyFox.Win.Pages.Statistics.StatisticCategorySummary"
    xmlns:converter="using:MoneyFox.Win.Converter"
    xmlns:viewModels="using:MoneyFox.Win.ViewModels.Statistics.StatisticCategorySummary"
    xmlns:userControls="using:MoneyFox.Win.Pages.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    >

    <Page.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />

        <DataTemplate x:Key="CategoryOverviewItemTemplate" x:DataType="viewModels:CategoryOverviewViewModel">
            <StackPanel Margin="{StaticResource SmallListItemMargin}"
                        CornerRadius="{StaticResource DefaultCornerRadius}"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource ListItemBrush}">

                <StackPanel Margin="{StaticResource MediumLeftRightMargin}"
                            Padding="{StaticResource SmallListItemPadding}">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock
                            Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                            Text="{x:Bind Label}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                            Text="{x:Bind Value, Converter={StaticResource AmountFormatConverter}}"
                            TextAlignment="Right" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                                   Text="{x:Bind resources:Strings.MonthlyAverageLabel}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                            Text="{x:Bind Average, Converter={StaticResource AmountFormatConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind resources:Strings.NoCategorySummaryEntrySelectedMessage}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Style="{StaticResource AppGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:IncomeExpenseBalanceUserControl Grid.Row="0"
                                                      DataContext="{x:Bind ViewModel.IncomeExpenseBalance}" />

        <StackPanel Grid.Row="1">
            <StackPanel Spacing="12" Orientation="Horizontal">
                <CalendarDatePicker
                    Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

                <CalendarDatePicker
                    Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

                <Button VerticalAlignment="Bottom"
                        Command="{x:Bind ViewModel.LoadedCommand}"
                        Content="{x:Bind resources:Strings.ApplyFilterLabel}" />
            </StackPanel>
        </StackPanel>

        <controls:ListDetailsView
            Background="Transparent"
            Grid.Row="3"
            ItemTemplate="{StaticResource CategoryOverviewItemTemplate}"
            SelectedItem=""
            ItemsSource="{x:Bind ViewModel.CategorySummary}"
            CompactModeThresholdWidth="640"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectionChanged="CategorySummaryList_SelectionChanged">

            <controls:ListDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </controls:ListDetailsView.ItemContainerStyle>

            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="viewModels:CategoryOverviewViewModel">
                    <statisticCategorySummary:PaymentListUserControl />
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>

        </controls:ListDetailsView>
    </Grid>
</views:BasePage>