Src/MoneyFox.Ui/Views/Accounts/DesktopAccountListPage.xaml

<ContentPage
    x:Class="MoneyFox.Ui.Views.Accounts.DesktopAccountListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:accounts="clr-namespace:MoneyFox.Ui.Views.Accounts"
    Title="{x:Static resources:Strings.AccountsTitle}">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:BalanceColorConverter x:Key="BalanceColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, *">
            <Button
                Margin="0,0,12,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Strings.AddAccountLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddAccountCommand}" />

            <CollectionView
                x:Name="AccountCollectionView"
                Grid.Row="1"
                IsGrouped="true"
                ItemsSource="{Binding Accounts}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Margin="15"
                            Padding="15,0,0,0"
                            FontFamily="Product"
                            FontSize="18"
                            Text="{Binding Key}"
                            VerticalTextAlignment="End" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="accounts:AccountViewModel">
                        <Grid Padding="15,6,15,12">
                            <controls:Card HeightRequest="80">

                                <controls:Card.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding BindingContext.GoToTransactionListCommand, Source={x:Reference Name=AccountCollectionView}}"
                                            CommandParameter="{Binding .}" />
                                </controls:Card.GestureRecognizers>

                                <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                            Light={StaticResource CardBackgroundLight}}">
                                    <Label
                                            Margin="10,2,0,0"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource TextHead}"
                                            Text="{Binding Name}"
                                            VerticalTextAlignment="Start" />

                                    <Label
                                            Margin="0,0,6,2"
                                            FontFamily="Product"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Style="{Binding CurrentBalance, Converter={StaticResource BalanceColorConverter}}"
                                            Text="{Binding CurrentBalance, Converter={StaticResource AmountFormatConverter}}"
                                            VerticalTextAlignment="Center" />

                                    <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="End"
                                                     HorizontalOptions="End">
                                        <Label
                                                Margin="0,0,0,2"
                                                FontFamily="Product"
                                                FontSize="15"
                                                HorizontalTextAlignment="End"
                                                Text="{x:Static resources:Strings.EndOfMonthLabel}"
                                                VerticalTextAlignment="End" />

                                        <Label
                                                Margin="0,0,6,2"
                                                FontFamily="Product"
                                                FontSize="15"
                                                HorizontalTextAlignment="End"
                                                Style="{Binding EndOfMonthBalance, Converter={StaticResource BalanceColorConverter}}"
                                                Text="{Binding EndOfMonthBalance, Converter={StaticResource AmountFormatConverter}}"
                                                VerticalTextAlignment="End" />
                                    </StackLayout>
                                </Grid>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Strings.NoAccountsMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>