Src/NewMobile/MoneyFox/Views/Accounts/AccountListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:theme="clr-namespace:MoneyFox"
             xmlns:extensions="clr-namespace:MoneyFox.Extensions"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:accounts="clr-namespace:MoneyFox.ViewModels.Accounts"
             x:Class="MoneyFox.Views.Accounts.AccountListPage">

    <d:ContentPage.BindingContext>
        <accounts:AccountListViewModel />
    </d:ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Button
                Margin="0,0,5,0"
                Padding="0"
                BackgroundColor="DarkBlue"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                MinimumWidthRequest="44"
                HorizontalOptions="End"
                Text="{x:Static theme:IconFont.Plus}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="20, *">
            <Label FontAttributes="Bold"
                   FontFamily="Product"
                   Margin="15,0,15,0"
                   FontSize="22"
                   Text="{x:Static resources:Strings.AccountsTitle}"
                   VerticalOptions="Center" />

            <CollectionView Grid.Row="1"
                            IsGrouped="true"
                            ItemsSource="{Binding Accounts}"  >

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Margin="0,0,6,2"
                                   FontFamily="Product"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Text="{x:Static resources:Strings.NoAccountsMessage}"
                                   VerticalTextAlignment="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label FontFamily="Product"
                               FontSize="18"
                               Margin="15"
                               Padding="15,0,0,0"
                               Text="{Binding Key}"
                               VerticalTextAlignment="End" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="accounts:AccountViewModel">
                        <Grid Padding="15, 12, 15, 0">
                            <yummy:PancakeView BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                             Light={StaticResource CardBackgroundLight}}"
                                           CornerRadius="10"
                                           HasShadow="true"
                                           HeightRequest="80"
                                           HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>

                                <Grid>
                                    <Label FontFamily="Product"
                                           FontSize="18"
                                           Margin="10,2,0,0"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Name}" />

                                    <Label Margin="0,0,6,2"
                                       FontFamily="Product"
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding CurrentBalance, StringFormat='{0:c}'}" />

                                    <Label Margin="0,0,6,2"
                                           FontFamily="Product"
                                           FontSize="10"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding EndOfMonthBalance, StringFormat={extensions:Translate EndOfMonthLabel}}"
                                           VerticalTextAlignment="End" />
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>