Src/NewMobile/MoneyFox/Views/Accounts/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             mc:Ignorable="d"
             xmlns:accounts="clr-namespace:MoneyFox.Views.Accounts"
             Visual="Material"
             x:Class="MoneyFox.Views.Accounts.EditAccountPage">
    <ContentPage.Content>
        <StackLayout Padding="15">

            <accounts:ModifyAccountContentView />

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextBodySecondary}" Text="{x:Static resources:Strings.CreationDateLabel}" />
                    <Label Style="{StaticResource TextBodySecondary}" Text="{Binding SelectedAccount.CreationTime}" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource TextBodySecondary}" Text="{x:Static resources:Strings.ModificationDateLabel}" />
                    <Label Style="{StaticResource TextBodySecondary}" Text="{Binding SelectedAccount.ModificationDate}" />
                </StackLayout>
            </StackLayout>

            <Button x:Name="DeleteAccountButton"
                    Style="{StaticResource WarningButton}"
                    Margin="0,12,0,0"
                    Command="{Binding DeleteCommand}"
                    Text="{x:Static resources:Strings.DeleteLabel}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>