Src/MoneyFox.Windows/Views/AboutView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Uwp.Views"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      mc:Ignorable="d">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="AboutTitle"
                   Text="About"
                   Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer Grid.Row="1"
                      Margin="12,12,12,0"
                      HorizontalAlignment="Center"
                      EntranceNavigationTransitionInfo.IsTargetElement="True"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <StackPanel>
                    <Grid Margin="0,0,10,0">
                        <Grid Width="160"
                              Margin="5,0"
                              HorizontalAlignment="Center"
                              Background="White">
                            <Image Margin="5" Source="/Assets/ApplyLogo.png" />
                        </Grid>
                    </Grid>
                    <Path Height="15"
                          Margin="0,10"
                          Data="M9,242 L456,242"
                          Stretch="Fill"
                          Stroke="{ThemeResource SystemControlBackgroundAccentBrush}"
                          StrokeThickness="2"
                          UseLayoutRounding="False" />
                    <TextBlock x:Uid="InfoLabel"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="info"
                               TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="VersionLabel"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="Version: "
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{Binding Version}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock x:Uid="ContactLabel"
                               Margin="0,10,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="contact"
                               TextWrapping="Wrap" />
                    <StackPanel Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="www.apply-solutions.ch"
                                   TextWrapping="Wrap">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding GoToWebsiteCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="mobile.support@apply-solutions.ch"
                                   TextWrapping="Wrap">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding SendMailCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button x:Uid="RateThisApp"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding RateAppCommand}"
                        Content="Rate this App" />
                <TextBlock x:Uid="OpenSourceNote"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="Opensource note"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="www.github.com"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToRepositoryCommand, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                <TextBlock x:Uid="TranslationMissingHelpText"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="Translation Note"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="www.crowdin.com"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToTranslationProjectCommand, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock x:Uid="DesignerContribution"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="Translation Note"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="Toledo Vanderson"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToDesignerTwitterAccount, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock x:Uid="GeneralContribution"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="Translation Note"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="GitHub Contributions"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToContributionPageCommand, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock x:Uid="PrivacyInfo"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="Privacy Information"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>