Src/MoneyFox.Windows/Views/AddAccountView.xaml

<Page
    x:Class="MoneyFox.Windows.Views.AddAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
              Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitlePage"
                       Text="{Binding Title}"
                       Style="{StaticResource UwpPageTitleStyle}" />

            <userControls:ModifyAccountUserControl x:Name="ModifyAccountControl" Grid.Row="1" />

            <CommandBar x:Name="BottomCommandBar"
                        Grid.Row="2"
                        Margin="{StaticResource NegativeMediumLeftRightMargin}">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="SaveButton"
                                  Icon="Save" />
                    <AppBarButton x:Name="CancelButton"
                                  Icon="Cancel"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
