Src/MoneyFox.Windows/Views/BackupView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.BackupView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:converter="using:MoneyFox.Windows.Converter"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter:NativeBackupDateVisibilityConverter x:Key="BackupDateVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="BackupTitle"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Backup" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <StackPanel Grid.Row="1"
                    Margin="19,9.5,19,0"
                    EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Button x:Uid="Login"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoginCommand}"
                    Visibility="{Binding IsLoggedIn,
                                         Converter={StaticResource BooleanVisibilityConverter},
                                         ConverterParameter=revert}" />
            <Button x:Uid="Logout"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LogoutCommand}"
                    Visibility="{Binding IsLoggedIn,
                                         Converter={StaticResource BooleanVisibilityConverter}}" />
            <TextBlock x:Uid="BackupInformation"
                       Margin="-5,12,0,7"
                       Text="BackupInformation"
                       TextWrapping="WrapWholeWords" />
            <Button x:Uid="CreateBackup"
                    Margin="0,0,0,7"
                    HorizontalAlignment="Stretch"
                    Command="{Binding BackupCommand}"
                    Content="Create Backup" />
            <TextBlock x:Uid="RestoreInformation"
                       Margin="-5,5,0,7"
                       Text="RestoreInformation"
                       TextWrapping="WrapWholeWords" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Button x:Uid="RestoreBackup"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Command="{Binding RestoreCommand}"
                        Content="Restore Backup"
                        IsEnabled="{Binding BackupAvailable}" />

                <ProgressRing Grid.Column="1"
                              Margin="0,3,0,3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              IsActive="{Binding IsLoadingBackupAvailability}" />
            </Grid>

            <StackPanel Margin="0,15,0,7"
                        Orientation="Horizontal"
                        Visibility="{Binding BackupLastModified,
                                             Converter={StaticResource BackupDateVisibilityConverter}}">
                <TextBlock x:Uid="BackupLastModifiedText"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="Last Backup created at:" />
                <TextBlock Margin="5,0,0,0"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="{Binding BackupLastModified}"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>