Src/MoneyFox.Windows/Views/CategoryListView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.CategoryListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      xmlns:designTime="using:MoneyFox.Business.ViewModels.DesignTime"
                      mc:Ignorable="d">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:MvxWindowsPage.DataContext>

    <Grid Margin="{StaticResource MediumLeftRightMargin}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="CategoriesTitle"
                   Text="{Binding Resources[CategoriesTitle]}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <userControls:CategoryListUserControl Grid.Row="1" Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}" />

        <CommandBar Grid.Row="2"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddCategoryViewModelLabel"
                              Command="{Binding CreateNewCategoryCommand}"
                              Icon="Add"
                              Label="{Binding Resources[AddCategoryLabel]}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>