Src/MoneyFox.Windows/Views/LoginView.xaml

<Page x:Class="MoneyManager.Windows.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="218*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Willkommen"
                       x:Uid="Willkommen"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Please enter your password to login."
                       x:Uid="PleaseLogin"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    Width="200"
                    Grid.Row="2"
                    Margin="55,0">
            <PasswordBox HorizontalAlignment="Stretch"
                         x:Name="PasswordBox"
                         KeyDown="PasswordBox_KeyDown"
                         PasswordRevealMode="Peek" />
            <Button x:Uid="Login"
                    Content="Login"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Click="ButtonLogin_Click" />
        </StackPanel>
    </Grid>
</Page>