Src/MoneyFox.Windows/Views/MainView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:uwp="using:FontAwesome.UWP"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      xmlns:appmodel="using:Windows.ApplicationModel"
                      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    OpenPaneLength="280"
                    CompactModeThresholdWidth="0"
                    AlwaysShowHeader="False"
                    IsSettingsVisible="False"  >

            <NavigationView.MenuItems>

                <NavigationViewItem Content="{Binding Resources[AccountsTitle]}" Tag="Accounts" Foreground="White">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="{Binding Resources[StatisticsTitle]}" Tag="statistics" Foreground="White">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="BarChart" FontSize="90" HorizontalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemSeparator/>

                <NavigationViewItem Content="{Binding Resources[CategoriesTitle]}" Tag="Categories" >
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Tags" FontSize="90" HorizontalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="{Binding Resources[BackupTitle]}" Tag="Backup" >
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="CloudUpload" FontSize="90" HorizontalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="{Binding Resources[SettingsTitle]}" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="Cog" FontSize="90" HorizontalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="{Binding Resources[AboutTitle]}" Tag="About">
                    <NavigationViewItem.Icon>
                        <uwp:FontAwesome Icon="InfoCircle" FontSize="90" HorizontalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   Margin="12,0"
                                   Text=""/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="0,17,0,0" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
        </NavigationView>
        <TextBlock x:Name="AppTitle" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind appmodel:Package.Current.DisplayName}" IsHitTestVisible="False"/>
    </Grid>
</views:MvxWindowsPage>



