Src/MoneyFox.Windows/Views/ModifyCategoryView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.ModifyCategoryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.Uwp.Views"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   Text="{Binding Title}"
                   Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12,0,12,0" EntranceNavigationTransitionInfo.IsTargetElement="True">
                <TextBox x:Uid="Name"
                         Margin="0,0,0,12"
                         VerticalAlignment="Top"
                         Header="Name"
                         Text="{Binding SelectedCategory.Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Uid="Notes"
                         Margin="0,0,0,12"
                         VerticalAlignment="Top"
                         Header="Notes"
                         Text="{Binding SelectedCategory.Notes,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="DoneLabel"
                              Command="{Binding SaveCommand}"
                              Icon="Save"
                              Label="Done" />
                <AppBarButton x:Uid="CancelLabel"
                              Command="{Binding CancelCommand}"
                              Icon="Cancel"
                              Label="Cancel" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteLabel"
                              Command="{Binding DeleteCommand}"
                              Icon="Delete"
                              Label="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
