Src/MoneyFox.Windows/Views/ModifyAccountView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.ModifyAccountView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="{Binding Title}" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12,0,12,0" EntranceNavigationTransitionInfo.IsTargetElement="True">
                <TextBox x:Uid="Name"
                         Margin="0,0,0,12"
                         VerticalAlignment="Top"
                         Header="Name"
                         Text="{Binding SelectedAccount.Name,
                                        Mode=TwoWay}" />
                <TextBox x:Uid="Iban"
                         Margin="0,0,0,12"
                         VerticalAlignment="Top"
                         Header="IBAN"
                         Text="{Binding SelectedAccount.Iban,
                                        Mode=TwoWay}" />

                <TextBox x:Uid="AmountTextBox"
                         x:Name="TextBoxCurrentBalance"
                         Margin="0,0,0,12"
                         GotFocus="TextBoxOnFocus"
                         Header="Amount"
                         InputScope="Number"
                         LostFocus="FormatTextBoxOnLostFocus"
                         Text="{Binding AmountString,
                                        Mode=TwoWay}"
                         TextAlignment="Right" />
                <TextBox x:Uid="NoteTextBox"
                         Margin="0,0,-0.167,0"
                         VerticalAlignment="Top"
                         Header="Notes"
                         Text="{Binding SelectedAccount.Note,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="DoneLabel"
                              Command="{Binding SaveCommand}"
                              Icon="Save"
                              Label="Done" />
                <AppBarButton x:Uid="CancelLabel"
                              Command="{Binding CancelCommand}"
                              Icon="Cancel"
                              Label="Cancel" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteLabel"
                              Command="{Binding DeleteCommand}"
                              Icon="Delete"
                              Label="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</views:MvxWindowsPage>