Src/MoneyFox.Windows/Views/PaymentListView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.PaymentListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.Uwp.Views"
                      xmlns:designTime1="using:MoneyFox.Windows.DesignTime"
                      d:DataContext="{d:DesignInstance designTime1:DesignTimePaymentListViewModel,
                                                       IsDesignTimeCreatable=True}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      NavigationCacheMode="Disabled"
                      mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="FilterFlyout"
                Placement="Top">
            <ListBox SelectionMode="Multiple">
                <ListBoxItem>
                    <CheckBox Content="Cleared" IsChecked="{Binding IsClearedFilterActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="Recurring"
                              IsChecked="{Binding IsRecurringFilterActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ListBoxItem>
            </ListBox>
        </Flyout>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   Text="{Binding Title}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <Grid Grid.Row="1"
              Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <userControls:PaymentListUserControl />
        </Grid>

        <CommandBar Grid.Row="2"
                    DataContext="{Binding ViewActionViewModel}"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="FilterLabel"
                              Icon="Filter"
                              Label="filter"
                              FlyoutBase.AttachedFlyout="{StaticResource FilterFlyout}"
                              Click="AppBarToggleButton_Click" />
                <AppBarButton x:Uid="AddIncomeLabel"
                              Command="{Binding GoToAddIncomeCommand}"
                              IsEnabled="{Binding IsAddIncomeAvailable}"
                              Icon="Add"
                              Label="add income" />
                <AppBarButton x:Uid="AddExpenseLabel"
                              Command="{Binding GoToAddExpenseCommand}"
                              IsEnabled="{Binding IsAddExpenseAvailable}"
                              Icon="Remove"
                              Label="add spending" />
                <AppBarButton x:Uid="AddTransferLabel"
                              Command="{Binding GoToAddTransferCommand}"
                              IsEnabled="{Binding IsTransferAvailable}"
                              Icon="Switch"
                              Label="add transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteAccountLabel"
                              Command="{Binding DeleteAccountCommand}"
                              Icon="Add"
                              Label="Delete Account" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>