Src/MoneyFox.Windows/Views/PaymentListView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.PaymentListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:designTime="using:MoneyFox.Shared.ViewModels.DesignTime"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      d:DataContext="{d:DesignInstance designTime:DesignTimePaymentListViewModel,
                                                       IsDesignTimeCreatable=True}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      NavigationCacheMode="Disabled"
                      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="{Binding Title}" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1"
              Margin="0,9.5,0,0"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <userControls:PaymentListUserControl/>
        </Grid>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddIncomeLabel"
                              Command="{Binding GoToAddPaymentCommand}"
                              CommandParameter="Income"
                              Icon="Add"
                              Label="add income" />
                <AppBarButton x:Uid="AddExpenseLabel"
                              Command="{Binding GoToAddPaymentCommand}"
                              CommandParameter="Expense"
                              Icon="Remove"
                              Label="add spending" />
                <AppBarButton x:Uid="AddTransferLabel"
                              Command="{Binding GoToAddPaymentCommand}"
                              CommandParameter="Transfer"
                              Icon="Switch"
                              Label="add transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteAccountLabel"
                              Command="{Binding DeleteAccountCommand}"
                              Icon="Add"
                              Label="Delete Account" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>