Src/MoneyFox.Windows/Views/SelectCategoryListView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.SelectCategoryListView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="SelectCategoryViewModelListViewTitle"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Select CategoryViewModel" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1"
              Margin="0,9.5,0,0"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <userControls:CategoryListUserControl />
        </Grid>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddCategoryViewModelLabel"
                              Command="{Binding CreateNewCategoryCommand}"
                              Icon="Add"
                              Label="add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>