Src/MoneyFox.Windows/Views/SettingsView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      mc:Ignorable="d">

    <Grid >
        <Pivot>
            <!--  General  -->
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock Text="Backup"
                               x:Uid="SettingsHeaderBackup"
                               Style="{StaticResource UwpPageTitleStyle}"
                               x:Name="FirstHeader"
                               Margin="0,0,-10,0"/>
                </PivotItem.Header>
                <userControls:SettingsBackgroundJobUserControl DataContext="{Binding SettingsBackgroundJobViewModel}" />
            </PivotItem>

            <!--  Tiles  -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Tiles"
                               x:Uid="SettingsHeaderTiles"
                               Style="{StaticResource UwpPageTitleStyle}"
                               Margin="0,0,-10,0"/>
                </PivotItem.Header>
                <userControls:SettingsShortcutsUserControl DataContext="{Binding SettingsShortcutsViewModel}" />
            </PivotItem>

            <!--  Password Settings  -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Security"
                               x:Uid="SettingsHeaderSecurity"
                               Style="{StaticResource UwpPageTitleStyle}"
                               Margin="0,0,-10,0" />
                </PivotItem.Header>
                <userControls:SettingsSecurityUserControl DataContext="{Binding SettingsSecurityViewModel}" />
            </PivotItem>

            <!--  Personalization Settings  -->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Personalization"
                               x:Uid="SettingsHeaderPersonalization"
                               Style="{StaticResource UwpPageTitleStyle}"
                               Margin="0,0,-10,0"/>
                </PivotItem.Header>
                <userControls:SettingsPersonalizationUserControl DataContext="{Binding SettingsPersonalizationViewModel}" />
            </PivotItem>
        </Pivot>
    </Grid>
</views:MvxWindowsPage>