Src/MoneyFox.Windows/Views/StatisticCategorySummaryView.xaml

<views1:MvxWindowsPage x:Class="MoneyFox.Windows.Views.StatisticCategorySummaryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:converter="using:MoneyFox.Windows.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:designTime="using:MoneyFox.Windows.DesignTime"
                      xmlns:views1="using:MvvmCross.Platforms.Uap.Views"
                      d:DataContext="{d:DesignInstance designTime:DesignTimeStatisticCategorySummaryViewModel,
                                                       IsDesignTimeCreatable=True}"
                      mc:Ignorable="d">

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountFormatConverter" />
        <DataTemplate x:Key="CategoryTemplate">
            <Grid HorizontalAlignment="Stretch"
                  Background="{StaticResource ListItemBrush}"
                  Margin="{StaticResource SmallListItemMargin}">
                <Grid Margin="{StaticResource MediumLeftRightMargin}">
                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">

                        <TextBlock Text="{Binding Value, Converter={StaticResource AmountFormatConverter}}" />

                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Percentage}" />
                        <TextBlock Text="%)" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="CategorySummaryStatisticTitle"
                   Text="Category Summary"
                   Margin="{StaticResource MediumLeftRightMargin}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="{StaticResource MediumLeftRightMargin}"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="{Binding Title}" />

            <ScrollViewer Grid.Row="1"
                          EntranceNavigationTransitionInfo.IsTargetElement="True"
                          VerticalScrollBarVisibility="Auto"
                          Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}">
                <ListView Background="Transparent"
                          ItemTemplate="{StaticResource CategoryTemplate}"
                          ItemsSource="{Binding CategorySummary}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Grid>
        <CommandBar Grid.Row="2"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views1:MvxWindowsPage>