Src/MoneyFox.Windows/Views/StatisticCategorySpreadingView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.StatisticCategorySpreadingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:oxyPlot="using:OxyPlot.Windows"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:viewModels="using:MoneyFox.Business.ViewModels"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <oxyPlot:OxyColorConverter x:Key="OxyColorConverter" />

        <DataTemplate x:Key="LegendListTemplate" x:DataType="viewModels:LegendItem">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Grid Width="20"
                      Height="20"
                      Background="{x:Bind Color, Converter={StaticResource OxyColorConverter}}" />
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind Text}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="317" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="SpreadingStatisticTitle"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Spreading" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}" Text="{Binding Title}" />
            <oxyPlot:PlotView x:Name="SpreadingPlotView"
                              MinWidth="40"
                              MinHeight="150"
                              Margin="15, 20, 15, 15"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Model="{Binding SpreadingModel}" />

        </Grid>

        <ListView Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource LegendListTemplate}"
                  ItemsSource="{Binding LegendList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <CommandBar Grid.Row="3"
                    Height="24"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>