Src/MoneyFox.Windows/Views/StatisticCashFlowView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.StatisticCashFlowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      xmlns:windows="using:OxyPlot.Windows"
                      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock x:Uid="CashFlowStatisticTitle"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Cash Flow" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}" Text="{Binding Title}" />
            <windows:PlotView x:Name="CashFlowPlotView"
                              MinWidth="40"
                              MinHeight="60"
                              Margin="0,30,30,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              EntranceNavigationTransitionInfo.IsTargetElement="True"
                              IsEnabled="False"
                              IsMouseWheelEnabled="False"
                              Model="{Binding CashFlowModel}" />
        </Grid>
        <CommandBar Grid.Row="2" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>