Src/MoneyFox.Windows/Views/StatisticCashFlowView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.StatisticCashFlowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
                      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
                      xmlns:views="using:MvvmCross.Uwp.Views"
                      xmlns:designTime1="using:MoneyFox.Windows.DesignTime"
                      d:DataContext="{d:DesignInstance designTime1:DesignTimeStatisticCashFlowViewModel,
                                                       IsDesignTimeCreatable=True}"
                      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="CashFlowStatisticTitle"
                   Text="Cash Flow"
                   Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="{Binding Title}"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <chart:RadCartesianChart>
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis />
                </chart:RadCartesianChart.HorizontalAxis>
                <chart:RadCartesianChart.VerticalAxis>
                    <chart:LinearAxis />
                </chart:RadCartesianChart.VerticalAxis>

                <chart:BarSeries ItemsSource="{Binding StatisticItems}">
                    <chart:BarSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Label" />
                    </chart:BarSeries.CategoryBinding>
                    <chart:BarSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Value" />
                    </chart:BarSeries.ValueBinding>
                </chart:BarSeries>
            </chart:RadCartesianChart>
        </Grid>
        <CommandBar Grid.Row="3"
                    ClosedDisplayMode="Minimal"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>