Src/MoneyFox.Windows/Views/StatisticCashFlowView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Windows.Views.StatisticCashFlowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Uwp.Views"
                      xmlns:designTime="using:MoneyFox.Windows.DesignTime"
                      d:DataContext="{d:DesignInstance designTime:DesignTimeStatisticCashFlowViewModel,
                                                       IsDesignTimeCreatable=True}"
                      SizeChanged="StatisticCashFlowView_OnSizeChanged"
                      mc:Ignorable="d">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="CashFlowStatisticTitle"
                   Text="Cash Flow"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="{Binding Title}"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="ContentGrid" />

        <CommandBar Grid.Row="3"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>