Src/MoneyFox.Presentation/UserControls/CategoryListUserControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentView
    x:Class="MoneyFox.Presentation.UserControls.CategoryListUserControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    xmlns:viewModels="clr-namespace:MoneyFox.Presentation.ViewModels;assembly=MoneyFox.Presentation"
    x:Name="root"
    mc:Ignorable="d">

    <d:ContentView.BindingContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Resources>
        <Style x:Key="DefaultSearchBarStyle" TargetType="SearchBar">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryFontColor}" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource DeemphasizedColor}" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>

            <SearchBar
                x:Name="SearchBar"
                BackgroundColor="{DynamicResource FrameHighlightColor}"
                Placeholder="{x:Static resources:Strings.SearchLabel}"
                Style="{StaticResource DefaultSearchBarStyle}"
                TextChanged="SearchTermChanged"
                VerticalOptions="Start" />

            <ListView
                x:Name="CategoryList"
                Grid.Row="1"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElementAndDataTemplate"
                GroupShortNameBinding="{Binding Key}"
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                ItemsSource="{Binding CategoryList}"
                SeparatorVisibility="None">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="0,0,-30,-1"
                                Padding="0,18,0,6"
                                BackgroundColor="{DynamicResource WindowBackgroundColor}"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Style="{StaticResource ListGroupHeaderStyle}"
                                    Text="{Binding Key}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CategoryViewModel">
                        <ViewCell>

                            <material:MaterialCard
                                Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                ClickCommand="{Binding Source={x:Reference root}, Path=BindingContext.ItemClickCommand}"
                                ClickCommandParameter="{Binding .}"
                                Style="{StaticResource ListCardStyle}">
                                <StackLayout
                                    Margin="{StaticResource DefaultListItemsMargin}"
                                    Padding="3"
                                    Orientation="Vertical"
                                    Spacing="{StaticResource DefaultSpacing}">

                                    <Grid Margin="{StaticResource DefaultListItemsMargin}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource ListItemHeaderStyle}" Text="{Binding Name}" />

                                        <material:MaterialMenuButton
                                            Grid.Column="2"
                                            ButtonType="Text"
                                            Choices="{Binding Source={x:Reference root}, Path=BindingContext.MenuActions}"
                                            Command="{Binding Source={x:Reference root}, Path=BindingContext.MenuSelectedCommand}"
                                            CommandParameter="{Binding .}"
                                            Image="icon_more.png"
                                            Style="{StaticResource MenuButtonStyle}" />

                                    </Grid>

                                </StackLayout>

                            </material:MaterialCard>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                Grid.Row="1"
                Margin="6"
                HorizontalOptions="Center"
                IsVisible="{Binding IsCategoriesEmpty}"
                LineBreakMode="WordWrap"
                Style="{StaticResource DeemphasizedLabelStyle}"
                Text="{x:Static resources:Strings.NoCategoriesMessage}"
                VerticalOptions="Center" />

            <ImageButton
                Grid.Row="1"
                Clicked="AddCategoryClick"
                Style="{StaticResource FabPrimary}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                        Glyph="{StaticResource Add}"
                        Size="33"
                        Color="White" />
                </ImageButton.Source>

                <ImageButton.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.Android>true</OnPlatform.Android>
                        <OnPlatform.iOS>false</OnPlatform.iOS>
                    </OnPlatform>
                </ImageButton.IsVisible>
            </ImageButton>
        </Grid>
    </ContentView.Content>
</ContentView>