Src/MoneyFox.Presentation/UserControls/CategoryListUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:viewModels="clr-namespace:MoneyFox.Presentation.ViewModels;assembly=MoneyFox.Presentation"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             mc:Ignorable="d"
             x:Class="MoneyFox.Presentation.UserControls.CategoryListUserControl"
             x:Name="root">

    <d:ContentView.BindingContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:ContentView.BindingContext>

  <ContentView.Resources>
      <Style x:Key="DefaultSearchBarStyle" TargetType="SearchBar">
          <Setter Property="TextColor" Value="{DynamicResource PrimaryFontColor}" />
          <Setter Property="PlaceholderColor" Value="{DynamicResource DeemphasizedColor}" />
      </Style>

      <Style x:Key="HighlightFrame" TargetType="Frame">
          <Setter Property="BackgroundColor" Value="{DynamicResource FrameHighlightColor}" />
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="Margin" Value="{DynamicResource MediumLeftTopRightBottomMargin}" />
          <Setter Property="Padding" Value="3" />
      </Style>
  </ContentView.Resources>

    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>

            <Frame Style="{StaticResource HighlightFrame}">
                <SearchBar x:Name="SearchBar"
                           Style="{StaticResource DefaultSearchBarStyle}"
                           BackgroundColor="{DynamicResource FrameHighlightColor}"
                           VerticalOptions="Start"

                           Placeholder="{x:Static resources:Strings.SearchLabel}"
                           TextChanged="SearchTermChanged" />
            </Frame>

            <ListView x:Name="CategoryList"
                      Grid.Row="1"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding CategoryList}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      IsGroupingEnabled="True"
                      SeparatorVisibility="None"
                      GroupShortNameBinding="{Binding Key}">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{DynamicResource WindowBackgroundColor}"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="0,0,-30,-1"
                                         Padding="0,18,0,6">
                                <Label Text="{Binding Key}"
                                       VerticalOptions="CenterAndExpand"
                                       Style="{StaticResource ListGroupHeaderStyle}"  />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CategoryViewModel">
                        <ViewCell>

                            <material:MaterialCard ClickCommand="{Binding Source={x:Reference root}, Path=BindingContext.ItemClickCommand}"
                                                   ClickCommandParameter="{Binding .}"
                                                   Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                                   Style="{StaticResource ListCardStyle}">
                                <StackLayout Orientation="Vertical"
                                             Padding="3"
                                             Spacing="{StaticResource DefaultSpacing}"
                                             Margin="{StaticResource DefaultListItemsMargin}">

                                    <Grid Margin="{StaticResource DefaultListItemsMargin}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" Style="{StaticResource ListItemHeaderStyle}" />

                                        <material:MaterialMenuButton Grid.Column="2"
                                                                         ButtonType="Text"
                                                                         Image="icon_more.png"
                                                                         Style="{StaticResource MenuButtonStyle}"
                                                                         Choices="{Binding Source={x:Reference root}, Path=BindingContext.MenuActions}"
                                                                         Command="{Binding Source={x:Reference root}, Path=BindingContext.MenuSelectedCommand}"
                                                                         CommandParameter="{Binding .}" />

                                    </Grid>

                                </StackLayout>

                            </material:MaterialCard>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="1"
                   Margin="6"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource DeemphasizedLabelStyle}"
                   LineBreakMode="WordWrap"
                   IsVisible="{Binding IsCategoriesEmpty}"
                   Text="{x:Static resources:Strings.NoCategoriesMessage}"/>

            <ImageButton
                Grid.Row="1"
                Clicked="AddCategoryClick"
                Style="{StaticResource FabPrimary}" >
                <ImageButton.Source>
                    <FontImageSource
                        Glyph="{StaticResource Add}"
                        FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                        Size="33"
                        Color="White" />
                </ImageButton.Source>
                
                <ImageButton.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.Android>true</OnPlatform.Android>
                        <OnPlatform.iOS>false</OnPlatform.iOS>
                    </OnPlatform>
                </ImageButton.IsVisible>
            </ImageButton>
        </Grid>
    </ContentView.Content>
</ContentView>