Src/MoneyFox.Presentation/UserControls/ModifyPaymentUserControl.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             x:Class="MoneyFox.Presentation.UserControls.ModifyPaymentUserControl">

    <d:ContentView.BindingContext>
        <designTime:DesignTimeModifyPaymentViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="Inverter" />
            <converter:AccountNameConverter x:Key="AccountNameConverter" />
            <converter:NoCategorySelectedConverter x:Key="NoCategorySelectedConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="{StaticResource DefaultSpacing}">
                <Picker Title="{Binding AccountHeader}"
                        ItemsSource="{Binding ChargedAccounts}"
                        Style="{StaticResource DefaultPickerStyle}"
                        SelectedItem="{Binding SelectedPayment.ChargedAccount}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource AccountNameConverter}}"
                        SelectedIndexChanged="ChargedAccount_OnSelectedIndexChanged" />

                <Picker Title="{x:Static resources:Strings.TargetAccountLabel}"
                        ItemsSource="{Binding TargetAccounts}"
                        Style="{StaticResource DefaultPickerStyle}"
                        IsVisible="{Binding SelectedPayment.IsTransfer}"
                        SelectedItem="{Binding SelectedPayment.TargetAccount}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource AccountNameConverter}}"
                        SelectedIndexChanged="TargetAccount_OnSelectedIndexChanged" />

                <Entry x:Name="AmountEntry"
                       Style="{StaticResource DefaultEntry}"
                       Text="{Binding AmountString}"
                       Placeholder="{x:Static resources:Strings.AmountLabel}"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="End"
                       Focused="AmountFieldGotFocus" />

                <Label Text="{x:Static resources:Strings.CategoryLabel}"
                       Style="{DynamicResource DefaultTextStyle}"
                       Margin="0,5,0,0" />

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource DefaultButtonStyle}"
                            Text="{Binding SelectedPayment.Category, Converter={StaticResource NoCategorySelectedConverter}}"
                            Command="{Binding GoToSelectCategoryDialogCommand}" />

                    <ImageButton Grid.Column="1"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="Transparent"
                                 VerticalOptions="Center"
                                 Command="{Binding ResetCategoryCommand}"
                                 Margin="0,0,2,0">
                        <ImageButton.Source>
                            <FontImageSource
                                Glyph="{StaticResource Reset}"
                                FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                                Size="33"
                                Color="{DynamicResource PrimaryFontColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <Label Text="{x:Static resources:Strings.DateLabel}"
                       Style="{DynamicResource DefaultTextStyle}"
                       Margin="0,5,0,0" />

                <DatePicker Date="{Binding SelectedPayment.Date}"
                            Style="{StaticResource DefaultDatePickerStyle}" />

                <Entry Style="{StaticResource DefaultEntry}"
                       Placeholder="{x:Static resources:Strings.NoteLabel}"
                       Text="{Binding SelectedPayment.Note}" />

                <Grid HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="{x:Static resources:Strings.RecurringLabel}"
                           Style="{DynamicResource DefaultTextStyle}" />

                    <Switch Grid.Column="1"
                            HorizontalOptions="End"
                            Style="{StaticResource SwitchStyle}"
                            IsToggled="{Binding SelectedPayment.IsRecurring}" />
                </Grid>

                <StackLayout Spacing="{StaticResource DefaultSpacing}"
                             IsVisible="{Binding SelectedPayment.IsRecurring}">
                    <Label Text="{x:Static resources:Strings.RecurrenceLabel}"
                           Style="{DynamicResource DefaultTextStyle}"
                           Margin="0,5,0,0" />
                    <Picker ItemsSource="{Binding RecurrenceList}"
                            Style="{StaticResource DefaultPickerStyle}"
                            SelectedItem="{Binding SelectedPayment.RecurringPayment.Recurrence}"
                            Margin="{StaticResource MediumBottomMargin}" />

                    <Grid HorizontalOptions="FillAndExpand"
                          Margin="{StaticResource MediumBottomMargin}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Style="{DynamicResource DefaultTextStyle}"
                               Text="{x:Static resources:Strings.EndlessLabel}" />

                        <Switch Grid.Column="1"
                                HorizontalOptions="End"
                                Style="{StaticResource SwitchStyle}"
                                IsToggled="{Binding SelectedPayment.RecurringPayment.IsEndless}" />
                    </Grid>

                    <StackLayout
                        IsVisible="{Binding SelectedPayment.RecurringPayment.IsEndless, Converter={StaticResource Inverter}}"
                        Spacing="{StaticResource DefaultSpacing}">
                        <Label Text="{x:Static resources:Strings.EnddateLabel}"
                               Style="{DynamicResource DefaultTextStyle}"

                               Margin="{StaticResource MediumBottomMargin}" />
                        <DatePicker Date="{Binding SelectedPayment.RecurringPayment.EndDate}"
                                    Style="{StaticResource DefaultDatePickerStyle}" />
                    </StackLayout>

                </StackLayout>

                <!-- This delete button is only for ios, since there can be only one menu item -->
                <Button x:Name="DeletePaymentButton"
                        Text="{x:Static resources:Strings.DeleteLabel}"
                        Style="{StaticResource DeleteButtonStyle}"
                        Command="{Binding DeleteCommand}">

                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="False" />
                            <On Platform="Ios" Value="True" />
                        </OnPlatform>
                    </Button.IsVisible>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>