Src/MoneyFox.Ui/Views/Setup/SetupAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Ui.Views.Setup.SetupAccountPage"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             xmlns:setup="clr-namespace:MoneyFox.Ui.Views.Setup"
             x:DataType="setup:SetupAccountsViewModel">

    <Grid Padding="15"
          IsClippedToBounds="False"
          RowDefinitions="*, Auto"
          VerticalOptions="FillAndExpand">

        <VerticalStackLayout Spacing="12">
            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Translations.SetupAccountsTitle}" />

            <Label Style="{StaticResource TextTitle}"
                   Text="{x:Static resources:Translations.SetupAccountsSubtitle}" />

            <Label Text="{x:Static resources:Translations.SetupAccountsText}" />

            <Button VerticalOptions="Center"
                    Text="{x:Static resources:Translations.CreateAccountNowLabel}"
                    Command="{Binding GoToAddAccountCommand}" />

        </VerticalStackLayout>

        <Grid Grid.Row="6" ColumnDefinitions="*, 6, 2*">
            <Button Grid.Column="0"
                    VerticalOptions="Center"
                    Text="{x:Static resources:Translations.BackLabel}"
                    Command="{Binding BackCommand}" />

            <Button Grid.Column="2"
                    VerticalOptions="Center"
                    x:Name="NextStepButton"
                    Text="{x:Static resources:Translations.NextLabel}"
                    Command="{Binding NextStepCommand}" />
        </Grid>
    </Grid>
</ContentPage>