Src/MoneyFox.Uwp/Views/Controls/CategoryListControl.xaml

<UserControl x:Class="MoneyFox.Uwp.Views.Controls.CategoryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="using:MoneyFox.Uwp.Converter"
             xmlns:viewModels1="using:MoneyFox.Presentation.ViewModels"
             xmlns:resources="using:MoneyFox.Application.Resources"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:ClickConverter x:Key="ClickConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="CategoryTemplate" x:DataType="viewModels1:CategoryViewModel">
            <StackPanel MinWidth="300"
                        Margin="{StaticResource NegativeMediumLeftRightMargin}"
                        Background="{ThemeResource ListItemBrush}"
                        HorizontalAlignment="Stretch"
                        RightTapped="CategoryListRightTapped">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Edit"
                                        Click="EditCategory"
                                        Text="{x:Bind resources:Strings.EditLabel}" />
                        <MenuFlyoutItem Icon="Delete"
                                        Click="DeleteCategory"
                                        Text="{x:Bind resources:Strings.DeleteLabel}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <StackPanel Padding="{StaticResource SmallListItemPadding}"
                            Margin="{StaticResource MediumLeftRightMargin}">

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind Name}" />

                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="3">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="{StaticResource MediumLeftRightMargin}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="{StaticResource MediumFontSize}"
                           Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                           Text="{Binding Key}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JumpTemplate">
            <Border>
                <Border Margin="5" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                               Text="{Binding Group.Key}" />
                </Border>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="Groups"
                              IsSourceGrouped="True"
                              Source="{Binding CategoryList}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <TextBox x:Uid="SearchHeader"
                 x:Name="SearchTextBox"
                 Grid.Row="0"
                 Header="search"
                 Margin="{StaticResource MediumLeftRightMargin}"
                 TextChanged="SearchTextBox_OnTextChanged" />
        <SemanticZoom Grid.Row="1"
                      Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <SemanticZoom.ZoomedInView>

                <ListView IsItemClickEnabled="True"
                          IsSynchronizedWithCurrentItem="False"
                          ItemTemplate="{StaticResource CategoryTemplate}"
                          ItemsSource="{Binding Source={StaticResource Groups}}">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ItemClickCommand, Mode=OneWay}"
                                                      InputConverter="{StaticResource ClickConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </ListView.GroupStyle>
                </ListView>

            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="{StaticResource MediumTopMargin}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemTemplate="{StaticResource JumpTemplate}"
                          ItemsSource="{Binding Source={StaticResource Groups},
                                                Path=CollectionGroups}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <TextBlock Grid.Row="1"
                   Margin="6"
                   Text="{x:Bind resources:Strings.NoCategoriesMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsCategoriesEmpty,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>