MoneyManager/MoneyManager.Shared/UserControls/AccountListUserControl.xaml

<UserControl
    x:Class="MoneyManager.UserControls.AccountListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding AccountDataAccess, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="AccountTemplate">
            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Stretch"
                        MinWidth="300" Holding="AccountList_Holding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit" Text="Edit" Click="Edit_OnClick" />
                        <MenuFlyoutItem x:Uid="Delete" Text="Delete" Click="Delete_OnClick" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource MenuItemText}" Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource MenuItemText}" Text="{Binding CurrentBalance}"
                               HorizontalAlignment="Right" TextAlignment="Right" />
                        <TextBlock Style="{StaticResource MenuItemText}" Text="{Binding Currency}"
                               HorizontalAlignment="Right" TextAlignment="Right" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>
                <TextBlock Style="{StaticResource MenuItemSmallText}" Text="{Binding Iban}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <userControls:TotalBalanceUserControl />
        <ScrollViewer>
            <ListView ItemsSource="{Binding AllAccounts}"
                  ItemTemplate="{StaticResource AccountTemplate}"
                  HorizontalAlignment="Stretch" x:Name="AccountList"
                  SelectionChanged="NavigateToTransactionList">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>