MoneyManager/MoneyManager.Shared/UserControls/AddAccountUserControl.xaml

<UserControl
    x:Class="MoneyManager.UserControls.AddAccountUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoneyManager.Converter"
    mc:Ignorable="d" Width="Auto"
    DataContext="{Binding AddAccountView, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter:AmountConverter x:Key="AmountConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Margin="12,0">
        <TextBox Text="{Binding SelectedAccount.Name, Mode=TwoWay}"
                 Header="Name" VerticalAlignment="Top"
                 x:Uid="Name" Margin="0,0,0,12" />
        <TextBox Text="{Binding SelectedAccount.Iban, Mode=TwoWay}"
                 Header="IBAN" VerticalAlignment="Top"
                 x:Uid="Iban" Margin="0,0,0,12" />
        <Grid>
            <TextBox
                Text="{Binding CurrentBalanceWithoutExchange, Mode=TwoWay, Converter={StaticResource AmountConverter}}"
                Header="amount" InputScope="Number"
                x:Uid="Balance" x:Name="TextBoxCurrentBalance"
                TextAlignment="Right" GotFocus="RemoveZeroOnFocus"
                LostFocus="AddZeroIfEmpty" />

            <Button MinWidth="40" MinHeight="55" Background="#FF231E1E"
                    BorderThickness="1,1,1,1" Click="OpenSelectCurrencyDialog"
                    Content="{Binding SelectedAccount.Currency}"
                    Margin="2,28,0,6" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{Binding SelectedAccount.IsExchangeModeActive, Converter={StaticResource BooleanVisibilityConverter}}">

            <TextBlock Text=" ( " Style="{StaticResource MenuItemSubSmallText}" />
            <TextBlock Text="{Binding SelectedAccount.ExchangeRatio}" Style="{StaticResource MenuItemSubSmallText}"
                       TextAlignment="Right" />
            <TextBlock Text=") " Style="{StaticResource MenuItemSubSmallText}" />

            <TextBlock Text="{Binding SelectedAccount.CurrentBalance}"
                       Style="{StaticResource MenuItemSubSmallText}"
                       Margin="5,0,0,0"
                       TextAlignment="Right" />
            <TextBlock Text="{Binding Settings.DefaultCurrency}"
                       Margin="5,0,0,0"
                       Style="{StaticResource MenuItemSubSmallText}" />
        </StackPanel>

        <TextBox Text="{Binding SelectedAccount.Note, Mode=TwoWay}"
                 Header="Notes" VerticalAlignment="Top"
                 x:Uid="Notes" Margin="0,0,-0.167,0" />
    </StackPanel>
</UserControl>