MoneyManager/MoneyManager.Shared/UserControls/AddTransactionUserControl.xaml

<UserControl
    x:Class="MoneyManager.UserControls.AddTransactionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="using:MoneyManager.Converter"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="600"
    DataContext="{Binding AddTransactionView, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter:AmountConverter x:Key="AmountConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel Margin="0,0,0,12">
                <TextBlock Text="{Binding Name}" FontSize="24" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="12,0">
            <ComboBox Header="charged account" x:Uid="ChargedAccount"
                      ItemTemplate="{StaticResource ComboBoxTemplate}"
                      ItemsSource="{Binding AllAccounts, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedTransaction.ChargedAccount, Mode=TwoWay}" />
            <ComboBox Header="target account" x:Uid="TargetAccount"
                      ItemTemplate="{StaticResource ComboBoxTemplate}"
                      ItemsSource="{Binding AllAccounts, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedTransaction.TargetAccount, Mode=TwoWay}"
                      Visibility="{Binding IsTransfer, Converter={StaticResource BooleanVisibilityConverter}}" />
            <Grid>
                <TextBox
                    Text="{Binding SelectedTransaction.Amount, Mode=TwoWay, Converter={StaticResource AmountConverter}}"
                    Header="amount" InputScope="Number" x:Name="TextBoxAmount"
                    TextAlignment="Right" GotFocus="RemoveZeroOnFocus"
                    LostFocus="AddZeroIfEmpty" />

                <Grid Background="#FF231E1E" Width="45" Height="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,13" Tapped="OpenSelectCurrencyDialog">
                    <TextBlock
                        Text="{Binding SelectedTransaction.CurrencyCulture, Converter={StaticResource CurrencyConverter}}"
                        Style="{StaticResource MenuItemMediumSmallText}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23,1,22,11" />
                </Grid>
            </Grid>
            <Grid>
                <TextBox Header="category" x:Uid="CategoryHeader"
                         Text="{Binding SelectedTransaction.Category.Name, UpdateSourceTrigger=PropertyChanged}"
                         GotFocus="OpenSelectCategoryDialog"
                         IsReadOnly="True" />
                <Image Height="35" Width="35"
                       Source="/Images/light/close.png"
                       Margin="0,36,0,0"
                       Tapped="ResetCategory" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
            <DatePicker
                Date="{Binding SelectedTransaction.Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,12,0,0" Header="date"
                x:Uid="DateHeader" />
            <TextBox Header="Note"
                     Text="{Binding SelectedTransaction.Note, Mode=TwoWay}" />
            <ToggleSwitch Header="repeat" x:Uid="Repeat"
                          VerticalAlignment="Stretch"
                          IsOn="{Binding SelectedTransaction.IsRecurring, Mode=TwoWay}" />
            <StackPanel
                Visibility="{Binding SelectedTransaction.IsRecurring, Converter={StaticResource BooleanVisibilityConverter}}">
                <ComboBox Header="Reccurence" x:Uid="RecurrenceHeader"
                          SelectedIndex="{Binding Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="daily" x:Uid="DailyContent" />
                    <ComboBoxItem Content="daily without weekend" x:Uid="DailyWithoutWeekendContent" />
                    <ComboBoxItem Content="weekly" x:Uid="WeeklyContent" />
                    <ComboBoxItem Content="monthly" x:Uid="MonthlyContent" />
                    <ComboBoxItem Content="yearly" x:Uid="YearlyContent" />
                </ComboBox>
                <CheckBox Content="Endless" x:Uid="EndlessContent"
                          IsChecked="{Binding IsEndless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker
                    Date="{Binding EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,12,0,0" Header="enddate"
                    Visibility="{Binding IsEndless, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=revert}"
                    x:Uid="EnddateHeader" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>