MoneyManager/MoneyManager.Shared/UserControls/BackupUserControl.xaml

<UserControl
    x:Class="MoneyManager.UserControls.BackupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LiveControls="using:Microsoft.Live.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <TextBlock x:Name="lblLoginInfo" TextWrapping="Wrap" Text="{Binding LocalizedResources.PleaseLogInText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" />
            <StackPanel Margin="12,0,0,0">
                <TextBlock x:Name="lblLastBackup" TextWrapping="Wrap" Text="{Binding LocalizedResources.LastBackupLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Margin="0" />
                <TextBlock x:Name="lblLastBackupDate" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left" Margin="0" />
            </StackPanel>
            <LiveControls:SignInButton Content="SignInButton" VerticalAlignment="Top" SessionChanged="SignInButton_SessionChanged" ClientId="000000004C0F6E51" Scopes=" wl.skydrive_update wl.offline_access" />
            <Button x:Name="btnBackup" Content="{Binding LocalizedResources.CreateBackupLabel, Source={StaticResource LocalizedStrings}}" Click="btnBackup_Click" IsEnabled="False" />
            <Button x:Name="btnRestore" Content="{Binding LocalizedResources.RestoreTitle, Source={StaticResource LocalizedStrings}}" Click="btnRestore_Click" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
