MoneyManager/MoneyManager.Shared/UserControls/PieChartUserControl.xaml

<UserControl
    x:Class="MoneyManager.UserControls.PieChartUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding StatisticView, Source={StaticResource Locator}}">

    <Grid VerticalAlignment="Top">
        <chart:RadPieChart x:Name="TransactionSpreading" PaletteName="DefaultLight" Margin="0,0,0,80">
            <chart:PieSeries ItemsSource="{Binding MonthlySpreading}" RadiusFactor="0.8">
                <chart:PieSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </chart:PieSeries.ValueBinding>
                <chart:PieSeries.LegendTitleBinding >
                    <chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </chart:PieSeries.LegendTitleBinding>
            </chart:PieSeries>
        </chart:RadPieChart>

        <primitives:RadLegendControl LegendProvider="{Binding ElementName=TransactionSpreading}" VerticalAlignment="Bottom">
            <primitives:RadLegendControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </primitives:RadLegendControl.ItemsPanel>
            <primitives:RadLegendControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-15" >
                        <Ellipse Fill="{Binding Fill}" Stroke="{Binding Stroke}"
                         StrokeThickness="1" Width="10" Height="10"/>
                        <TextBlock Text="{Binding Title}" Foreground="{Binding Fill}"
                           Margin="10" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </primitives:RadLegendControl.ItemTemplate>
        </primitives:RadLegendControl>
    </Grid>
</UserControl>
