MoneyManager/MoneyManager.Shared/UserControls/TransactionListUserControl.xaml

<UserControl
    x:Class="MoneyManager.UserControls.TransactionListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qKit="using:QKit"
    xmlns:converter="using:MoneyManager.Converter"
    xmlns:userControls="using:MoneyManager.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{Binding TransactionListView, Source={StaticResource Locator}}"
    Loaded="PageLoaded"
    Unloaded="UnloadPage">

    <UserControl.Resources>
        <converter:AmountConverter x:Key="AmountConverter" />
        <converter:CultureConverter x:Key="FormatConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TransactionAmountConverter x:Key="TransactionAmountConverter" />
        <converter:ThemedImageConverter x:Key="ThemedImageConverter" />
        <converter:TransactionStyleConverter x:Key="TransactionStyleConverter" />
        <DataTemplate x:Key="TransactionTemplate">
            <StackPanel Margin="0,0,0,6" HorizontalAlignment="Stretch"
                        MinWidth="100" Background="{ThemeResource PhoneAccentBrush}"
                        Holding="OpenContextMenu"
                        Opacity="{Binding Converter={StaticResource TransactionStyleConverter}}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit" Text="Edit" Click="EditTransaction" />
                        <MenuFlyoutItem x:Uid="Delete" Text="Delete" Click="DeleteTransaction" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,10,3">
                    <TextBlock Style="{StaticResource MenuItemMediumSmallText}"
                               Text="{Binding Date, ConverterParameter=\{0:d\}, Converter={StaticResource FormatConverter}}"
                               Margin="12,0,0,0" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource MenuItemMediumSmallText}"
                                   Text="{Binding Converter={StaticResource TransactionAmountConverter}}"
                                   Margin="0,0,3,0" />
                        <TextBlock Style="{StaticResource MenuItemMediumSmallText}"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}}" />
                        <TextBlock Style="{StaticResource MenuItemMediumSmallText}"
                                   Text="{Binding Currency}"
                                   Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource MenuItemMediumSmallText}" Text="{Binding Category.Name}"
                               Margin="12,0,0,10" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                          Visibility="{Binding IsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image
                            Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}"
                            DataContext="/Images/{0}/transfer.png" Width="30" Height="30" />
                        <Image
                            Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}"
                            DataContext="/Images/{0}/repeat.png" Width="30" Height="30" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <userControls:BalanceUserControl />
        <qKit:GenericJumpList Margin="0,35,0,0">
            <ListView ItemsSource="{Binding RelatedTransactions, Mode=TwoWay}"
                      ItemTemplate="{StaticResource TransactionTemplate}"
                      HorizontalAlignment="Stretch" x:Name="ListViewTransactions"
                      ShowsScrollingPlaceholders="True"
                      SelectionChanged="LoadDetails">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </qKit:GenericJumpList>
    </Grid>
</UserControl>