Src/MoneyFox.Ui/Controls/AccountPicker/AccountPicker.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             xmlns:accountPicker="clr-namespace:MoneyFox.Ui.Controls.AccountPicker"
             x:Name="This"
             x:Class="MoneyFox.Ui.Controls.AccountPicker.AccountPicker">

    <ContentView.Resources>
        <accountPicker:AccountNameConverter x:Key="AccountNameConverter" />
    </ContentView.Resources>

    <Grid RowDefinitions="Auto, 6, Auto" BindingContext="{x:Reference This}">
        <Label Grid.Row="0"
            Margin="3,0,0,0"
            Style="{StaticResource TextBodySecondary}"
            Text="{Binding PickerTitle}" />
        <Grid ColumnDefinitions="*, Auto" Grid.Row="2">

            <Picker 
                Grid.ColumnSpan="2"
                Title="{OnPlatform Android={Binding PickerTitle}, iOS={Binding PickerTitle}}"
                ItemsSource="{Binding AccountsSource}"
                SelectedItem="{Binding SelectedAccount}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource AccountNameConverter}}" />

            <Image Grid.Column="1" HeightRequest="20" WidthRequest="20" Margin="0,0,6,0"
                   IsVisible="{OnPlatform WinUI=false}">
                <Image.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                                     Glyph="{x:Static views:IconFont.ChevronDown}"
                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</ContentView>