Src/MoneyFox.Uwp/Style/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Style/_FontSizes.xaml" />
        <ResourceDictionary Source="/Style/_Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Common texts  -->
    <Style x:Key="UwpPageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="{StaticResource PageTitleMargin}" />
    </Style>

    <Style
        x:Key="DeemphasizedBodyTextBlockStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="CharacterSpacing" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColorSecondary}" />
    </Style>

    <Style
        x:Key="DeemphasizedLabelStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="CharacterSpacing" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColorSecondary}" />
    </Style>

    <Style
        x:Key="HeaderStyle"
        BasedOn="{StaticResource DeemphasizedBodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style
        x:Key="CustomSubtitleTextBlockStyle"
        BasedOn="{StaticResource SubtitleTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForegroundColorPrimary}" />
    </Style>

    <Style
        x:Key="CustomCaptionTextBlockStyle"
        BasedOn="{StaticResource CaptionTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray" />

    </Style>
</ResourceDictionary>