Src/MoneyFox/MoneyFox/Views/StatisticSelectorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
             x:Class="MoneyFox.Views.StatisticSelectorPage"
             BindingContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeStatisticSelectorViewModel}">

    <ContentPage.Content>
        <ListView x:Name="StatisticSelectorList"
                      ItemsSource="{Binding StatisticItems}" 
                      RowHeight="60" 
                      Margin="{StaticResource NegativeMediumLeftRightMargin}"
                      SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{StaticResource ListItemColor}"
                                         Orientation="Vertical"
                                         Padding="3"
                                         Spacing="{StaticResource DefaultSpacing}"
                                         Margin="{StaticResource DefaultListItemsMargin}">
                            <Label Text="{Binding Name}" Style="{StaticResource ListItemHeaderStyle}" />
                            <Label Text="{Binding Description}" Style="{StaticResource DeemphasizedLabelStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>