Src/MoneyManager.Windows/Views/About.xaml

<Page x:Class="MoneyManager.Windows.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:MoneyManager.Windows.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="About"
                           x:Uid="AboutTitle" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <ScrollViewer Margin="12,0, 12, 0"
                      Grid.Row="1"
                      EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Width="456">
                        <Grid Margin="0,0,10,0">
                            <Image Source="/Assets/ApplyLogo.png"
                                   Width="150"
                                   Margin="5,0"
                                   HorizontalAlignment="Left" />
                        </Grid>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                       Text="developer:"
                                       HorizontalAlignment="Right"
                                       Width="181"
                                       Margin="0"
                                       VerticalAlignment="Top"
                                       x:Uid="DeveloperLabel" />
                            <TextBlock TextWrapping="Wrap"
                                       Text="Apply Solutions"
                                       HorizontalAlignment="Right"
                                       Width="181"
                                       Margin="0"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                    <Path Data="M9,242 L456,242"
                          Height="15"
                          Margin="0,10"
                          Stretch="Fill"
                          UseLayoutRounding="False"
                          Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                          StrokeThickness="2" />
                    <TextBlock TextWrapping="Wrap"
                               Text="info"
                               Margin="0,0,0,5"
                               HorizontalAlignment="Left"
                               x:Uid="InfoLabel"
                               VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Version: "
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   x:Uid="VersionLabel" />
                        <TextBlock Name="lblVersion"
                                   TextWrapping="Wrap"
                                   Text="1"
                                   HorizontalAlignment="Left"
                                   Width="456"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap"
                               Text="contact"
                               Margin="0,10,0,5"
                               HorizontalAlignment="Left"
                               x:Uid="ContactLabel"
                               VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20"
                                Tapped="GoToWebsite_OnTap">
                        <TextBlock x:Name="lblWebsite"
                                   TextWrapping="Wrap"
                                   Text="www.apply-solutions.ch"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Tapped="ComposeMail_OnTap"
                                Margin="0,0,-14.333,0">
                        <TextBlock x:Name="lblSupportMail"
                                   TextWrapping="Wrap"
                                   Text="mobile.support@apply-solutions.ch"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="rateMeButton"
                        x:Uid="RateThisApp"
                        Content="Rate this App"
                        Tapped="RateApp_OnTap"
                        HorizontalAlignment="Stretch" />
                <TextBlock TextWrapping="Wrap"
                           Text="Opensource note"
                           HorizontalAlignment="Left"
                           Margin="0,10"
                           x:Uid="OpenSourceNote"
                           VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20"
                            Tapped="GoToRepository_Tap">
                    <TextBlock x:Name="lblRepository"
                               TextWrapping="Wrap"
                               Text="www.github.com"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>