Src/MoneyManager.Windows/Views/AddAccountView.xaml

<Page x:Class="MoneyManager.Windows.Views.AddAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:MoneyManager.Windows.Controls"
      xmlns:converter="using:MoneyManager.Windows.Converter"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding AddAccountViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:AmountFormatConverter x:Key="AmountConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save"
                          x:Uid="Done"
                          Label="Done"
                          Click="DoneClick" />
            <AppBarButton Icon="Cancel"
                          x:Uid="Cancel"
                          Label="Cancel"
                          Click="CancelClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Add Account"
                           x:Uid="AddAccountViewTitle" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1"
                    Margin="12,0,12,0"
                    EntranceNavigationTransitionInfo.IsTargetElement="True">
            <TextBox Text="{Binding SelectedAccount.Name, Mode=TwoWay}"
                     Header="Name"
                     VerticalAlignment="Top"
                     x:Uid="Name"
                     Margin="0,0,0,12" />
            <TextBox Text="{Binding SelectedAccount.Iban, Mode=TwoWay}"
                     Header="IBAN"
                     VerticalAlignment="Top"
                     x:Uid="Iban"
                     Margin="0,0,0,12" />
            <Grid>
                <TextBox
                    Text="{Binding SelectedAccount.Amount, Mode=TwoWay, Converter={StaticResource AmountConverter}}"
                    Header="amount"
                    InputScope="Number"
                    x:Uid="Balance"
                    x:Name="TextBoxCurrentBalance"
                    TextAlignment="Right"
                    GotFocus="RemoveZeroOnFocus"
                    LostFocus="AddZeroIfEmpty" />

                <Button Height="28"
                        Width="28"
                        Background="#FF231E1E"
                        BorderThickness="0"
                        Content="{Binding SelectedAccount.Currency}"
                        Margin="2,30,0,2" />
            </Grid>
            <TextBox Text="{Binding SelectedAccount.Note, Mode=TwoWay}"
                     Header="Notes"
                     VerticalAlignment="Top"
                     x:Uid="Notes"
                     Margin="0,0,-0.167,0"
                     TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>