Src/MoneyManager.Windows/Views/AddTransactionView.xaml

<Page
    x:Class="MoneyManager.Windows.Views.AddTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.Windows.Controls"
    xmlns:converter="using:MoneyManager.Business.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddTransactionViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converter:AmountFormatConverter x:Key="AmountConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <DataTemplate x:Key="ComboBoxTemplate">
            <StackPanel Margin="0,0,0,12"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           FontSize="24" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding CurrentBalance}"
                           Margin="5,0,0,0" />
                <TextBlock Text="{Binding Currency}"
                           Margin="5,0,5,0" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Done" x:Uid="Done" Click="DoneClick" />
            <AppBarButton Icon="Cancel" Label="Cancel" x:Uid="Cancel" Click="CancelClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="Add Transaction" x:Uid="AddTransactionViewTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>
        
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="12,0">
                    <ComboBox Header="charged account"
                              x:Uid="ChargedAccount"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding AllAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTransaction.ChargedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Header="target account"
                              x:Uid="TargetAccount"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding AllAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTransaction.TargetAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsTransfer, Converter={StaticResource BooleanVisibilityConverter}}" />
                    <Grid>
                        <TextBox
                            Text="{Binding SelectedTransaction.Amount, Mode=TwoWay, 
                    Converter={StaticResource AmountConverter}, UpdateSourceTrigger=PropertyChanged }"
                            Header="amount"
                            InputScope="Number"
                            x:Name="TextBoxAmount"
                            x:Uid="Amount"
                            TextAlignment="Right"
                            TextChanged="ReplaceSeparatorChar"
                            GotFocus="RemoveZeroOnFocus"
                            LostFocus="AddZeroIfEmpty" />

                        <Button MinWidth="40"
                                MinHeight="55"
                                Background="#FF231E1E"
                                BorderThickness="0"
                                Content="{Binding SelectedTransaction.Currency}"
                                Margin="2,28,0,6" />
                    </Grid>

                    <Grid>
                        <userControls:SelectCategoryUserControl />
                    </Grid>
                    <DatePicker
                        Date="{Binding Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,12,0,0"
                        Header="date"
                        x:Uid="DateHeader" />
                    <TextBox Header="Note"
                             x:Uid="Notes"
                             Text="{Binding SelectedTransaction.Note, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <ToggleSwitch Header="repeat"
                                  x:Uid="Repeat"
                                  VerticalAlignment="Stretch"
                                  IsOn="{Binding SelectedTransaction.IsRecurring, Mode=TwoWay}" />
                    <StackPanel
                        Visibility="{Binding SelectedTransaction.IsRecurring, Converter={StaticResource BooleanVisibilityConverter}}">
                        <ComboBox Header="Reccurence"
                                  x:Uid="RecurrenceHeader"
                                  SelectedIndex="{Binding Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="daily"
                                          x:Uid="DailyContent" />
                            <ComboBoxItem Content="daily without weekend"
                                          x:Uid="DailyWithoutWeekendContent" />
                            <ComboBoxItem Content="weekly"
                                          x:Uid="WeeklyContent" />
                            <ComboBoxItem Content="monthly"
                                          x:Uid="MonthlyContent" />
                            <ComboBoxItem Content="yearly"
                                          x:Uid="YearlyContent" />
                        </ComboBox>
                        <CheckBox Content="Endless"
                                  x:Uid="EndlessContent"
                                  IsChecked="{Binding IsEndless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DatePicker
                            Date="{Binding EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,12,0,0"
                            Header="enddate"
                            Visibility="{Binding IsEndless, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=revert}"
                            x:Uid="EnddateHeader" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>