Src/MoneyManager.Windows/Views/CategoriesView.xaml

<Page
    x:Class="MoneyManager.Windows.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManager.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Categories"
                           x:Uid="CategoriesTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <userControls:CategoryListUserControl Grid.Row="1" x:Name="CategoryListUserControl"/>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"
                              Label="New Category"
                              x:Uid="AddCategoryLabel"
                              Click="AddCategory" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
