Src/MoneyManager.Windows/Views/MainView.xaml

<Page x:Class="MoneyManager.Windows.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:MoneyManager.Windows.Controls"
      xmlns:basicControls="using:MoneyManager.Windows.Controls.BasicControls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="AddIncomeLabel"
                              Label="add income"
                              Command="{Binding GoToAddTransactionCommand}"
                              CommandParameter="Income" />
                <AppBarButton Icon="Remove"
                              x:Uid="AddSpendingLabel"
                              Label="add spending"
                              Command="{Binding GoToAddTransactionCommand}"
                              CommandParameter="Spending" />
                <AppBarButton Icon="Switch"
                              x:Uid="AddTransferLabel"
                              Label="add transfer"
                              Command="{Binding GoToAddTransactionCommand}"
                              CommandParameter="Transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="AddAccountLabel"
                              Label="Add Account"
                              Command="{Binding GoToAddAccountCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <basicControls:PageHeader>
            <basicControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}" Text="Accounts"
                           x:Uid="AccountTitle" />
            </basicControls:PageHeader.HeaderContent>
        </basicControls:PageHeader>

        <Grid Grid.Row="1"
              Margin="0,9.5,0,0"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <controls:AccountListUserControl VerticalAlignment="Stretch" />
        </Grid>

    </Grid>
</Page>