Src/MoneyManager.Windows/Views/ModifyAccountView.xaml

<Page x:Class="MoneyManager.Windows.Views.ModifyAccountView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Add Account"
                           x:Uid="ModifyAccountViewTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Auto">
            <StackPanel Margin="12,0,12,0"
                        EntranceNavigationTransitionInfo.IsTargetElement="True">
                <TextBox Text="{Binding SelectedAccount.Name, Mode=TwoWay}"
                         Header="Name"
                         VerticalAlignment="Top"
                         x:Uid="Name"
                         Margin="0,0,0,12" />
                <TextBox Text="{Binding SelectedAccount.Iban, Mode=TwoWay}"
                         Header="IBAN"
                         VerticalAlignment="Top"
                         x:Uid="Iban"
                         Margin="0,0,0,12" />
                <Grid>
                    <TextBox Text="{Binding AmountString, Mode=TwoWay}"
                             Header="Amount"
                             InputScope="Number"
                             x:Uid="Balance"
                             x:Name="TextBoxCurrentBalance"
                             TextAlignment="Right"
                             GotFocus="TextBoxOnFocus"
                             LostFocus="FormatTextBoxOnLostFocus"
                             Margin="0,0,0,12" />
                </Grid>
                <TextBox Text="{Binding SelectedAccount.Note, Mode=TwoWay}"
                         Header="Notes"
                         VerticalAlignment="Top"
                         x:Uid="Notes"
                         Margin="0,0,-0.167,0"
                         TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save"
                              x:Uid="Done"
                              Label="Done"
                              Command="{Binding SaveCommand}" />
                <AppBarButton Icon="Cancel"
                              x:Uid="Cancel"
                              Label="Cancel"
                              Command="{Binding CancelCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete"
                              Label="Delete"
                              x:Uid="DeleteLabel"
                              Command="{Binding DeleteCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>