Src/MoneyManager.Windows/Views/ModifyAccountView.xaml

<views:MvxWindowsPage x:Class="MoneyManager.Windows.Views.ModifyAccountView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsUWP.Views"
                      xmlns:basicControls="using:MoneyManager.Windows.Controls.BasicControls"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      DataContext="{Binding ModifyAccountView, Source={StaticResource CoreModule}}"
                      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save"
                              x:Uid="Done"
                              Label="Done"
                              Command="{Binding SaveCommand}" />
                <AppBarButton Icon="Cancel"
                              x:Uid="Cancel"
                              Label="Cancel"
                              Command="{Binding CancelCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete"
                              Label="Delete"
                              x:Uid="DeleteLabel"
                              Command="{Binding DeleteCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <basicControls:PageHeader>
            <basicControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Add Account"
                           x:Uid="ModifyAccountViewTitle" />
            </basicControls:PageHeader.HeaderContent>
        </basicControls:PageHeader>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Auto">
            <StackPanel Margin="12,0,12,0"
                        EntranceNavigationTransitionInfo.IsTargetElement="True">
                <TextBox Text="{Binding SelectedAccount.Name, Mode=TwoWay}"
                     Header="Name"
                     VerticalAlignment="Top"
                     x:Uid="Name"
                     Margin="0,0,0,12" />
                <TextBox Text="{Binding SelectedAccount.Iban, Mode=TwoWay}"
                     Header="IBAN"
                     VerticalAlignment="Top"
                     x:Uid="Iban"
                     Margin="0,0,0,12" />
                <Grid>
                    <TextBox
                    Text="{Binding AmountString, Mode=TwoWay}"
                    Header="Amount"
                    InputScope="Number"
                    x:Uid="Balance"
                    x:Name="TextBoxCurrentBalance"
                    TextAlignment="Right"
                    TextChanged="ReplaceSeparatorChar"
                    GotFocus="RemoveZeroOnFocus"
                    LostFocus="AddZeroIfEmpty" 
                    Margin="0,0,0,12"/>
                </Grid>
                <TextBox Text="{Binding SelectedAccount.Note, Mode=TwoWay}"
                     Header="Notes"
                     VerticalAlignment="Top"
                     x:Uid="Notes"
                     Margin="0,0,-0.167,0"
                     TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:MvxWindowsPage>