Src/MoneyManager.Windows/Views/ModifyPaymentView.xaml

<views:MvxWindowsPage x:Class="MoneyManager.Windows.Views.ModifyPaymentView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:converter="using:MoneyManager.Windows.Converter"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:model="using:MoneyManager.Foundation.Model"
                      xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views"
                      mc:Ignorable="d"
                      NavigationCacheMode="Enabled"
                      DataContext="{Binding ModifyPaymentView, Source={StaticResource CoreModule}}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <DataTemplate x:Key="ComboBoxTemplate"
                      x:DataType="model:Account">
            <StackPanel Margin="0,0,0,12"
                        Orientation="Horizontal">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{x:Bind CurrentBalance, Converter={StaticResource AmountConverter}}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Add Payment"
                           x:Uid="ModifyPaymentViewTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer>
                <StackPanel Margin="12,0,12,0">
                    <ComboBox Header="{Binding AccountHeader}"
                              HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding AllAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPayment.ChargedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,7,0,0" />
                    <ComboBox Header="target account"
                              x:Uid="TargetAccountTextBox"
                              HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource ComboBoxTemplate}"
                              ItemsSource="{Binding AllAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPayment.TargetAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsTransfer, Converter={StaticResource BooleanVisibilityConverter}}"
                              Margin="0,7,0,0" />
                    <TextBox Text="{Binding AmountString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Header="amount"
                             InputScope="Number"
                             x:Name="TextBoxAmount"
                             x:Uid="AmountTextBox"
                             TextAlignment="Right"
                             GotFocus="TextBoxOnFocus"
                             LostFocus="FormatTextBoxOnLostFocus"
                             Margin="0,7,0,0" />
                    <Grid Margin="0,7,0,0">
                        <TextBox Header="category"
                                 x:Uid="CategoryTextBox"
                                 Text="{Binding SelectedPayment.Category.Name, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="GotFocus">
                                    <core:InvokeCommandAction
                                        Command="{Binding GoToSelectCategorydialogCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <Image Source="/Assets/dark/close.png"
                               Height="35"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,-2">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ResetCategoryCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </Grid>
                    <DatePicker
                        Date="{Binding Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Header="date"
                        x:Uid="DateDatePicker" />
                    <TextBox Header="note"
                             x:Uid="NoteTextBox"
                             Text="{Binding SelectedPayment.Note, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Margin="0,7,0,0" />
                    <ToggleSwitch Header="repeat"
                                  x:Uid="RepeatSwitch"
                                  VerticalAlignment="Stretch"
                                  IsOn="{Binding SelectedPayment.IsRecurring, Mode=TwoWay}"
                                  Margin="0,7,0,0" />
                    <StackPanel
                        Visibility="{Binding SelectedPayment.IsRecurring, Converter={StaticResource BooleanVisibilityConverter}}">
                        <ComboBox Header="Reccurence"
                                  x:Uid="RecurrenceComboBox"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding RecurrenceList}"
                                  SelectedIndex="{Binding Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,7,0,0" />
                        <CheckBox Content="Endless"
                                  x:Uid="EndlessCheckBox"
                                  IsChecked="{Binding IsEndless, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,7,0,0" />
                        <DatePicker
                            Date="{Binding EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,12,0,0"
                            Header="enddate"
                            Visibility="{Binding IsEndless, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=revert}"
                            x:Uid="EndDateHeader" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save"
                              Label="Done"
                              x:Uid="Done"
                              Command="{Binding SaveCommand}" />
                <AppBarButton Icon="Cancel"
                              Label="Cancel"
                              x:Uid="Cancel"
                              Command="{Binding CancelCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete"
                              Label="Delete"
                              x:Uid="DeleteLabel"
                              Command="{Binding DeleteCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>