Src/MoneyManager.Windows/Views/SettingsView.xaml

<Page
    x:Class="MoneyManager.Windows.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Pivot Style="{StaticResource TabsStylePivotStyle}">
                <!--Allgemeines-->
                <PivotItem>
                    <PivotItem.Header>
                        <userControls:TabHeader Label="General"
                                                x:Uid="GeneralHeader"
                                                Glyph="&#xE80F;" />
                    </PivotItem.Header>
                    <userControls:SettingsGeneralUserControl Margin="-7,0,-7,0" />
                </PivotItem>                
                
                <!--Tiles-->
                <PivotItem>
                    <PivotItem.Header>
                        <userControls:TabHeader Label="Tiles"
                                                 x:Uid="TilesHeader"
                                                 Glyph="&#xE8FC;" />
                    </PivotItem.Header>
                    <userControls:SettingsShortcutsUserControl Margin="-7,0,-7,0" />
                </PivotItem>

                <!--Password Settings-->
                <PivotItem>
                    <PivotItem.Header>
                        <userControls:TabHeader Label="Password"
                                                 x:Uid="SecurityHeader"
                                                 Glyph="&#xE8D7;" />
                    </PivotItem.Header>
                    <userControls:SettingsSecurityUserControl Margin="-7,0,-7,0" />
                </PivotItem>
            </Pivot>
        </Grid>
        <CommandBar Grid.Row="2" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="New Category"
                              x:Uid="AddCategoryLabel"
                              Click="AddCategory" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>