Src/MoneyManager.Windows/Views/SettingsView.xaml

<Page
    x:Class="MoneyManager.Windows.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MoneyManager.Windows.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Label="New Category"
                              x:Uid="AddCategoryLabel"
                              Click="AddCategory" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Pivot Style="{StaticResource TabsStylePivotStyle}">
                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeader Label="Tiles"
                                            x:Uid="TilesHeader"
                                            Glyph="&#xE8FC;" />
                    </PivotItem.Header>
                    <controls:TileSettingsUserControl />
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <controls:TabHeader Label="Categories"
                                            x:Uid="CategoriesHeader"
                                            Glyph="&#xE8EC;" />
                    </PivotItem.Header>
                    <controls:CategoryListUserControl />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>