Src/MoneyManager.Windows/Views/StatisticCategorySummaryPage.xaml

<views:MvxWindowsPage
    x:Class="MoneyManager.Windows.Views.StatisticCategorySummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoneyManager.Windows.Converter"
    xmlns:controls="using:MoneyManager.Windows.Controls"
    xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountFormatConverter" />
        <DataTemplate x:Key="CategoryTemplate">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="Transparent">
                <TextBlock Text="{Binding Category}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Value, Converter={StaticResource AmountFormatConverter}}"
                               HorizontalAlignment="Right"
                               TextAlignment="Right" />
                    <TextBlock Text="{Binding Label}"
                               HorizontalAlignment="Right"
                               TextAlignment="Right"
                               Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Category Summary"
                           x:Uid="CategorySummaryTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <ScrollViewer>
            <controls:AlternatingRowListView OddRowBackground="{StaticResource ListViewBackgroundOddBrush}"
                                             EvenRowBackground="{StaticResource ListViewBackgroundEvenBrush}"
                                             ItemsSource="{Binding CategorySummary}"
                                             ItemTemplate="{StaticResource CategoryTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </controls:AlternatingRowListView>
        </ScrollViewer>
        <CommandBar Grid.Row="2"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Calendar"
                              x:Uid="SetDate"
                              Label="Set Date"
                              Click="SetDate" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>