Src/MoneyManager.Windows/Views/StatisticsView.xaml

<Page
    x:Class="MoneyManager.Windows.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MoneyManager.Windows.Controls"
    xmlns:windows="using:OxyPlot.Windows"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Calendar"
                              x:Uid="SetDate"
                              Label="Set Date"
                              Click="SetDate"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <controls:TabHeader Label="Cash Flow"
                                        x:Uid="CashFlowTitle"
                                        Glyph="&#xE908;" />
                </PivotItem.Header>
                <Grid>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource DeemphasizedBodyTextBlockStyle}"/>
                    <windows:PlotView Model="{Binding CashFlowModel}"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="0,30,0,0"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <controls:TabHeader Label="Spreading"
                                        x:Uid="SpreadingTitle"
                                        Glyph="&#xE774;" />
                </PivotItem.Header>
                <Grid>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
                    <windows:PlotView Model="{Binding SpreadingModel}"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Margin="30"/>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>

                    <controls:TabHeader Label="Category Summary"
                                        x:Uid="CategorySummaryTitle"
                                        Glyph="&#xE8EC;" />
                </PivotItem.Header>
                <Grid>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
                    <controls:CategorySummaryUserControl HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                         Margin="-12,30,-12,0" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>