Src/MoneyManager.Windows/Views/StatisticsView.xaml

<Page x:Class="MoneyManager.Windows.Views.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Style="{StaticResource TabsStylePivotStyle}">
            <PivotItem>
                <PivotItem.Header>
                    <userControls:TabHeader Label="Cash Flow"
                                             x:Uid="CashFlowTitle"
                                             Glyph="&#xE908;" />
                </PivotItem.Header>
                <Grid>
                    <userControls:CashFlowUserControl x:Name="CashFlowUserControl" />
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <userControls:TabHeader Label="Spreading"
                                             x:Uid="SpreadingTitle"
                                             Glyph="&#xE774;" />
                </PivotItem.Header>
                <Grid>
                    <userControls:CategorySpreadingUserControl x:Name="CategorySpreadingUserControl" />
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>

                    <userControls:TabHeader Label="Category Summary"
                                             x:Uid="CategorySummaryTitle"
                                             Glyph="&#xE8EC;" />
                </PivotItem.Header>
                <Grid>
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
                    <userControls:CategorySummaryUserControl HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch"
                                                                  Margin="-12,30,-12,0" />
                </Grid>
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="1" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Calendar"
                              x:Uid="SetDate"
                              Label="Set Date"
                              Click="SetDate" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>