Src/MoneyManager.Windows/Views/StatisticSelectorView.xaml

<Page
    x:Class="MoneyManager.Windows.Views.StatisticSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.Windows.Views.UserControls"
    xmlns:model="using:MoneyManager.Foundation.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:MoneyManager.Windows.Converter"
    xmlns:viewModels="using:MoneyManager.Core.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:StatisticSelectorViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:SelectedConverter x:Key="SelectedConverter" />

        <DataTemplate x:Key="StatistcTypeTemplate"
                      x:DataType="model:StatisticSelectorType">
            <StackPanel HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Margin="0,2,0,4">
                <TextBlock Text="{x:Bind Name}"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource CustomSubtitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind Description}"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           TextWrapping="WrapWholeWords"/>
                <Path Data="M9,242 L456,242"
                      Height="5"
                      Margin="-7,0,-7,0"
                      Stretch="Fill"
                      UseLayoutRounding="False"
                      Stroke="{ThemeResource SystemControlHighlightChromeHighBrush}"
                      StrokeThickness="1"
                      Fill="{ThemeResource SystemControlHighlightChromeHighBrush}" />

            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Select Statistic"
                           x:Uid="StatisticSelectorViewTitle" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>
        <ScrollViewer Margin="7,7,7,0"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      EntranceNavigationTransitionInfo.IsTargetElement="True"
                      HorizontalAlignment="Center">

            <ListView ItemsSource="{Binding StatisticItems}"
                      ItemTemplate="{StaticResource StatistcTypeTemplate}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding GoToStatisticCommand, Mode=OneWay}"
                                                  InputConverter="{StaticResource SelectedConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>