Src/MoneyManager.Windows/Views/TransactionListView.xaml

<views:MvxWindowsPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:userControls="using:MoneyManager.Windows.Controls"
                      xmlns:views="using:Cirrious.MvvmCross.WindowsUWP.Views"
                      x:Class="MoneyManager.Windows.Views.TransactionListView"
                      mc:Ignorable="d"
                      NavigationCacheMode="Disabled"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="AddIncomeLabel"
                              Label="add income"
                              Command="{Binding GoToAddTransactionCommand}"
                              CommandParameter="Income" />
                <AppBarButton Icon="Remove"
                              x:Uid="AddSpendingLabel"
                              Label="add spending"
                              Command="{Binding GoToAddTransactionCommand}"
                              CommandParameter="Spending" />
                <AppBarButton Icon="Switch"
                              x:Uid="AddTransferLabel"
                              Label="add transfer"
                              Command="{Binding GoToAddTransactionCommand}"
                              CommandParameter="Transfer" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add"
                              x:Uid="DeleteItemAccountLabel"
                              Label="DeleteItem Account"
                              Command="{Binding DeleteAccountCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userControls:PageHeader>
            <userControls:PageHeader.HeaderContent>
                <TextBlock Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="{Binding Title}" />
            </userControls:PageHeader.HeaderContent>
        </userControls:PageHeader>

        <Grid Grid.Row="1"
              Margin="0,9.5,0,0"
              EntranceNavigationTransitionInfo.IsTargetElement="True">
            <userControls:TransactionListUserControl />
        </Grid>
    </Grid>
</views:MvxWindowsPage>