lib/Windows 8.1/Telerik.Universal.UI.Xaml.Input/Themes/ThemeResourcesLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.Universal.UI.Xaml.Controls">
    <!--AutoCompleteBox Brushes-->

    <!--Inline-->

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
                     
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxBackgroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxBorderBrush" Color="#45000000"/>

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxHeaderForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxWatermarkForegroundBrush" Color="{StaticResource TelerikWatermarkForegroundColor}"/>

    <!--PointerOver-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxPointerOverBackgroundBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxPointerOverBorderBrush" Color="#70000000"/>

    <!--Focused-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedBorderBrush" Color="#A3000000"/>

    <!--Disabled-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledForegroundBrush" Color="{StaticResource TelerikDisabledColor}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledBorderBrush" Color="{StaticResource TelerikDisabledColor}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxWatermarkDisabledForegroundBrush" Color="{StaticResource TelerikWatermarkDisabledForegroundColor}"/>

    <!--Selector-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorBorderBrush" Color="#FF212121"/>

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorItemBorderBrush" Color="#FF212121"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorSelectedItemBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorSelectedItemBorderBrush" Color="#FF212121"/>

    <!--DateTimePicker Brushes-->

    <!--Header-->
    <SolidColorBrush x:Key="TelerikDateTimePickerHeaderForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>

    <!--Rest state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerBackgroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerBorderBrush" Color="#45000000"/>

    <!--Hover state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBackgroundBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBorderBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerItemPointerOverBackgroundBrush" Color="Transparent"/>

    <!--Focused state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedBorderBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerItemFocusedBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <!--Pressed state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedBorderBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerItemPressedBackgroundBrush" Color="#FFD3D3D3"/>

    <!--Disabled state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledBorderBrush" Color="{StaticResource TelerikDisabledColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledForegroundBrush" Color="{StaticResource TelerikDisabledColor}"/>

    <!--Selector-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorBorderBrush" Color="#FF151515"/>

    <!--SelectorItem Rest State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemBackgroundBrush" Color="#B2B6B6B6"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemForegroundBrush" Color="#FF212121"/>

    <!--SelectorItem Select State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemSelectedBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemSelectedForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

    <!--SelectorItem Disabled State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemDisabledForegroundBrush" Color="#7C212121"/>

    <!--SelectorIconButton States-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBorderBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPointerOverBackgroundBrush" Color="#75B6B6B6"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPressedBackgroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPressedForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    
    <!--NumericBox Brushes-->
    
    <!--Normal State-->
    <SolidColorBrush x:Key="TelerikNumericBoxBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxBorderBrush" Color="#45000000"/>
    <SolidColorBrush x:Key="TelerikNumericBoxHeaderForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxWatermarkForegroundBrush" Color="{StaticResource TelerikWatermarkForegroundColor}"/>

    <!--PointerOver State-->
    <SolidColorBrush x:Key="TelerikNumericBoxPointerOverBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxPointerOverBorderBrush" Color="#70000000"/>

    <!--Focused State-->
    <SolidColorBrush x:Key="TelerikNumericBoxFocusedBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxFocusedBorderBrush" Color="#A3000000"/>

    <!--Disabled State-->
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledForegroundBrush" 
                     Color="#FF666666"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledBorderBrush" Color="#26000000"/>
    <SolidColorBrush x:Key="TelerikNumericBoxWatermarkDisabledForegroundBrush" Color="{StaticResource TelerikWatermarkDisabledForegroundColor}"/>
    
    <!--Spin Button-->
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPointerOverBackgroundBrush" Color="#FF217DC9"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPressedBackgroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPressedForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledForegroundBrush" Color="{StaticResource TelerikDisabledColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledBorderBrush" Color="#26000000"/>
    
    <!--Delete Button-->
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPointerOverBackgroundBrush" Color="#C4CDCDCD"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPressedBackgroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPressedForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

    <!--Calendar Brushes-->

    <!--GridLines-->
    <SolidColorBrush x:Key="TelerikCalendarGridLinesBrush" Color="#FFCCCCCC"/>

    <!--DayNames-->
    <SolidColorBrush x:Key="TelerikCalendarDayNamesForegroundBrush" Color="#FF767676"/>

    <!--CellStyles-->
    <SolidColorBrush x:Key="TelerikCalendarNormalCellForegroundBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="TelerikCalendarAnotherViewCellForegroundBrush" Color="#FFCCCCCC"/>

    <SolidColorBrush x:Key="TelerikCalendarBlackoutCellForegroundBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TelerikCalendarBlackoutCellBackgroundBrush" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="TelerikCalendarSelectedCellForegroundBrush" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarSelectedCellBackgroundBrush" Color="#333399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarSelectedCellBorderBrush" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="TelerikCalendarHighlightedCellBorderBrush" Color="#FF767676"/>

    <!--HoldClueControl-->
    <SolidColorBrush x:Key="TelerikCalendarHoldClueControlBackgroundBrush" Color="#FF3399FF"/>

    <!--NavigationControl-->
    <SolidColorBrush x:Key="TelerikCalendarNavigationControlBackgroundBrush" Color="#FFE9E9E9"/>

    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonForegroundBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonDisabledForegroundBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonPointerOverForegroundBrush" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonPointerPressedForegroundBrush" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonDisabledForegroundBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonPointerPressedForegroundBrush" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonPointerOverForegroundBrush" Color="#FF3399FF"/>
    
    <!--Hover-->
    <SolidColorBrush x:Key="TelerikCalendarPointerOverBackgroundBrush" Color="#193399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarPointerOverBorderBrush" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="TelerikCalendarCurrentCellBorderBrush" Color="#FF0066CC" />

    <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.Universal.UI.Xaml.Primitives/Themes/ThemeColorsLight.xaml"/>
        <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>

