Src/MoneyFox.Uwp/Views/Statistics/StatisticCategorySummary/PaymentListUserControl.xaml

<UserControl
    x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCategorySummary.PaymentListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:MoneyFox.Uwp.ViewModels"
    x:Name="PaymentControl"
    d:DataContext="{d:DesignInstance designTime:DesignTimePaymentListViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:PaymentAmountConverter x:Key="PaymentViewModelAmountConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="GroupHeaderTemplate" >
            <Border Padding="3" Background="Transparent">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                    FontSize="{StaticResource MediumFontSize}"
                    Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                    Text="{Binding Key}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JumpTemplate">
            <Border>
                <Border Margin="5" HorizontalAlignment="Left">
                    <TextBlock
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                        Text="{Binding Group.Key}" />
                </Border>
            </Border>
        </DataTemplate>

        <CollectionViewSource
            x:Key="Groups"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.Source}" />
    </UserControl.Resources>

    <SemanticZoom Grid.Row="1">
        <SemanticZoom.ZoomedInView>
            <ListView
                x:Name="PaymentListView"
                Background="Transparent"
                IsItemClickEnabled="False"
                ItemsSource="{Binding Source={StaticResource Groups}}"
                SelectionMode="None">

                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                </ListView.GroupStyle>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,30" Padding="{StaticResource SmallListItemPadding}">

                            <TextBlock
                                Margin="{StaticResource NegativeMediumLeftRightMargin}"
                                Style="{ThemeResource HeaderStyle}"
                                Text="{Binding Key}" />

                            <TextBlock
                                Margin="{StaticResource NegativeMediumLeftRightMargin}"
                                Style="{ThemeResource DeemphasizedLabelStyle}"
                                Text="{Binding Subtitle}" />

                            <ListView
                                Margin="{StaticResource NegativeMediumLeftRightMargin}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                IsItemClickEnabled="True"
                                IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding}"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ShowsScrollingPlaceholders="false">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:PaymentViewModel">
                                        <toolkit:DropShadowPanel
                                            HorizontalContentAlignment="Stretch"
                                            BlurRadius="4.0"
                                            ShadowOpacity="0.40">
                                            <Grid
                                                MinWidth="100"
                                                Margin="{StaticResource NegativeMediumLeftRighWithSmallTopMargin}"
                                                Padding="{StaticResource SmallListItemPadding}"
                                                HorizontalAlignment="Stretch"
                                                Background="{ThemeResource ListItemBrush}">

                                                <Grid Margin="{StaticResource MediumLeftRightMargin}">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Stretch" Text="{x:Bind Category.Name}" />
                                                        <TextBlock
                                                            MaxWidth="150"
                                                            MaxLines="1"
                                                            Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                                                            Text="{x:Bind Note}"
                                                            TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                                                        <TextBlock Text="{Binding Converter={StaticResource PaymentViewModelAmountConverter}, ConverterParameter={Binding AccountId, ElementName=PaymentControl}}" />

                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                            <Grid HorizontalAlignment="Right" Visibility="{x:Bind IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                                <Viewbox MaxWidth="15" MaxHeight="15">
                                                                    <SymbolIcon
                                                                        Width="20"
                                                                        Height="20"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Symbol="Switch" />
                                                                </Viewbox>

                                                            </Grid>
                                                            <Grid
                                                                Margin="6,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                Visibility="{x:Bind IsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                                <Viewbox MaxWidth="15" MaxHeight="15">
                                                                    <SymbolIcon
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Symbol="Reshare" />
                                                                </Viewbox>

                                                            </Grid>
                                                            <Grid
                                                                Margin="6,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                Visibility="{x:Bind IsCleared, Converter={StaticResource BooleanToVisibilityConverter}}">

                                                                <Viewbox MaxWidth="15" MaxHeight="15">
                                                                    <SymbolIcon
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Symbol="Accept" />
                                                                </Viewbox>
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </toolkit:DropShadowPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <GridView
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemTemplate="{StaticResource JumpTemplate}"
                ItemsSource="{Binding Source={StaticResource Groups}, Path=CollectionGroups}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>