Src/MoneyFox.Uwp/Views/Statistics/StatisticCategorySummary/StatisticCategorySummaryView.xaml

<views:BaseView
    x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCategorySummary.StatisticCategorySummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:views="using:MoneyFox.Uwp.Views"
    xmlns:statisticUc="using:MoneyFox.Uwp.Views.Statistics.StatisticCategorySummary"
    xmlns:statisticCategorySummary="using:MoneyFox.Uwp.ViewModels.Statistics.StatisticCategorySummary"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />

        <DataTemplate x:Key="CategoryOverviewItemTemplate"
                      x:DataType="statisticCategorySummary:CategoryOverviewViewModel">
            <StackPanel
                Margin="0,2,0,2"
                CornerRadius="{StaticResource DefaultCornerRadius}"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource ListItemBrush}">

                <StackPanel Padding="{StaticResource SmallListItemPadding}">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="{x:Bind Label}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            Text="{x:Bind Value, Converter={StaticResource AmountFormatConverter}}"
                            TextAlignment="Right" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                                   Text="{x:Bind resources:Strings.MonthlyAverageLabel}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                            Text="{x:Bind Average, Converter={StaticResource AmountFormatConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind resources:Strings.NoCategorySummaryEntrySelectedMessage}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Style="{StaticResource AppGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <userControls:IncomeExpenseBalanceUserControl DataContext="{x:Bind ViewModel.IncomeExpenseBalance}" />
            <StackPanel Spacing="12" Orientation="Horizontal">
                <CalendarDatePicker
                    Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

                <CalendarDatePicker
                    Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

                <Button Command="{x:Bind ViewModel.LoadedCommand}"
                        Content="{x:Bind resources:Strings.ApplyFilterLabel}"
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>

        <controls:ListDetailsView
            Grid.Row="1"
            ItemTemplate="{StaticResource CategoryOverviewItemTemplate}"
            SelectedItem=""
            CompactModeThresholdWidth="640"
            ItemsSource="{x:Bind ViewModel.CategorySummary}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectionChanged="CategorySummaryList_SelectionChanged">

            <controls:ListDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </controls:ListDetailsView.ItemContainerStyle>

            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="statisticCategorySummary:CategoryOverviewViewModel">
                    <statisticUc:PaymentListUserControl />
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>

        </controls:ListDetailsView>
    </Grid>
</views:BaseView>