Src/MoneyManager.WindowsPhone/UserControls/CategorySummaryUserControl.xaml

<UserControl x:Class="MoneyManager.UserControls.CategorySummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding StatisticView, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Margin="0,0,0,7"
                        HorizontalAlignment="Stretch"
                        MinWidth="300"
                        Background="{StaticResource ListItemSolidColorBrush}">
                <StackPanel Margin="5">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,0,8">
                        <TextBlock Style="{StaticResource MenuItemSmallText}"
                                   Text="{Binding Category}"
                                   TextTrimming="CharacterEllipsis" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource MenuItemSmallText}"
                                       Text="{Binding Value}"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right" />
                            <TextBlock Style="{StaticResource MenuItemSmallText}"
                                       Text="{Binding Label}"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <ListView ItemsSource="{Binding CategorySummary}"
                      ItemTemplate="{StaticResource CategoryTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>