Src/NewMobile/MoneyFox/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoneyFox.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:MoneyFox"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid>
            <Button HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="44"
                    WidthRequest="44"
                    BorderWidth="0"
                    Margin="0,0,5,0"
                    BackgroundColor="DarkBlue"
                    TextColor="White" FontSize="24" Padding="0"
                    Text="{x:Static theme:IconFont.Plus}"
                    FontFamily="FontAwesome"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="15"
                IsClippedToBounds="False"
                RowDefinitions="35,160,140,*">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Product"
                    FontSize="32"
                    Text="Welcome!" />

                <!-- Assets card -->
                <StackLayout Grid.Row="1" VerticalOptions="Start" >
                    <Label FontAttributes="Bold"
                           FontFamily="Product"
                           FontSize="22"
                           Text="Assets"
                           VerticalOptions="Center" />

                    <yummy:PancakeView BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
                                       CornerRadius="15"
                                       HasShadow="true"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="100">
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                        </yummy:PancakeView.Shadow>
                        <Grid>
                            <Label Text="12000 CHF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontFamily="Product"
                                   FontSize="22"/>
                            <Label Text="End of month: 13000 CHF"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="End"
                                   Margin="0,0,6,2"
                                   FontFamily="Product"
                                   FontSize="15"/>
                        </Grid>
                    </yummy:PancakeView>
                </StackLayout>

                <!-- Income / Expenses -->
                <StackLayout Grid.Row="2" VerticalOptions="Start" >
                    <Label FontAttributes="Bold"
                           FontFamily="Product"
                           FontSize="22"
                           Text="Income and Expenses"
                           VerticalOptions="Center" />

                    <Grid ColumnDefinitions="*,*">

                        <yummy:PancakeView Grid.Column="0"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
                                           CornerRadius="15"
                                           HasShadow="true"
                                           HorizontalOptions="FillAndExpand"
                                           HeightRequest="80">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                            </yummy:PancakeView.Shadow>
                            <Grid>
                                <Label Text="+6000 CHF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontFamily="Product"
                                   FontSize="18"/>
                            </Grid>
                        </yummy:PancakeView>

                        <yummy:PancakeView Grid.Column="1"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
                                           CornerRadius="15"
                                           HasShadow="true"
                                           HorizontalOptions="FillAndExpand"
                                           HeightRequest="80">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                            </yummy:PancakeView.Shadow>
                            <Grid>
                                <Label Text="-5000 CHF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontFamily="Product"
                                   FontSize="18"/>
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>


                <!-- Budgets -->
                <StackLayout Grid.Row="3" VerticalOptions="Start" >
                    <Label FontAttributes="Bold"
                           FontFamily="Product"
                           FontSize="22"
                           Text="Budgets"
                           VerticalOptions="Center" />

                    <yummy:PancakeView BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
                                       CornerRadius="15"
                                       HasShadow="true"
                                       Padding="20"
                                       HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Color="{AppThemeBinding Dark={StaticResource ShadowColorDark}, Light={StaticResource ShadowColorLight}}" />
                        </yummy:PancakeView.Shadow>
                        <StackLayout>
                            <Label Text="Food" />
                            <ProgressBar Visual="Material"
                                 HeightRequest="4"
                                 Progress="0.7"
                                 BackgroundColor="#F7F7F7"
                                 ProgressColor="DarkBlue">
                            </ProgressBar>

                            <Label Text="Drinks" />
                            <ProgressBar Visual="Material"
                                 HeightRequest="4"
                                 Progress="0.5"
                                 BackgroundColor="#F7F7F7"
                                 ProgressColor="DarkBlue">
                            </ProgressBar>

                            <Label Text="Books" />
                            <ProgressBar Visual="Material"
                                 HeightRequest="4"
                                 Progress="0.35"
                                 BackgroundColor="#F7F7F7"
                                 ProgressColor="DarkBlue">
                            </ProgressBar>

                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>