MoneyManager/MoneyManager.WindowsPhone/MainPage.xaml

<Page
    x:Class="MoneyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="add" x:Uid="AddIncomeLabel" Label="add income" Click="AddIncomeClick" />
                <AppBarButton Icon="remove" x:Uid="AddSpendingLabel" Label="add spending" Click="AddSpendingClick" />
                <AppBarButton x:Uid="AddTransferLabel" Label="add transfer" Icon="Remote" Click="AddTransferClick" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" x:Uid="NewAccount" Label="new account" Click="AddAccountClick" />
                <AppBarButton x:Uid="Settings" Label="settings" Click="SettingsClick" />
                <AppBarButton x:Uid="AboutLabel" Label="about" Click="GoToAbout" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">

            <Hub x:Uid="ApplicationNameTitle" Header="Money Fox">
                <HubSection x:Uid="AccountsMenu" Header="overview" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" >
                    <DataTemplate>
                        <userControls:AccountListUserControl />
                    </DataTemplate>
                </HubSection>
                <HubSection x:Uid="CashFlowHeader" Header="cash flow" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" >
                    <DataTemplate>
                        <userControls:BarChartUserControl />
                    </DataTemplate>
                </HubSection>

                <HubSection x:Uid="SpreadingHeader" Header="spreading" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                    <DataTemplate>
                        <userControls:PieChartUserControl />
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>