MoneyManager/MoneyManager.WindowsPhone/MainPage.xaml

<Page
    x:Class="MoneyManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="add" x:Uid="AddIncomeClickLabel" Label="add income" Click="AddIncomeClick" />
                <AppBarButton Icon="remove" x:Uid="AddSpendingClickLabel" Label="add spending" Click="AddSpendingClick" />
                <AppBarButton x:Uid="AddTransferClickLabel" Label="add transfer" Icon="Remote" Click="AddTransferClick" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" x:Uid="NewAccount" Label="new account" Click="AddAccountClick" />
                <AppBarButton  x:Uid="RecurringListLabel" Label="recurring transactions" Click="RecurringTransactionsClick" />
                <AppBarButton  x:Uid="SettingsOverview" Label="settings" Click="SettingsClick" />
                <AppBarButton x:Uid="AboutLabel" Label="about" Click="GoToAbout" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <Pivot Title="MoneyTracker" x:Uid="ApplicationNameTitle">
                <PivotItem x:Uid="AccountsMenu" Header="overview">
                    <Grid>
                        <userControls:AccountListUserControl />
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="OverviewMenu" Header="overview">
                    <Grid>
                        <userControls:BarChartUserControl />
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>