Src/MoneyFox.Presentation/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             Visual="Material"
             x:Class="MoneyFox.Presentation.Views.AboutPage"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             BackgroundColor="{DynamicResource WindowBackgroundColor}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeAboutViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="6">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources.VersionLabel}"
                           Style="{StaticResource DefaultTextStyle}" />
                    <Label Text="{Binding Version}"
                           Style="{StaticResource DefaultTextStyle}" />
                </StackLayout>

                <Label Text="{x:Static resources.ContactLabel}"
                       Style="{StaticResource DefaultTextStyle}"
                       HorizontalOptions="Start" />

                <Button Text="{x:Static resources.WebsiteLabel}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding GoToWebsiteCommand}" />

                <Button Text="{x:Static resources.EmailLabel}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding SendMailCommand}" />

                <Button Text="{x:Static resources.RateLabel}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding RateAppCommand}" />

                <Label Text="{x:Static resources.TranslationLabel}"
                       Style="{StaticResource DefaultTextStyle}" />
                <Label Text="www.crowdin.com"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTranslationProjectCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{x:Static resources.InfoOpenSource}"
                       Style="{StaticResource DefaultTextStyle}" />
                <Label Text="www.github.com"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRepositoryCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{x:Static resources.ContributerLabel}"
                       Style="{StaticResource DefaultTextStyle}" />
                <Label Text="GitHub Contribution"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource DeemphasizedLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToContributionPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{x:Static resources.IconDesignerLabel}"
                       Style="{StaticResource DefaultTextStyle}" />
                <Label Text="@Toledo Vanderson"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource DeemphasizedLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDesignerTwitterAccountCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>