Src/MoneyFox.Presentation/Views/EditAccountPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             x:Class="MoneyFox.Presentation.Views.EditAccountPage"
             Visual="Material"
             BackgroundColor="{DynamicResource WindowBackgroundColor}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeModifyAccountViewModel />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="{Binding Title}"
                   VerticalOptions="CenterAndExpand"
                   Style="{StaticResource PageTitleStyle}" />

            <ImageButton BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="1,0,33,33"
                         AbsoluteLayout.LayoutFlags="XProportional"
                         Margin="0,0,6,0"
                         Command="{Binding SaveCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        Glyph="{StaticResource Save}"
                        FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                        Color="White" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource DefaultMargin}">
            <userControls:ModifyAccountUserControl />

            <Button x:Name="DeleteAccountButton"
                    Text="{x:Static resources:Strings.DeleteLabel}"
                    Style="{StaticResource DeleteButtonStyle}"
                    Command="{Binding DeleteCommand}"
                    Margin="0,12,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>