Src/MoneyFox.Presentation/Views/PaymentListPage.xaml

<ContentPage
    x:Class="MoneyFox.Presentation.Views.PaymentListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
    x:Name="root"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimePaymentListViewModel />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Style="{StaticResource SmallPageTitle}" Text="{Binding Title}" />
            <userControls:PaymentListBalanceUserControl BindingContext="{Binding BalanceViewModel}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">

            <userControls:PaymentListViewUserControl />

            <ImageButton Clicked="AddItem_Clicked" Style="{StaticResource FabPrimary}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                        Glyph="{StaticResource Add}"
                        Size="33"
                        Color="White" />
                </ImageButton.Source>

                <ImageButton.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.Android>true</OnPlatform.Android>
                        <OnPlatform.iOS>false</OnPlatform.iOS>
                    </OnPlatform>
                </ImageButton.IsVisible>
            </ImageButton>

            <Label
                x:Name="PlaceHolderLabel"
                Margin="6"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsPaymentsEmpty}"
                LineBreakMode="WordWrap"
                Style="{StaticResource DeemphasizedLabelStyle}"
                Text="{x:Static resources:Strings.NoPaymentsMessage}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>