Src/MoneyFox.Presentation/Views/PaymentListPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:MoneyFox.Presentation.Converter"
             xmlns:userControls="clr-namespace:MoneyFox.Presentation.UserControls;assembly=MoneyFox.Presentation"
             xmlns:controls="clr-namespace:MoneyFox.Presentation.Controls;assembly=MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"             
             xmlns:viewModels="clr-namespace:MoneyFox.Presentation.ViewModels;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.Views.PaymentListPage"
             Visual="Material"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource WindowBackgroundColor}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimePaymentListViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <userControls:BalanceUserControl BindingContext="{Binding BalanceViewModel}" />

            <Grid VerticalOptions="FillAndExpand">
                <ListView x:Name="PaymentList"
                          ItemsSource="{Binding DailyList}"
                          RowHeight="50"
                          BackgroundColor="Transparent"
                          CachingStrategy="RetainElement"
                          IsGroupingEnabled="True"
                          SeparatorVisibility="None">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{DynamicResource WindowBackgroundColor}"
                                             Margin="0,0,0,-1" >
                                    <Label Text="{Binding Key}"
                                           VerticalOptions="CenterAndExpand"
                                           Style="{StaticResource ListGroupHeaderStyle}"  />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PaymentViewModel">
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="EditPayment" CommandParameter="{Binding .}"
                                              Text="{Binding Resources[EditLabel]}" />
                                    <MenuItem Clicked="DeletePayment" CommandParameter="{Binding .}"
                                              Text="{Binding Resources[DeleteLabel]}"
                                              IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <controls:CardView Margin="{StaticResource SmallLeftRightBottomMargin}" Style="{StaticResource ListItemStyle}" VerticalOptions="FillAndExpand">

                                    <RelativeLayout Margin="{StaticResource DefaultListItemsMargin}" 
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant = 0}" >

                                        <AbsoluteLayout x:Name="TopGrid" 
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant = 0}">

                                            <Label Text="{Binding Category.Name}"
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource ListItemHeaderSmallStyle}" />

                                            <Label HorizontalTextAlignment="End"
                                                   VerticalOptions="CenterAndExpand"
                                                   Style="{StaticResource SmallTextStyle}"
                                                   AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize" 
                                                   AbsoluteLayout.LayoutFlags="XProportional"
                                                   Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}" />
                                        </AbsoluteLayout>

                                        <AbsoluteLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TopGrid , Property=Y, Constant = 19}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant = 0}" >

                                            <Label Text="{Binding Note}" 
                                                   LineBreakMode="TailTruncation"
                                                   Style="{StaticResource DeemphasizedSmallLabelStyle}" 
                                                   AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"/>

                                            <StackLayout Orientation="Horizontal" 
                                                         AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize" 
                                                         AbsoluteLayout.LayoutFlags="XProportional">

                                                <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       IsVisible="{Binding IsTransfer}" >
                                                    <Image.Source>
                                                        <FontImageSource
                                                            Glyph="{StaticResource Transfer}"
                                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                                            Color="{DynamicResource PrimaryFontColor}" />
                                                    </Image.Source>
                                                </Image>

                                                <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       IsVisible="{Binding IsRecurring}" >
                                                    <Image.Source>
                                                        <FontImageSource
                                                            Glyph="{StaticResource Recurring}"
                                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                                            Color="{DynamicResource PrimaryFontColor}" />
                                                    </Image.Source>
                                                </Image>

                                                <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       IsVisible="{Binding IsCleared}">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            Glyph="{StaticResource Cleared}"
                                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                                            Color="{DynamicResource PrimaryFontColor}" />
                                                    </Image.Source>
                                                </Image>

                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </RelativeLayout>
                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:FloatingActionButton Style="{StaticResource DefaultFloatingActionButton}"
                                               x:Name="FAB"
                                               HorizontalOptions="EndAndExpand"
                                               Margin="4"
                                               VerticalOptions="EndAndExpand"
                                               Image="ic_add.png"
                                               Clicked="AddItem_Clicked">
                    <controls:FloatingActionButton.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">50</On>
                            <On Platform="Android">80</On>
                        </OnPlatform>
                    </controls:FloatingActionButton.WidthRequest>

                    <controls:FloatingActionButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">50</On>
                            <On Platform="Android">90</On>
                        </OnPlatform>
                    </controls:FloatingActionButton.HeightRequest>
                </controls:FloatingActionButton>

                <Label Margin="6"
                       x:Name="PlaceHolderLabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       LineBreakMode="WordWrap"
                       IsVisible="{Binding IsPaymentsEmpty}"
                       Text="{Binding Resources[NoPaymentsMessage]}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>