Src/MoneyFox.Presentation/Views/StatisticSelectorPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="MoneyFox.Presentation.Views.StatisticSelectorPage"
             Visual="Material"
             x:Name="root"
             BackgroundColor="{DynamicResource WindowBackgroundColor}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeStatisticSelectorViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView x:Name="StatisticSelectorList"
                  ItemsSource="{Binding StatisticItems}"
                  HasUnevenRows="True"
                  BackgroundColor="Transparent"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <material:MaterialCard ClickCommand="{Binding Source={x:Reference root}, Path=BindingContext.GoToStatisticCommand}"
                                               ClickCommandParameter="{Binding .}"
                                               Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                                               Style="{StaticResource ListCardStyle}">
                            <StackLayout Orientation="Vertical"
                                         Padding="3"
                                         Spacing="{DynamicResource DefaultSpacing}">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemHeaderStyle}" />
                                <Label Text="{Binding Description}" Style="{DynamicResource DeemphasizedLabelStyle}" />
                            </StackLayout>
                        </material:MaterialCard>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>