Src/MoneyFox.Presentation/Views/StatisticSelectorPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:moneyFox="clr-namespace:MoneyFox.Presentation;assembly=MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:controls="clr-namespace:MoneyFox.Presentation.Controls;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.Views.StatisticSelectorPage"
             Visual="Material"
             BackgroundColor="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeStatisticSelectorViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView x:Name="StatisticSelectorList"
                  ItemsSource="{Binding StatisticItems}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:CardView Margin="{StaticResource SmallLeftRightTopMargin}">
                            <StackLayout Style="{StaticResource ListItemStyle}"
                                         Orientation="Vertical"
                                         Padding="3"
                                         Spacing="{DynamicResource DefaultSpacing}">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemHeaderStyle}" />
                                <Label Text="{Binding Description}" Style="{DynamicResource DeemphasizedLabelStyle}" />
                            </StackLayout>
                        </controls:CardView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>