Src/MoneyFox.Uwp/Views/Settings/AboutView.xaml

<views:BaseView
    xmlns:views="using:MoneyFox.Uwp.Views"
    x:Class="MoneyFox.Uwp.Views.Settings.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:resources="using:MoneyFox.Core.Resources"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  Margin="{StaticResource SmallMargin}">
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="{x:Bind resources:Strings.InfoLabel}"
                           TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind resources:Strings.VersionLabel}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind ViewModel.Version}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock Margin="0,10,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="{x:Bind resources:Strings.ContactLabel}"
                           TextWrapping="Wrap" />
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="www.apply-solutions.ch"
                               TextWrapping="Wrap">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.GoToWebsiteCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="mobile.support@apply-solutions.ch"
                               TextWrapping="Wrap">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.SendMailCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.RateAppCommand}"
                    Content="{x:Bind resources:Strings.RateLabel}" />
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind resources:Strings.InfoOpenSource}"
                       TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="www.github.com"
                       TextWrapping="Wrap">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.GoToRepositoryCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind resources:Strings.TranslationLabel}"
                       TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="www.crowdin.com"
                       TextWrapping="Wrap">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.GoToTranslationProjectCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind resources:Strings.IconDesignerLabel}"
                       TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="Toledo Vanderson"
                       TextWrapping="Wrap">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.GoToDesignerTwitterAccountCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind resources:Strings.ContributionsLabel}"
                       TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="GitHub Contributions"
                       TextWrapping="Wrap">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.GoToContributionPageCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="Privacy Information"
                       TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>

</views:BaseView>