Src/MoneyFox.Uwp/Views/Settings/SettingsHostView.xaml

<views:BaseView x:Class="MoneyFox.Uwp.Views.Settings.SettingsHostView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:resources="using:MoneyFox.Application.Resources"
                xmlns:views="using:MoneyFox.Uwp.Views"
                xmlns:designTime="using:MoneyFox.Uwp.ViewModels.Settings"
                xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                xmlns:winmedia="using:Microsoft.UI.Xaml.Media"
                mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:DesignTimeWindowsSettingsViewModel />
    </d:Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <winmedia:AcrylicBrush
            x:Key="NavigationViewDefaultPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="#40537F"
            TintColor="#40537F"
            TintOpacity=".7" />

        <winmedia:AcrylicBrush
            x:Key="NavigationViewExpandedPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="#40537F"
            TintColor="#40537F"
            TintOpacity=".7" />
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" >
        <muxc:NavigationView x:Name="SettingsView"
                             PaneDisplayMode="Top"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             Loaded="OnLoad"
                             ItemInvoked="OnItemInvoked">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="settings" Content="{x:Bind resources:Strings.SettingsTitle}"/>
                <muxc:NavigationViewItem Tag="about" Content="{x:Bind resources:Strings.AboutTitle}"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"
                   Padding="12,12,12,24"
                   IsTabStop="True" />
        </muxc:NavigationView>
    </Grid>
</views:BaseView>