Src/MoneyFox.Uwp/Views/Settings/SettingsView.xaml

<views:BaseView x:Class="MoneyFox.Uwp.Views.Settings.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:resources="using:MoneyFox.Application.Resources"
                xmlns:helpers="using:MoneyFox.Uwp.Helpers"
                xmlns:userControls="using:MoneyFox.Uwp.Views.Settings"
                xmlns:views="using:MoneyFox.Uwp.Views"
                xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
                mc:Ignorable="d"
                DataContext="{Binding SettingsVm, Source={StaticResource Locator}}">

    <d:Page.DataContext>
        <designTime:DesignTimeSettingsViewModel />
    </d:Page.DataContext>

    <Page.Resources>
        <helpers:StringMatchConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding SettingsSecurityViewModel.LoadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding SettingsSecurityViewModel.UnloadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Margin="{StaticResource MediumLeftRightMargin}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <ScrollViewer Margin="0,0,-10,0">
            <StackPanel Margin="0,0,20,0">

                <!-- Regional Settings -->
                <userControls:RegionalSettingsUserControl Margin="{StaticResource LargeTopMargin}"
                                                          DataContext="{Binding RegionalSettingsViewModel}" />

                <!-- Personalizations -->
                <StackPanel DataContext="{Binding PersonalizationViewModel}"
                            Margin="{StaticResource LargeTopMargin}">
                    <TextBlock Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                               Text="{x:Bind resources:Strings.PersonalizationTitle}"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel>
                        <RadioButton
                            Content="{x:Bind resources:Strings.LightLabel}"
                            GroupName="AppTheme"
                            IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            Command="{Binding SwitchThemeCommand}"
                            FontSize="15">
                            <RadioButton.CommandParameter>Light</RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            Content="{x:Bind resources:Strings.DarkLabel}"
                            GroupName="AppTheme"
                            IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            Command="{Binding SwitchThemeCommand}"
                            FontSize="15">
                            <RadioButton.CommandParameter>Dark</RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            Content="{x:Bind resources:Strings.WindowsDefaultLabel}"
                            GroupName="AppTheme"
                            IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            Command="{Binding SwitchThemeCommand}"
                            FontSize="15">
                            <RadioButton.CommandParameter>Default</RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BaseView>