Src/MoneyFox.Win/MoneyFox.Win/Pages/Statistics/StatisticCategorySpreadingView.xaml

<views:BaseView
    xmlns:converter="using:MoneyFox.Win.Converter"
    x:Class="MoneyFox.Win.Pages.Statistics.StatisticCategorySpreadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:resources="using:MoneyFox.Core.Resources"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:PaymentTypeToStringConverter x:Key="PaymentTypeToStringConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDataCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Style="{StaticResource AppGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Spacing="12" Grid.Row="0" Orientation="Horizontal">
            <ComboBox
                Width="200"
                HorizontalAlignment="Stretch"
                Header="{x:Bind resources:Strings.SelectedPaymentTypeHeader}"
                ItemsSource="{x:Bind ViewModel.PaymentTypes, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedPaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PaymentTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CalendarDatePicker
                Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FirstDayOfWeek="Monday"
                Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

            <CalendarDatePicker
                Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FirstDayOfWeek="Monday"
                Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

            <Button Command="{x:Bind ViewModel.LoadedCommand}"
                    Content="{x:Bind resources:Strings.ApplyFilterLabel}"
                    VerticalAlignment="Bottom" />
        </StackPanel>

        <Grid Grid.Row="1">
            <chart:RadPieChart x:Name="chart" PaletteName="DefaultDark">
                <chart:DoughnutSeries ItemsSource="{Binding StatisticItems}"
                                      RadiusFactor="0.6"
                                      Foreground="{ThemeResource AppForegroundPrimaryBrush}">

                    <chart:DoughnutSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Value" />
                    </chart:DoughnutSeries.ValueBinding>
                    <chart:PieSeries.LegendTitleBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Label" />
                    </chart:PieSeries.LegendTitleBinding>
                </chart:DoughnutSeries>
            </chart:RadPieChart>
        </Grid>

        <Grid Grid.Row="4">
            <primitives:RadLegendControl LegendProvider="{Binding ElementName=chart}">
                <primitives:RadLegendControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </primitives:RadLegendControl.ItemsPanel>
                <primitives:RadLegendControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="10"
                                Height="10"
                                Fill="{Binding Fill}"
                                Stroke="{Binding Stroke}"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="5"
                                Foreground="{Binding Fill}"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </primitives:RadLegendControl.ItemTemplate>
            </primitives:RadLegendControl>
        </Grid>
    </Grid>
</views:BaseView>