Src/MoneyFox.Win/MoneyFox.Win/Pages/Statistics/StatisticCashFlowView.xaml

<views:BasePage x:Class="MoneyFox.Win.Pages.Statistics.StatisticCashFlowView"
                xmlns:views="using:MoneyFox.Win.Pages"
                xmlns:livecharts="using:LiveChartsCore.SkiaSharpView.WinUI"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:resources="using:MoneyFox.Core.Resources"
                xmlns:converter="using:MoneyFox.Win.Converter"
                mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Style="{StaticResource AppGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="12" Orientation="Horizontal">
            <CalendarDatePicker
                Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FirstDayOfWeek="Monday"
                VerticalAlignment="Bottom"
                Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

            <CalendarDatePicker
                Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FirstDayOfWeek="Monday"
                VerticalAlignment="Bottom"
                Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

            <Button Command="{x:Bind ViewModel.LoadedCommand}"
                    Content="{x:Bind resources:Strings.ApplyFilterLabel}"
                    VerticalAlignment="Bottom" />
        </StackPanel>

        <livecharts:CartesianChart
            Grid.Row="1"
            Series="{x:Bind ViewModel.Series, Mode=OneWay}"
            XAxes="{x:Bind ViewModel.XAxis, Mode=OneWay}"
            LegendPosition="Right"
            LegendTextBrush="{StaticResource AppForegroundPrimaryBrush}"
            LegendBackground="Transparent"/>
    </Grid>
</views:BasePage>