Src/MoneyFox.Ui/Views/SetupAssistant/CurrencyIntroduction/CurrencyIntroductionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:currencyIntroduction="clr-namespace:MoneyFox.Ui.Views.SetupAssistant.CurrencyIntroduction"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             x:DataType="currencyIntroduction:CurrencyIntroductionViewModel"
             x:Class="MoneyFox.Ui.Views.SetupAssistant.CurrencyIntroductionPage" >

    <Grid Padding="15"
          IsClippedToBounds="False"
          RowDefinitions="35, 40, Auto, 40, Auto, *, 40">

         <Label Grid.Row="0" Style="{StaticResource TextSubHeadline}" 
                Text="{x:Static resources:Translations.CurrencyIntroductionTitle}" /> 
         
         <Label Grid.Row="2" 
                Text="{x:Static resources:Translations.CurrencyIntroductionText}" /> 


        <Picker Grid.Row="4"
                ItemsSource="{Binding CurrencyViewModels}"
                SelectedItem="{Binding SelectedCurrency}" />


        <Grid Grid.Row="6" ColumnDefinitions="*, 6, 2*">
            <Button Grid.Column="0"
                    VerticalOptions="Center"
                    Text="{x:Static resources:Translations.BackLabel}"
                    Command="{Binding BackCommand}" />

            <Button Grid.Column="2"
                    VerticalOptions="Center"
                    Text="{x:Static resources:Translations.NextLabel}"
                    Command="{Binding NextStepCommand}" />
        </Grid>
    </Grid>
</ContentPage>