Src/MoneyFox/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AboutViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:MoneyFox.Business.ViewModels;assembly=MoneyFox.Business"
                      xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
                      xmlns:effects="clr-namespace:MoneyFox.Effects;assembly=MoneyFox"
                      x:Class="MoneyFox.Views.AboutPage"
                      DataContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeAboutViewModel}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="6">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Resources[VersionLabel]}" 
                       Style="{StaticResource DefaultTextStyle}"/>
                    <Label Text="{Binding Version}"
                       Style="{StaticResource DefaultTextStyle}"/>
                </StackLayout>

                <Label Text="{Binding Resources[ContactLabel]}"
                   HorizontalOptions="Start" />

                <Button Text="{Binding Resources[WebsiteLabel]}"
                        Command="{Binding GoToWebsiteCommand}">
                    <Button.Effects>
                        <effects:PrimaryButtonEffect />
                    </Button.Effects>
                </Button>

                <Button Text="{Binding Resources[EmailLabel]}"
                        Command="{Binding SendMailCommand}">
                    <Button.Effects>
                        <effects:PrimaryButtonEffect />
                    </Button.Effects>
                </Button>

                <Button Text="{Binding Resources[RateLabel]}"
                    Command="{Binding RateAppCommand}">
                    <Button.Effects>
                        <effects:PrimaryButtonEffect />
                    </Button.Effects>
                </Button>

                <Label Text="{Binding Resources[TranslationLabel]}"/>
                <Label Text="www.crowdin.com"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       HorizontalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTranslationProjectCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Resources[InfoOpenSource]}"/>
                <Label Text="www.github.com"
                       Style="{StaticResource DeemphasizedLabelStyle}"
                       HorizontalOptions="CenterAndExpand" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRepositoryCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Resources[ContributerLabel]}"/>
                <Label Text="GitHub Contribution"
                       HorizontalOptions="CenterAndExpand" 
                       Style="{StaticResource DeemphasizedLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToContributionPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Resources[IconDesignerLabel]}"/>
                <Label Text="@Toledo Vanderson"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource DeemphasizedLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDesignerTwitterAccountCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>