Src/MoneyFox/Views/ModifyCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ModifyCategoryViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:MoneyFox.Business.ViewModels;assembly=MoneyFox.Business"
                      xmlns:effects="clr-namespace:MoneyFox.Effects;assembly=MoneyFox"
                      x:Class="MoneyFox.Views.ModifyCategoryPage"
                      BackgroundColor="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}"
                      DataContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeModifyCategoryViewModel}">

    <ContentPage.Content>
        <StackLayout Spacing="{StaticResource DefaultSpacing}" Margin="{StaticResource DefaultMargin}">

            <Label Text="{Binding Resources[CategoryNameLabel]}" />
            <Entry Text="{Binding SelectedCategory.Name}"
                   Style="{StaticResource DefaultEntryStyle}" />

            <Label Text="{Binding Resources[NoteLabel]}" />
            <Entry Text="{Binding SelectedCategory.Notes}"
                   Style="{StaticResource DefaultEntryStyle}" />

            <!-- This delete button is only for ios, since there can be only one menu item -->
            <Button x:Name="DeleteCategoryButton"
                    Text="{Binding Resources[DeleteLabel]}"
                    Command="{Binding DeleteCommand}"
                    Margin="0,12,0,0" >

                <Button.Effects>
                    <effects:DeleteButtonEffect />
                </Button.Effects>

            </Button>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>