Src/MoneyFox/Views/ModifyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage x:TypeArguments="viewModels:ModifyAccountViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
                  xmlns:viewModels="clr-namespace:MoneyFox.Business.ViewModels;assembly=MoneyFox.Business"
                  xmlns:effects="clr-namespace:MoneyFox.Effects;assembly=MoneyFox"
                  x:Class="MoneyFox.Views.ModifyAccountPage"
                  BackgroundColor="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}"
                  DataContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeModifyAccountViewModel}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="{StaticResource DefaultSpacing}" Margin="{StaticResource DefaultMargin}">

                <Label Text="{Binding Resources[AccountNameLabel]}"
                       Style="{StaticResource DefaultTextStyle}" />
                <Entry Text="{Binding SelectedAccount.Name}"
                       Style="{StaticResource DefaultEntryStyle}" />

                <Label Text="{Binding Resources[CurrentBalanceLabel]}"
                       Style="{StaticResource DefaultTextStyle}"
                       Margin="0,5,0,0" />
                <Entry x:Name="AmountEntry"
                       Style="{StaticResource DefaultEntryStyle}"
                       Text="{Binding AmountString}" 
                       Keyboard="Numeric"
                       HorizontalTextAlignment="End"
                       Focused="AmountFieldGotFocused"/>

                <Label Text="{Binding Resources[NoteLabel]}"
                       Style="{StaticResource DefaultTextStyle}"
                       Margin="0,5,0,0"/>
                <Entry Text="{Binding SelectedAccount.Note}"
                       Style="{StaticResource DefaultEntryStyle}"/>

                <Grid HorizontalOptions="FillAndExpand"
                  Margin="0,5,0,0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="{Binding Resources[IsExcludedLabel]}" 
                           Style="{StaticResource DefaultTextStyle}"/>
                    <Switch Grid.Column="1" IsToggled="{Binding SelectedAccount.IsExcluded}" />
                </Grid>

                <!-- This delete button is only for ios, since there can be only one menu item -->
                <Button x:Name="DeleteAccountButton"
                    Text="{Binding Resources[DeleteLabel]}"
                    Command="{Binding DeleteCommand}"
                    Margin="0,12,0,0" >

                    <Button.Effects>
                        <effects:DeleteButtonEffect />
                    </Button.Effects>

                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</d:MvxContentPage>