Src/MoneyFox/Views/SettingsPage.xaml

<d:MvxContentPage x:TypeArguments="viewModels:SettingsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:viewModels="clr-namespace:MoneyFox.Business.ViewModels;assembly=MoneyFox.Business"
                  xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox"
                  xmlns:controls="clr-namespace:MoneyFox.Controls;assembly=MoneyFox"
                  x:Class="MoneyFox.Views.SettingsPage"
                  BackgroundColor="{DynamicResource WindowBackground}"
                  DataContext="{x:Static moneyFox:DesignTimeViewModelLocator.DesignTimeSettingsViewModel}">

    <ContentPage.Content>
        <ListView x:Name="SettingsList"
                  ItemsSource="{Binding SettingsList}" 
                  RowHeight="60" 
                  Margin="{DynamicResource NegativeMediumLeftRightMargin}" >

            <ListView.SeparatorVisibility>
                <OnPlatform x:TypeArguments="SeparatorVisibility">
                    <On Platform="iOS" Value="Default" />
                    <On Platform="Android" Value="None" />
                </OnPlatform>
            </ListView.SeparatorVisibility>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:CardView Margin="{StaticResource MediumLeftRightBottomMargin}" >
                            <StackLayout BackgroundColor="{DynamicResource ListItemColor}"
                                     Orientation="Vertical"
                                     Padding="3"
                                     Spacing="{DynamicResource DefaultSpacing}">
                                <Label Text="{Binding Name}" Style="{DynamicResource ListItemHeaderStyle}" />
                                <Label Text="{Binding Description}" Style="{DynamicResource DeemphasizedLabelStyle}" />
                            </StackLayout>
                        </controls:CardView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</d:MvxContentPage>