Src/MoneyManager.Windows/App.xaml

<Application x:Class="MoneyManager.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:MoneyManager.Core"
             xmlns:windows="using:MoneyManager.Windows"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <core:CoreModule x:Key="CoreModule" />
            <windows:WindowsModule x:Key="WindowsModule" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style/ColorsDark.xaml" />
                        <ResourceDictionary Source="Style/AppStyles.xaml" />
                        <ResourceDictionary Source="Style/ControlStyles.xaml" />
                        <ResourceDictionary Source="Style/TextStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style/ColorsDark.xaml" />
                        <ResourceDictionary Source="Style/AppStyles.xaml" />
                        <ResourceDictionary Source="Style/ControlStyles.xaml" />
                        <ResourceDictionary Source="Style/TextStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style/ColorsLight.xaml" />
                        <ResourceDictionary Source="Style/AppStyles.xaml" />
                        <ResourceDictionary Source="Style/ControlStyles.xaml" />
                        <ResourceDictionary Source="Style/TextStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>