Src/MoneyFox.Uwp/Views/AccountListView.xaml

<views:BaseView
    x:Class="MoneyFox.Uwp.Views.AccountListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:viewModels="using:MoneyFox.Uwp.ViewModels"
    xmlns:views="using:MoneyFox.Uwp.Views"
    DataContext="{Binding AccountListVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeAccountListViewModel />
    </d:MvxWindowsPage.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:ClickConverter x:Key="ClickConverter" />

        <DataTemplate x:Key="AccountItemTemplate" x:DataType="viewModels:AccountViewModel">

            <StackPanel Width="350">
                <StackPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="Edit_OnClick"
                            Icon="Edit"
                            Text="{x:Bind resources:Strings.EditLabel}" />
                        <MenuFlyoutItem
                            Click="Delete_OnClick"
                            Icon="Delete"
                            Text="{x:Bind resources:Strings.DeleteLabel}" />
                    </MenuFlyout>
                </StackPanel.ContextFlyout>

                <StackPanel Padding="{StaticResource SmallListItemPadding}" Background="{ThemeResource ListItemBrush}">
                    <TextBlock
                        Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis" />

                    <Grid Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Current Balance" />
                        <TextBlock Text="{x:Bind CurrentBalance, Converter={StaticResource AmountFormatConverter}}" TextAlignment="Right" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Padding="3" Background="Transparent">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                    FontSize="{StaticResource MediumFontSize}"
                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                    Text="{Binding Key}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JumpTemplate">
            <Border>
                <Border Margin="5" HorizontalAlignment="Left">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                        Text="{Binding Group.Key}" />
                </Border>
            </Border>
        </DataTemplate>

        <CollectionViewSource
            x:Key="Groups"
            IsSourceGrouped="True"
            Source="{Binding Accounts}" />
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:BalanceControl
            Grid.Row="0"
            Margin="{StaticResource MediumLeftRightMargin}"
            DataContext="{Binding BalanceViewModel}" />

        <ListView Grid.Row="1" ItemsSource="{Binding Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource HeaderStyle}" Text="{Binding Key}" />

                        <GridView
                            IsItemClickEnabled="True"
                            IsSynchronizedWithCurrentItem="False"
                            ItemTemplate="{StaticResource AccountItemTemplate}"
                            ItemsSource="{Binding}">

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding OpenOverviewCommand, Mode=OneWay}" InputConverter="{StaticResource ClickConverter}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                            </GridView.GroupStyle>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Margin="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
            Text="{x:Bind resources:Strings.NoAccountsMessage}"
            TextWrapping="Wrap"
            Visibility="{Binding HasNoAccounts, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar
            Grid.Row="2"
            Margin="{StaticResource NegativeMediumLeftRightMargin}"
            DataContext="{Binding ViewActionViewModel}"
            Style="{ThemeResource DefaultCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{Binding GoToAddIncomeCommand}"
                    Icon="Add"
                    IsEnabled="{Binding IsAddIncomeAvailable}"
                    Label="{x:Bind resources:Strings.AddIncomeLabel}" />
                <AppBarButton
                    Command="{Binding GoToAddExpenseCommand}"
                    Icon="Remove"
                    IsEnabled="{Binding IsAddExpenseAvailable}"
                    Label="{x:Bind resources:Strings.AddExpenseLabel}" />
                <AppBarButton
                    Command="{Binding GoToAddTransferCommand}"
                    Icon="Switch"
                    IsEnabled="{Binding IsTransferAvailable}"
                    Label="{x:Bind resources:Strings.AddTransferLabel}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{Binding GoToAddAccountCommand}"
                    Icon="Add"
                    Label="{x:Bind resources:Strings.AddAccountLabel}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:BaseView>