Src/MoneyFox.Uwp/Views/AccountListView.xaml

<Page x:Class="MoneyFox.Uwp.Views.AccountListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="using:MoneyFox.Uwp.Converter"
      xmlns:designTime="using:MoneyFox.Presentation.ViewModels.DesignTime"
      xmlns:viewModels="clr-namespace:MoneyFox.Presentation.ViewModels.Settings;assembly=MoneyFox.Presentation"
      xmlns:controls="using:MoneyFox.Uwp.Views.Controls"
      xmlns:resources="using:MoneyFox.Application.Resources"
      DataContext="{Binding AccountListVm, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeAccountListViewModel />
    </d:MvxWindowsPage.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:ClickConverter x:Key="ClickConverter" />

        <DataTemplate x:Key="AccountItemTemplate"
                      x:DataType="viewModels:AccountViewModel">

            <StackPanel HorizontalAlignment="Stretch"
                        Margin="{StaticResource NegativeMediumLeftRightMargin}"
                        RightTapped="AccountList_RightTapped">

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Edit"
                                        Click="Edit_OnClick"
                                        Text="{x:Bind resources:Strings.EditLabel}" />
                        <MenuFlyoutItem Icon="Delete"
                                        Click="Delete_OnClick"
                                        Text="{x:Bind resources:Strings.DeleteLabel}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <StackPanel Margin="{StaticResource MediumLeftRightMargin}"
                            Padding="{StaticResource SmallListItemPadding}"
                            Background="{ThemeResource ListItemBrush}"
>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                                   Text="{x:Bind Name}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock HorizontalAlignment="Right"
                                   Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                                   Text="{x:Bind CurrentBalance, Converter={StaticResource AmountFormatConverter}}"
                                   TextAlignment="Right" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent"
                    Padding="3">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="{StaticResource MediumLeftRightMargin}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="{StaticResource MediumFontSize}"
                           Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                           Text="{Binding Key}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JumpTemplate">
            <Border>
                <Border Margin="5" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                               Text="{Binding Group.Key}" />
                </Border>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="Groups"
                              IsSourceGrouped="True"
                              Source="{Binding Accounts}" />
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="AccountTitle"
                   Text="Accounts"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <controls:BalanceControl Grid.Row="1" DataContext="{Binding BalanceViewModel}" />

        <SemanticZoom Grid.Row="1"
                      Margin="{StaticResource NegativeLargeLeftRightMarginWithTopMargin}">
            <SemanticZoom.ZoomedInView>

                <ListView IsItemClickEnabled="True"
                          IsSynchronizedWithCurrentItem="False"
                          ItemTemplate="{StaticResource AccountItemTemplate}"
                          ItemsSource="{Binding Source={StaticResource Groups}}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding OpenOverviewCommand, Mode=OneWay}"
                                                      InputConverter="{StaticResource ClickConverter}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </ListView.GroupStyle>
                </ListView>

            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="{StaticResource MediumTopMargin}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemTemplate="{StaticResource JumpTemplate}"
                          ItemsSource="{Binding Source={StaticResource Groups},
                                                Path=CollectionGroups}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <TextBlock Grid.Row="1"
                   Margin="6"
                   Text="{x:Bind resources:Strings.NoAccountsMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding HasNoAccounts,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar Grid.Row="2"
                    Style="{ThemeResource DefaultCommandBar}"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}"
                    DataContext="{Binding ViewActionViewModel}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding GoToAddIncomeCommand}"
                              Icon="Add"
                              IsEnabled="{Binding IsAddIncomeAvailable}"
                              Label="{x:Bind resources:Strings.AddIncomeLabel}" />
                <AppBarButton Command="{Binding GoToAddExpenseCommand}"
                              Icon="Remove"
                              IsEnabled="{Binding IsAddExpenseAvailable}"
                              Label="{x:Bind resources:Strings.AddExpenseLabel}" />
                <AppBarButton Command="{Binding GoToAddTransferCommand}"
                              Icon="Switch"
                              IsEnabled="{Binding IsTransferAvailable}"
                              Label="{x:Bind resources:Strings.AddTransferLabel}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding GoToAddAccountCommand}"
                              Icon="Add"
                              Label="{x:Bind resources:Strings.AddAccountLabel}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>