Src/MoneyFox.Uwp/Views/AddAccountDialog.xaml

<Page
    x:Class="MoneyFox.Uwp.Views.AddAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddAccountVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Padding="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind resources:Strings.AddAccountTitle}" Style="{StaticResource UwpPageTitleStyle}" />

        <ScrollViewer HorizontalScrollMode="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <userControls:ModifyAccountUserControl />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,6,0">
            <Button Content="{x:Bind resources:Strings.DoneLabel}" Command="{Binding SaveCommand}" Margin="0,0,6,0"/>
            <Button Content="{x:Bind resources:Strings.CancelLabel}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Page>