Src/MoneyFox.Uwp/Views/AddCategoryView.xaml

<Page
    x:Class="MoneyFox.Uwp.Views.AddCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="AddCategoryView_OnSizeChanged"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   Text="{Binding Title}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <Grid Grid.Row="1" x:Name="ContentGrid" />

        <CommandBar x:Name="BottomCommandBar"
                    Grid.Row="2"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="DoneLabel"
                              Command="{Binding SaveCommand}"
                              Icon="Save"
                              Label="Done" />
                <AppBarButton x:Uid="CancelLabel"
                              Command="{Binding CancelCommand}"
                              Icon="Cancel"
                              Label="Cancel" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>

</Page>
