Src/MoneyFox.Uwp/Views/AppShell.xaml

<Page
    x:Class="MoneyFox.Uwp.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MoneyFox.Uwp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <winui:NavigationView x:Name="NavView"
                          AlwaysShowHeader="{Binding Path=Content.ShowHeader, ElementName=ContentFrame, FallbackValue=false}"
                          Header="{Binding Path=Content.Header, ElementName=ContentFrame}"
                          IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          IsSettingsVisible="true"
                          PaneDisplayMode="Top"
                          SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

        <winui:NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource ColorCustomBackground}" />
        </winui:NavigationView.Resources>

        <winui:NavigationView.MenuItems>

            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="AccountListViewModel"
                                      Icon="Home"
                                      Content="{x:Bind resources:Strings.AccountsTitle}"
                                      ToolTipService.ToolTip="{x:Bind resources:Strings.AccountsToolTip}" />

            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="StatisticSelectorViewModel"
                                      Icon="ZeroBars"
                                      Content="{x:Bind resources:Strings.StatisticsTitle}"
                                      ToolTipService.ToolTip="{x:Bind resources:Strings.StatisticsToolTip}" />

            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="CategoryListViewModel"
                                      Icon="Tag"
                                      Content="{x:Bind resources:Strings.CategoriesTitle}"
                                      ToolTipService.ToolTip="{x:Bind resources:Strings.CategoriesToolTip}" />

            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="BackupViewModel"
                                      Icon="SaveLocal"
                                      Content="{x:Bind resources:Strings.BackupTitle}"
                                      ToolTipService.ToolTip="{x:Bind resources:Strings.BackupToolTip}" />
            
            <winui:NavigationViewItemSeparator />

        </winui:NavigationView.MenuItems>

        <winui:NavigationView.PaneCustomContent>
            <winui:NavigationViewItem
                Padding="0,0,10,0"
                HorizontalAlignment="Left"
                Content="{x:Bind resources:Strings.AddPaymentTitle}"
                ToolTipService.ToolTip="{x:Bind resources:Strings.AddPaymentToolTip}"
                Tapped="AddPaymentItemTapped">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.PaneCustomContent>

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Frame x:Name="ContentFrame" Padding="70,8,70,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </winui:NavigationView>
</Page>