Src/MoneyFox.Uwp/Views/AppShell.xaml

<Page
    x:Class="MoneyFox.Uwp.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MoneyFox.Uwp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:winmedia="using:Microsoft.UI.Xaml.Media"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <winmedia:AcrylicBrush
            x:Key="NavigationViewDefaultPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="#40537F"
            TintColor="#40537F"
            TintOpacity=".7" />

        <winmedia:AcrylicBrush
            x:Key="NavigationViewExpandedPaneBackground"
            BackgroundSource="HostBackdrop"
            FallbackColor="#40537F"
            TintColor="#40537F"
            TintOpacity=".7" />

        <Style x:Key="CustomNavigationMenuStyle" TargetType="Button" BasedOn="{StaticResource PaneToggleButtonStyle}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content" Value="&#xE72B;" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FontIcon x:Name="Content" AutomationProperties.AccessibilityView="Raw"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"
                                      Glyph="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      MirroredWhenRightToLeft="True"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationViewStyleNormal" TargetType="winui:NavigationView">
            <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="winui:NavigationView">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.PaneBackground"
                                                    Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin"
                                                    Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopNavigationMinimal" />
                                    <VisualState x:Name="MinimalWithBackButton">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin"
                                                    Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonVisible" />
                                    <VisualState x:Name="TogglePaneButtonCollapsed" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                            <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                    <VisualState x:Name="ListSizeFull" />
                                    <VisualState x:Name="ListSizeCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Width"
                                                    Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OverflowLabelGroup">
                                    <VisualState x:Name="OverflowButtonWithLabel" />
                                    <VisualState x:Name="OverflowButtonNoLabel">
                                        <VisualState.Setters>
                                            <Setter Target="TopNavOverflowButton.Style"
                                                    Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BackButtonGroup">
                                    <VisualState x:Name="BackButtonVisible" />
                                    <VisualState x:Name="BackButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneVisibilityGroup">
                                    <VisualState x:Name="PaneVisible" />
                                    <VisualState x:Name="PaneCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                            <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PaneToggleButtonGrid" HorizontalAlignment="Left" Margin="0,0,0,8"
                                  VerticalAlignment="Top" Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding"
                                      Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid x:Name="ButtonHolderGrid" Grid.Row="1">
                                    <Button x:Name="NavigationViewBackButton"
                                            IsEnabled="{TemplateBinding IsBackEnabled}"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding TemplateSettings.BackButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="NavigationViewCloseButton"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            VerticalAlignment="Top">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="TogglePaneButton" HorizontalAlignment="Center"
                                            AutomationProperties.LandmarkType="Navigation"
                                            Style="{TemplateBinding PaneToggleButtonStyle}" VerticalAlignment="Top"
                                            Visibility="{Binding TemplateSettings.PaneToggleButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <TextBlock x:Name="PaneTitleTextBlock" Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                                   Text="{TemplateBinding PaneTitle}" VerticalAlignment="Center" />
                                    </Button>
                                    <Grid x:Name="PaneTitleHolder" Visibility="Collapsed">
                                        <ContentControl x:Name="PaneTitlePresenter"
                                                        HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                        Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                                        VerticalContentAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="TopNavArea"
                                            Background="{ThemeResource NavigationViewTopPaneBackground}"
                                            HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top"
                                            XYFocusKeyboardNavigation="Enabled" Canvas.ZIndex="1">
                                    <Grid x:Name="TopNavTopPadding"
                                          Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid x:Name="TopNavGrid" Height="{ThemeResource NavigationViewTopPaneHeight}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav"
                                                              Width="{ThemeResource NavigationBackButtonWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition
                                                MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}"
                                                Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="TopNavLeftPadding" Grid.Column="1" Width="0" />
                                        <ContentControl x:Name="PaneHeaderOnTopPane" Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <ContentControl x:Name="PaneTitleOnTopPane" Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <winui:ItemsRepeaterScrollHost Grid.Column="3">
                                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                          HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled"
                                                          VerticalScrollBarVisibility="Hidden">
                                                <winui:ItemsRepeater x:Name="TopNavMenuItemsHost"
                                                                     AutomationProperties.AccessibilityView="Content"
                                                                     AutomationProperties.LandmarkType="Navigation"
                                                                     AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                    <winui:ItemsRepeater.Layout>
                                                        <winui:StackLayout Orientation="Horizontal" />
                                                    </winui:ItemsRepeater.Layout>
                                                </winui:ItemsRepeater>
                                            </ScrollViewer>
                                        </winui:ItemsRepeaterScrollHost>
                                        <Button x:Name="TopNavOverflowButton" Content="More" Grid.Column="4"
                                                Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                                Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Button.Flyout>
                                                <Flyout
                                                    ElementSoundMode="{Binding ElementSoundMode, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Placement="Bottom">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding"
                                                                    Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                            <Setter Property="Margin" Value="0,-4,0,0" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollMode"
                                                                    Value="Auto" />
                                                            <Setter
                                                                Property="ScrollViewer.HorizontalScrollBarVisibility"
                                                                Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollMode"
                                                                    Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                                                    Value="Auto" />
                                                            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="FlyoutPresenter">
                                                                        <ScrollViewer x:Name="ScrollViewer"
                                                                            AutomationProperties.AccessibilityView="Raw"
                                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                            <ContentPresenter x:Name="ContentPresenter"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                Content="{TemplateBinding Content}"
                                                                                CornerRadius="{ThemeResource OverlayCornerRadius}"
                                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                Padding="{TemplateBinding Padding}"
                                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                        </ScrollViewer>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <winui:ItemsRepeaterScrollHost>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <winui:ItemsRepeater x:Name="TopNavMenuItemsOverflowHost"
                                                                AutomationProperties.AccessibilityView="Content" />
                                                        </ScrollViewer>
                                                    </winui:ItemsRepeaterScrollHost>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <ContentControl x:Name="PaneCustomContentOnTopPane" Grid.Column="5"
                                                        HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <Grid x:Name="TopPaneAutoSuggestArea" Grid.Column="6"
                                              Height="{ThemeResource NavigationViewTopPaneHeight}">
                                            <ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
                                                            HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                            MinWidth="48"
                                                            Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                            VerticalContentAlignment="Center" />
                                        </Grid>
                                        <ContentControl x:Name="PaneFooterOnTopPane" Grid.Column="7"
                                                        HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <winui:ItemsRepeater x:Name="TopFooterMenuItemsHost"
                                                             AutomationProperties.AccessibilityView="Content"
                                                             Grid.Column="8"
                                                             AutomationProperties.LandmarkType="Navigation">
                                            <winui:ItemsRepeater.Layout>
                                                <winui:StackLayout Orientation="Horizontal" />
                                            </winui:ItemsRepeater.Layout>
                                        </winui:ItemsRepeater>
                                    </Grid>
                                    <Border x:Name="TopNavContentOverlayAreaGrid"
                                            Child="{TemplateBinding ContentOverlay}" />
                                </StackPanel>
                                <SplitView x:Name="RootSplitView" Background="{TemplateBinding Background}"
                                           CompactPaneLength="{TemplateBinding CompactPaneLength}" DisplayMode="Inline"
                                           IsTabStop="False"
                                           IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                           PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}"
                                           Grid.Row="1">
                                    <SplitView.Pane>
                                        <Grid x:Name="PaneContentGrid" HorizontalAlignment="Left"
                                              Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto"
                                                               MinHeight="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentPaneTopPadding"
                                                  Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                    <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="PaneHeaderContentBorder" Grid.Column="2"
                                                                HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                                VerticalContentAlignment="Stretch" />
                                            </Grid>
                                            <Grid x:Name="AutoSuggestArea"
                                                  Height="{ThemeResource NavigationViewTopPaneHeight}" Grid.Row="3"
                                                  VerticalAlignment="Center">
                                                <ContentControl x:Name="PaneAutoSuggestBoxPresenter"
                                                                HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                                Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                                VerticalContentAlignment="Center" />
                                                <Button x:Name="PaneAutoSuggestButton"
                                                        Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                        Visibility="Collapsed"
                                                        Width="{TemplateBinding CompactPaneLength}" />
                                            </Grid>
                                            <ContentControl x:Name="PaneCustomContentBorder"
                                                            HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                            Grid.Row="4" VerticalContentAlignment="Stretch" />
                                            <Grid x:Name="ItemsContainerGrid" Margin="0,0,0,8" Grid.Row="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="MenuItemsRow" Height="Auto"
                                                                   MinHeight="{ThemeResource NavigationViewItemOnLeftMinHeight}" />
                                                    <RowDefinition Height="*" MinHeight="21" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition x:Name="FooterItemsRow" Height="Auto"
                                                                   MinHeight="{ThemeResource NavigationViewItemOnLeftMinHeight}" />
                                                </Grid.RowDefinitions>
                                                <winui:ItemsRepeaterScrollHost HorizontalAlignment="Stretch"
                                                                               VerticalAlignment="Stretch">
                                                    <ScrollViewer x:Name="MenuItemsScrollViewer" TabNavigation="Local"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <winui:ItemsRepeater x:Name="MenuItemsHost"
                                                                             AutomationProperties.AccessibilityView="Content"
                                                                             AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}" />
                                                    </ScrollViewer>
                                                </winui:ItemsRepeaterScrollHost>
                                                <winui:NavigationViewItemSeparator x:Name="VisualItemsSeparator"
                                                    HorizontalAlignment="Stretch" Grid.Row="1"
                                                    VerticalAlignment="Center" Visibility="Collapsed" />
                                                <ContentControl x:Name="FooterContentBorder"
                                                                HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                                Grid.Row="2" VerticalContentAlignment="Stretch" />
                                                <winui:ItemsRepeaterScrollHost Grid.Row="3">
                                                    <ScrollViewer x:Name="FooterItemsScrollViewer">
                                                        <winui:ItemsRepeater x:Name="FooterMenuItemsHost"
                                                                             AutomationProperties.AccessibilityView="Content" />
                                                    </ScrollViewer>
                                                </winui:ItemsRepeaterScrollHost>
                                            </Grid>
                                        </Grid>
                                    </SplitView.Pane>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentTopPadding" Grid.ColumnSpan="2"
                                              Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                        <ContentControl x:Name="HeaderContent"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        Content="{TemplateBinding Header}" Grid.Column="1"
                                                        HorizontalContentAlignment="Stretch" IsTabStop="False"
                                                        MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                        Grid.Row="1"
                                                        Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
                                                        VerticalContentAlignment="Stretch" />
                                        <ContentPresenter Content="{TemplateBinding Content}" Grid.ColumnSpan="2"
                                                          AutomationProperties.LandmarkType="Main" Grid.Row="2" />
                                    </Grid>
                                </SplitView>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <winui:NavigationView Style="{StaticResource NavigationViewStyleNormal}"
                              x:Name="NavView"
                              Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                              AlwaysShowHeader="{Binding Path=Content.ShowHeader, ElementName=ContentFrame}"
                              Header="{Binding Path=Content.Header, ElementName=ContentFrame}"
                              IsBackButtonVisible="Visible"
                              IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                              PaneToggleButtonStyle="{StaticResource CustomNavigationMenuStyle}"
                              IsSettingsVisible="true"
                              OpenPaneLength="280"
                              PaneDisplayMode="Left"
                              CompactModeThresholdWidth="0"
                              SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <winui:NavigationView.MenuItems>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="AccountListViewModel"
                                          Content="{x:Bind resources:Strings.AccountsTitle}"
                                          ToolTipService.ToolTip="{x:Bind resources:Strings.AccountsToolTip}">
                    <winui:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="StatisticSelectorViewModel"
                                          Content="{x:Bind resources:Strings.StatisticsTitle}"
                                          ToolTipService.ToolTip="{x:Bind resources:Strings.StatisticsToolTip}">
                    <winui:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ZeroBars" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="CategoryListViewModel"
                                          Content="{x:Bind resources:Strings.CategoriesTitle}"
                                          ToolTipService.ToolTip="{x:Bind resources:Strings.CategoriesToolTip}">
                    <winui:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Tag" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="BackupViewModel"
                                          Content="{x:Bind resources:Strings.BackupTitle}"
                                          ToolTipService.ToolTip="{x:Bind resources:Strings.BackupToolTip}">
                    <winui:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="SaveLocal" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <winui:NavigationView.PaneCustomContent>
                <winui:NavigationViewItem
                    Padding="0,0,10,0"
                    HorizontalAlignment="Left"
                    Content="{x:Bind resources:Strings.AddPaymentTitle}"
                    ToolTipService.ToolTip="{x:Bind resources:Strings.AddPaymentToolTip}"
                    Tapped="AddPaymentItemTapped">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.PaneCustomContent>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Frame x:Name="ContentFrame" Margin="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </winui:NavigationView>
        <TextBlock
            x:Name="AppTitle"
            Margin="60,8,0,0"
            IsHitTestVisible="False"
            Style="{StaticResource CustomCaptionTextBlockStyle}"
            Text="{x:Bind appmodel:Package.Current.DisplayName}" />
    </Grid>
</Page>