Src/MoneyFox.Uwp/Views/BackupView.xaml

<views:BaseView
    x:Class="MoneyFox.Uwp.Views.BackupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:MoneyFox.Uwp.Views"
    xmlns:resources="using:MoneyFox.Core.Resources"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter:DateVisibilityConverter x:Key="DateVisibilityConverter" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Margin="{StaticResource MediumLeftRightMargin}" EntranceNavigationTransitionInfo.IsTargetElement="True">

        <StackPanel EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel
                Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
                <PersonPicture />

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="{x:Bind ViewModel.UserAccount.Name, Mode=OneWay}"
                    FontWeight="Bold"
                    FontSize="20"
                    HorizontalAlignment="Center" />

                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Text="{x:Bind ViewModel.UserAccount.Email,Mode=OneWay}"
                    FontSize="16"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <Button
                Margin="{StaticResource LargeTopMargin}"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LoginCommand, Mode=OneWay}"
                Content="{x:Bind resources:Strings.LoginLabel}"
                Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=revert, Mode=OneWay}" />

            <Button
                Margin="{StaticResource LargeTopMargin}"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.LogoutCommand}"
                Content="{x:Bind resources:Strings.LogoutLabel}"
                Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />

            <StackPanel
                Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}">
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="{x:Bind resources:Strings.BackupInformationLabel}"
                    TextWrapping="WrapWholeWords" />

                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.BackupCommand}"
                    Content="{x:Bind resources:Strings.CreateBackupLabel}" />

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="{x:Bind resources:Strings.RestoreBackupInformationLabel}"
                    TextWrapping="WrapWholeWords" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.RestoreCommand}"
                        Content="{x:Bind resources:Strings.RestoreBackupLabel}"
                        IsEnabled="{x:Bind ViewModel.BackupAvailable, Mode=OneWay}" />

                    <muxc:ProgressRing
                        Grid.Column="1"
                        Margin="3"
                        Height="25"
                        Width="25"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        IsActive="{x:Bind ViewModel.IsLoadingBackupAvailability, Mode=OneWay}" />
                </Grid>

                <StackPanel
                    Margin="0,15,0,7"
                    Orientation="Horizontal"
                    Visibility="{Binding BackupLastModified, Converter={StaticResource DateVisibilityConverter}, Mode=OneWay}">
                    <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                               Text="{x:Bind resources:Strings.LastBackupDateLabel}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.BackupLastModified, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <!-- Auto Backup Sync -->

                <TextBlock Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                           Text="{x:Bind resources:Strings.BackupTitle}"
                           TextWrapping="WrapWholeWords" />

                <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                           Text="{x:Bind resources:Strings.AutobackupInformationLabel}"
                           TextWrapping="WrapWholeWords" />

                <ToggleSwitch VerticalAlignment="Center"
                              Margin="0,6,0,0"
                              Header="{x:Bind resources:Strings.AutobackupLabel}"
                              IsOn="{x:Bind ViewModel.IsAutoBackupEnabled, Mode=TwoWay}" />

            </StackPanel>
        </StackPanel>

    </Grid>
</views:BaseView>