Src/MoneyFox.Uwp/Views/CategoryListView.xaml

<views:BaseView x:Class="MoneyFox.Uwp.Views.CategoryListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:resources="using:MoneyFox.Application.Resources"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:controls="using:MoneyFox.Uwp.Views.UserControls"
                xmlns:views="using:MoneyFox.Uwp.Views"
                xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
                mc:Ignorable="d"
                DataContext="{Binding CategoryListVm, Source={StaticResource Locator}}">

    <d:Page.DataContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CategoryListControl Grid.Row="0" Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}" />

        <CommandBar Grid.Row="1"
                    Style="{ThemeResource DefaultCommandBar}"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddCategoryViewModelLabel"
                              Command="{Binding CreateNewCategoryCommand}"
                              Icon="Add"
                              Label="{x:Bind resources:Strings.AddCategoryLabel}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</views:BaseView>