Src/MoneyFox.Uwp/Views/CategoryListView.xaml

<Page x:Class="MoneyFox.Uwp.Views.CategoryListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
      xmlns:designTime="using:MoneyFox.Presentation.ViewModels.DesignTime"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:controls="using:MoneyFox.Uwp.Views.Controls"
      mc:Ignorable="d"
      DataContext="{Binding CategoryListVm, Source={StaticResource Locator}}">

    <d:Page.DataContext>
        <designTime:DesignTimeCategoryListViewModel />
    </d:Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="CategoriesTitle"
                   Text="{Binding Resources[CategoriesTitle]}"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <controls:CategoryListControl Grid.Row="1" Margin="{StaticResource NegativeMediumLeftRightWithTopMargin}" />

        <CommandBar Grid.Row="2"
                    Style="{ThemeResource DefaultCommandBar}"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AddCategoryViewModelLabel"
                              Command="{Binding CreateNewCategoryCommand}"
                              Icon="Add"
                              Label="{Binding Resources[AddCategoryLabel]}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>