Src/MoneyFox.Uwp/Views/EditPaymentView.xaml

<ContentDialog
    x:Class="MoneyFox.Uwp.Views.EditPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    Title="{Binding Title}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding EditPaymentVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource MediumLeftRightMargin}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:ModifyPaymentUserControl Grid.Row="0" />

        <CommandBar
            x:Name="BottomCommandBar"
            Grid.Row="1"
            Margin="{StaticResource NegativeMediumLeftRightMargin}"
            Style="{ThemeResource DefaultCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="{x:Bind resources:Strings.DoneLabel}" />
                <AppBarButton
                    Command="{Binding CancelCommand}"
                    Icon="Cancel"
                    Label="{x:Bind resources:Strings.CancelLabel}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{Binding DeleteCommand}"
                    Icon="Delete"
                    Label="{x:Bind resources:Strings.DeleteLabel}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>

</ContentDialog>