Src/MoneyFox.Uwp/Views/StatisticCategorySummaryView.xaml

<Page x:Class="MoneyFox.Uwp.Views.StatisticCategorySummaryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:designTime="using:MoneyFox.Presentation.ViewModels.DesignTime"
                      xmlns:i="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      d:DataContext="{d:DesignInstance designTime:DesignTimeStatisticCategorySummaryViewModel,
                                                       IsDesignTimeCreatable=True}"
                      SizeChanged="StatisticCategorySummaryView_OnSizeChanged"
                      mc:Ignorable="d"
                      DataContext="{Binding StatisticCategorySummaryVm, Source={StaticResource Locator}}">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeStatisticCategorySummaryViewModel />
    </d:MvxWindowsPage.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="CategorySummaryStatisticTitle"
                   Text="Category Summary"
                   Margin="{StaticResource MediumLeftRightMargin}"
                   Style="{ThemeResource UwpPageTitleStyle}" />
        
        <Grid Grid.Row="1" x:Name="ContentGrid" />
        
        <CommandBar Grid.Row="2"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>