Src/MoneyFox.Uwp/Views/StatisticCashFlowView.xaml

<Page x:Class="MoneyFox.Uwp.Views.StatisticCashFlowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:designTime="using:MoneyFox.Presentation.ViewModels.DesignTime"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:resources="using:MoneyFox.Application.Resources"
      mc:Ignorable="d"
      DataContext="{Binding StatisticCashFlowVm, Source={StaticResource Locator}}">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeStatisticCashFlowViewModel />
    </d:MvxWindowsPage.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind resources:Strings.CashFlowStatisticTitle}"
                   Style="{ThemeResource UwpPageTitleStyle}" />

        <Grid Grid.Row="1">
            <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                       Text="{Binding Title}"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <chart:RadCartesianChart>
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis />
                </chart:RadCartesianChart.HorizontalAxis>
                <chart:RadCartesianChart.VerticalAxis>
                    <chart:LinearAxis />
                </chart:RadCartesianChart.VerticalAxis>

                <chart:BarSeries ItemsSource="{Binding StatisticItems}">
                    <chart:BarSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Label" />
                    </chart:BarSeries.CategoryBinding>
                    <chart:BarSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Value" />
                    </chart:BarSeries.ValueBinding>
                </chart:BarSeries>
            </chart:RadCartesianChart>
        </Grid>
        <CommandBar Grid.Row="3"
                    Style="{ThemeResource DefaultCommandBar}"
                    ClosedDisplayMode="Minimal"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDateButton"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>