Src/MoneyFox.Uwp/Views/StatisticCategorySummaryView.xaml

<views:MvxWindowsPage x:Class="MoneyFox.Uwp.Views.StatisticCategorySummaryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:MvvmCross.Platforms.Uap.Views"
                      xmlns:converter="using:MoneyFox.Uwp.Converter"
                      xmlns:designTime1="using:MoneyFox.Presentation.ViewModels.DesignTime"
                      d:DataContext="{d:DesignInstance designTime1:DesignTimeStatisticCategorySummaryViewModel,
                                                       IsDesignTimeCreatable=True}"
                      SizeChanged="StatisticCategorySummaryView_OnSizeChanged"
                      mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="CategorySummaryStatisticTitle"
                   Text="Category Summary"
                   Margin="{StaticResource MediumLeftRightMargin}"
                   Style="{StaticResource UwpPageTitleStyle}" />
        
        <Grid Grid.Row="1" x:Name="ContentGrid" />
        
        <CommandBar Grid.Row="2"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>