Src/MoneyFox.Windows/Style/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Windows.UI.Xaml.Media">

    <!--  Set Accent color manually  -->
    <Color x:Key="SystemAccentColor">#314a9b</Color>

    <Color x:Key="ColorPrimary">#263873</Color>
    <Color x:Key="ColorPrimaryDark">#1a264c</Color>

    <Color x:Key="ColorCustomBackground">Black</Color>
    <Color x:Key="ColorTitleBar">Black</Color>
    <Color x:Key="ColorTitle">White</Color>

    <Color x:Key="ColorSplashScreenBackground">#FFEFEADD</Color>

    <Color x:Key="ColorAppBar">#111632</Color>

    <Color x:Key="ColorHamburgerButton">White</Color>

    <Color x:Key="AppForegroundColorPrimary">White</Color>
    <Color x:Key="AppForegroundColorSecondary">#5A6570</Color>

    <Color x:Key="ListItemColor">#FF171717</Color>
    <Color x:Key="WarningColor">#FFFF4500</Color>

    <Color x:Key="FoxOrange">#F09224</Color>

    <Color x:Key="TextColor">White</Color>

    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent"/>
    <SolidColorBrush Color="#F09224" Opacity="0.5" x:Key="NavItemSelectedFoxColor"/>
    <SolidColorBrush Color="#F09224" Opacity="0.4" x:Key="NavItemSelectedLightFoxColor"/>
    <SolidColorBrush Color="#F09224" Opacity="0.8" x:Key="NavItemPointOverFoxColor"/>
    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
            TintOpacity="0.8" TintColor="#6B69B6" FallbackColor="#EDEDED" />
    <media:AcrylicBrush x:Key="TitleBarAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
            TintOpacity="0.8" TintColor="White" FallbackColor="Gray" />
    <media:AcrylicBrush x:Key="NavViewAcrylicBgBrush" BackgroundSource="HostBackdrop"
            TintOpacity="0.8" TintColor="#263873" FallbackColor="Gray" />


</ResourceDictionary>