Src/MoneyFox.Windows/Style/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="NavigationBackButtonStyle"
           BasedOn="{StaticResource NavigationBackButtonNormalStyle}"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="NaN" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="AutomationProperties.Name" Value="Back" />
        <Setter Property="Content">
            <Setter.Value>
                <Grid x:Name="RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Glyph"
                              Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="16"
                              Glyph="&#xE0D5;"
                              MirroredWhenRightToLeft="True" />
                    <TextBlock x:Name="Text"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="Back" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <DataTemplate x:Key="MyHeader">
        <TextBlock Text="{Binding}"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Padding="0,10,0,10" />
    </DataTemplate>

    <Style x:Key="CustomPivotStyle"
           TargetType="Pivot">
        <Setter Property="HeaderTemplate"
                Value="{StaticResource MyHeader}" />
        <Setter Property="Margin"
                Value="0,4,0,0" />
    </Style>

    <!-- Default style for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
    <Style TargetType="PivotHeaderItem">
        <Setter Property="FontSize"
                Value="{ThemeResource PivotHeaderItemFontSize}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource PivotHeaderItemFontFamily}" />
        <Setter Property="FontWeight"
                Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
        <Setter Property="CharacterSpacing"
                Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <Setter Property="Background"
                Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
        <Setter Property="Foreground"
                Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
        <Setter Property="Padding"
                Value="{ThemeResource PivotHeaderItemMargin}" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PivotHeaderItem">
                    <Grid x:Name="Grid"
                          Background="{TemplateBinding Background}"
                          Padding="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentPresenterStyle"
                                   TargetType="ContentPresenter">
                                <Setter Property="FontFamily"
                                        Value="XamlAutoFontFamily" />
                                <Setter Property="FontWeight"
                                        Value="SemiBold" />
                                <Setter Property="FontSize"
                                        Value="15" />
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="LineStackingStrategy"
                                        Value="MaxHeight" />
                                <Setter Property="TextLineBounds"
                                        Value="Full" />
                                <Setter Property="OpticalMarginAlignment"
                                        Value="TrimSideBearings" />
                            </Style>
                            <Style x:Key="BodyContentPresenterStyle"
                                   TargetType="ContentPresenter"
                                   BasedOn="{StaticResource BaseContentPresenterStyle}">
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                <Setter Property="FontWeight"
                                        Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                <Setter Property="FontSize"
                                        Value="{ThemeResource PivotHeaderItemFontSize}" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unselected"
                                                      To="UnselectedLocked"
                                                      GeneratedDuration="0:0:0.33" />
                                    <VisualTransition From="UnselectedLocked"
                                                      To="Unselected"
                                                      GeneratedDuration="0:0:0.33" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="UnselectedLocked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         Duration="0"
                                                         To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="FocusPipe.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                        </Grid.RenderTransform>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="FocusPipe"
                                   Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
                                   Height="2"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"
                                   Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>