Src/MoneyFox.Ui/Views/Accounts/AccountModification/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:extensions="clr-namespace:MoneyFox.Ui.Common.Extensions"
    xmlns:accountModification="clr-namespace:MoneyFox.Ui.Views.Accounts.AccountModification"
    Title="{Binding Title}"
    x:DataType="accountModification:EditAccountViewModel"
    x:Class="MoneyFox.Ui.Views.Accounts.AccountModification.EditAccountPage">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="15,0,15,0" Spacing="12">
                <accountModification:ModifyAccountContentView />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedAccountVm.Created, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedAccountVm.LastModified, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding SelectedAccountVm.IsValid}"
                        Text="{x:Static resources:Translations.SaveLabel}" />

                <Button Style="{StaticResource WarningButton}"
                        Command="{Binding DeleteCommand}"
                        Text="{x:Static resources:Translations.DeleteLabel}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>