Src/MoneyFox.Ui/Views/Accounts/AccountModification/ModifyAccountContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:accountModification="clr-namespace:MoneyFox.Ui.Views.Accounts.AccountModification"
    x:Class="MoneyFox.Ui.Views.Accounts.AccountModification.ModifyAccountContentView"
    x:DataType="accountModification:EditAccountViewModel">

    <VerticalStackLayout Spacing="12">

        <controls:TextEntry
            TextFieldTitle="{x:Static resources:Translations.AccountNameLabel}"
            EntryPlaceholder="{x:Static resources:Translations.AccountNameLabel}"
            EntryText="{Binding SelectedAccountVm.Name}" />

        <controls:AmountEntry
            AmountFieldTitle="{x:Static resources:Translations.CurrentBalanceLabel}"
            EntryPlaceholder="{x:Static resources:Translations.CurrentBalanceLabel}"
            Amount="{Binding SelectedAccountVm.CurrentBalance}"
            IsReadOnly="{Binding IsEdit}" />

        <controls:TextEntry
            TextFieldTitle="{x:Static resources:Translations.NoteLabel}"
            EntryPlaceholder="{x:Static resources:Translations.NoteLabel}"
            EntryText="{Binding SelectedAccountVm.Note}" />

        <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{x:Static resources:Translations.IsExcludedLabel}"
                   VerticalOptions="Center" />
            <Switch
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                IsToggled="{Binding SelectedAccountVm.IsExcluded}" />
        </Grid>
    </VerticalStackLayout>
</ContentView>