Src/MoneyFox.Business/Styles/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MoneyFox.Business.Styles.AppStyles">

    <!-- Styles -->
    <Style x:Key="ListItemHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource MediumTextSize}" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryFontColor}" />
    </Style>

    <Style x:Key="DeemphasizedLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource DefaultTextSize}" />
        <Setter Property="TextColor" Value="{DynamicResource DeemphasizedColor}" />
    </Style>

    <!-- Font Sizes -->
    <x:Double x:Key="DefaultTextSize">14</x:Double>
    <x:Double x:Key="MediumTextSize">20</x:Double>
    <x:Double x:Key="LargeTextSize">26</x:Double>

    <!-- Spacing -->
    <x:Double x:Key="DefaultSpacing">3</x:Double>

    <!-- Thickness -->
    <!--Custom size margins-->
    <Thickness x:Key="PageTitleMargin">0,7,12,7</Thickness>

    <!-- Small size Margin -->
    <Thickness x:Key="SmallListItemMargin">0,2,0,0</Thickness>
    <Thickness x:Key="SmallTitleContentMargin">0,7,0,0</Thickness>
    <Thickness x:Key="SmallListItemPadding">0,4,0,4</Thickness>

    <!--Medium size margins-->
    <Thickness x:Key="DefaultListItemsMargin">12,0,12,3</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="MediumLeftRightTopMargin">12,12,12,0</Thickness>
    <Thickness x:Key="NegativeMediumLeftRightWithTopMargin">-12,12,-12,0</Thickness>
    <Thickness x:Key="NegativeMediumLeftRightMargin">-12,0,-12,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">12,12,12,12</Thickness>
    <Thickness x:Key="MediumTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,12</Thickness>

    <!--Large size margins-->
    <Thickness x:Key="NegativeLargeLeftRightMargin">-24,0,-24,0</Thickness>

</ResourceDictionary>
