Src/MoneyFox.Ui/Views/Categories/ModifyCategory/EditCategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:extensions="clr-namespace:MoneyFox.Ui.Common.Extensions"
    xmlns:modifyCategory="clr-namespace:MoneyFox.Ui.Views.Categories.ModifyCategory"
    x:DataType="modifyCategory:EditCategoryViewModel"
    Title="{x:Static resources:Translations.EditCategoryTitle}"

    x:Class="MoneyFox.Ui.Views.Categories.ModifyCategory.EditCategoryPage">

    <ContentPage.Content>
        <ScrollView Padding="15,0,15,0">
            <VerticalStackLayout Spacing="12">
                <modifyCategory:ModifyCategoryContentView />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedCategory.Created, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedCategory.LastModified, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

                <Button Command="{Binding SaveCommand}"
                        Text="{x:Static resources:Translations.SaveLabel}" />

                <Button Style="{StaticResource WarningButton}"
                        Command="{Binding DeleteCommand}"
                        Text="{x:Static resources:Translations.DeleteLabel}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>