Src/MoneyFox/Views/OverflowMenu/OverflowMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Views.OverflowMenu.OverflowMenuPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             xmlns:overflowmenu="clr-namespace:MoneyFox.ViewModels.OverflowMenu"
             Title="{x:Static resources:Strings.MenuTitle}"
             Visual="Material">

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="OverflowMenuCollectionView"
                            ItemsSource="{Binding OverflowEntries}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="overflowmenu:OverflowItem">
                        <Grid Padding="15,6,15,8">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToSelectedItemCommand, Source={x:Reference Name=OverflowMenuCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <yummy:PancakeView
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
                                Padding="15"
                                CornerRadius="10"
                                MinimumHeightRequest="45"
                                HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>

                                <StackLayout Orientation="Vertical" x:DataType="overflowmenu:OverflowItem">
                                    <Label Text="{Binding Name}" Style="{DynamicResource TextSubHead}" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>