Src/MoneyManager/MoneyManager.Shared/UserControls/BalanceUserControl.xaml

<UserControl x:Class="MoneyManager.UserControls.BalanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter1="using:MoneyManager.Business.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding BalanceView, Source={StaticResource Locator}}"
             Loaded="BalanceUserControl_OnLoaded">

    <UserControl.Resources>
        <converter1:AmountConverter x:Key="AmountConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Total: "
                   Style="{StaticResource MenuItemSubSmallText}"
                   Margin="0,0,5,10" />
        <TextBlock Text="{Binding TotalBalance, Mode=TwoWay, Converter={StaticResource AmountConverter}}"
                   Style="{StaticResource MenuItemSubSmallText}"
                   Margin="0,0,5,0" />
        <TextBlock Text="{Binding CurrencyCulture}"
                   Style="{StaticResource MenuItemSubSmallText}" />
        <TextBlock Text=" / "
                   Style="{StaticResource MenuItemSubSmallText}"
                   Margin="0,0,5,0" />
        <TextBlock Text="{Binding EndOfMonthBalance, Mode=TwoWay, Converter={StaticResource AmountConverter}}"
                   Style="{StaticResource MenuItemSubSmallText}"
                   Margin="0,0,5,0" />
        <TextBlock Text="{Binding CurrencyCulture}"
                   Style="{StaticResource MenuItemSubSmallText}" />

    </StackPanel>
</UserControl>