Src/MoneyFox.Uwp/Views/UserControls/AboutUserControl.xaml

<UserControl
    x:Class="MoneyFox.Uwp.Views.UserControls.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <StackPanel>
                    <Grid Margin="0,0,10,0">
                        <Grid Width="160"
                              Margin="5,0"
                              HorizontalAlignment="Center"
                              Background="White">
                            <Image Margin="5" Source="/Assets/ApplyLogo.png" />
                        </Grid>
                    </Grid>
                    <Path Height="15"
                          Margin="0,10"
                          Data="M9,242 L456,242"
                          Stretch="Fill"
                          Stroke="{ThemeResource SystemControlBackgroundAccentBrush}"
                          StrokeThickness="2"
                          UseLayoutRounding="False" />
                    <TextBlock Margin="0,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding Resources[InfoLabel]}"
                               TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{Binding Resources[VersionLabel]}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{Binding Version}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Margin="0,10,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding Resources[ContactLabel]}"
                               TextWrapping="Wrap" />
                    <StackPanel Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="www.apply-solutions.ch"
                                   TextWrapping="Wrap">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding GoToWebsiteCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="mobile.support@apply-solutions.ch"
                                   TextWrapping="Wrap">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding SendMailCommand, Mode=OneWay}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="FeedbackButton"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Margin="0,10,0,10"
                        Click="FeedbackButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE939;"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0" />
                        <TextBlock Text="{Binding Resources[LeaveFeedbackLabel]}" />
                    </StackPanel>
                </Button>

                <Button Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding RateAppCommand}"
                        Content="{Binding Resources[RateLabel]}" />
                <TextBlock Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding Resources[InfoOpenSource]}"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="www.github.com"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToRepositoryCommand, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Margin="0,12,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding Resources[TranslationLabel]}"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="www.crowdin.com"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToTranslationProjectCommand, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock Margin="0,12,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding Resources[IconDesignerLabel]}"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="Toledo Vanderson"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToDesignerTwitterAccount, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock Margin="0,12,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding Resources[ContributionsLabel]}"
                           TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="GitHub Contributions"
                           TextWrapping="Wrap">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding GoToContributionPageCommand, Mode=OneWay}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>

                <TextBlock x:Uid="PrivacyInfo"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                           Text="Privacy Information"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>