Src/MoneyFox.Uwp/Views/UserControls/BalanceControl.xaml

<UserControl
    x:Class="MoneyFox.Uwp.Views.UserControls.BalanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    d:DesignHeight="50"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel
                Width="130"
                Height="50"
                Padding="7"
                Background="{ThemeResource ListItemBrush}">
                <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}" Text="{x:Bind resources:Strings.CurrentBalanceLabel}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                    Text="{Binding TotalBalance, Mode=TwoWay, Converter={StaticResource AmountFormatConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Width="130"
                Height="50"
                Margin="4"
                Padding="7"
                Background="{ThemeResource ListItemBrush}">
                <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}" Text="{x:Bind resources:Strings.EndOfMonthBalanceLabel}" />
                <TextBlock
                    Margin="0,0,5,0"
                    Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                    Text="{Binding EndOfMonthBalance, Mode=TwoWay, Converter={StaticResource AmountFormatConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>