Src/MoneyFox.Uwp/Views/UserControls/CategorySelectionUserControl.xaml

<UserControl
    x:Class="MoneyFox.Uwp.Views.UserControls.CategorySelectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uwp="using:FontAwesome.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="{StaticResource SmallTitleContentMargin}">
        <TextBox Header="{Binding Resources[CategoryLabel]}"
                 IsReadOnly="True"
                 Text="{Binding SelectedPayment.Category.Name,
                                                UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <core:InvokeCommandAction
                        Command="{Binding GoToSelectCategoryDialogCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <uwp:FontAwesome Icon="Times"
                         Height="30"
                         Margin="0,0,10,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding ResetCategoryCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </uwp:FontAwesome>
    </Grid>
</UserControl>
