Src/MoneyFox.Uwp/Views/UserControls/ModifyCategoryUserControl.xaml

<UserControl
    x:Class="MoneyFox.Uwp.Views.UserControls.ModifyCategoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <d:Page.DataContext>
        <designTime:DesignTimeModifyCategoryViewModel />
    </d:Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <ScrollViewer HorizontalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBox x:Uid="Name"
                     Margin="{StaticResource SmallTitleContentMargin}"
                     VerticalAlignment="Top"
                     Header="{x:Bind resources:Strings.CategoryNameLabel}"
                     Text="{Binding SelectedCategory.Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            <TextBox x:Uid="NoteTextBox"
                     Margin="{StaticResource SmallTitleContentMargin}"
                     VerticalAlignment="Top"
                     Header="{x:Bind resources:Strings.NoteLabel}"
                     Text="{Binding SelectedCategory.Note,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />

        </StackPanel>
    </ScrollViewer>

</UserControl>