Src/MoneyFox.Ui/Views/OverflowMenu/OverflowMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Ui.Views.OverflowMenu.OverflowMenuPage"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
             xmlns:overflowMenu="clr-namespace:MoneyFox.Ui.Views.OverflowMenu"
             Title="{x:Static resources:Translations.MenuTitle}">

    <ContentPage.Content>
        <VerticalStackLayout>
            <CollectionView x:Name="OverflowMenuCollectionView"
                            ItemsSource="{x:Static overflowMenu:OverflowMenuViewModel.OverflowEntries}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="overflowMenu:OverflowItemViewModel">
                        <Grid Padding="15,6,15,8">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToSelectedItemCommand, Source={x:Reference Name=OverflowMenuCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <controls:Card MinimumHeightRequest="45">
                                <HorizontalStackLayout Spacing="6" Padding="12"
                                                       x:DataType="overflowMenu:OverflowItemViewModel">
                                    <Image HeightRequest="15"
                                           WidthRequest="15">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialIcons"
                                                             Glyph="{Binding IconGlyph}"
                                                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding Name}" Style="{DynamicResource TextSubHead}"
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>