Src/MoneyFox.Presentation/Style/Thickness.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Spacing -->
    <x:Double x:Key="ZeroSpacing">0</x:Double>
    <x:Double x:Key="DefaultSpacing">3</x:Double>

    <!--Custom size margins-->
    <Thickness x:Key="PageTitleMargin">0,7,12,7</Thickness>

    <!-- Small size Margin -->
    <Thickness x:Key="DefaultMargin">3,0,3,0</Thickness>
    <Thickness x:Key="SmallListItemMargin">0,2,0,0</Thickness>
    <Thickness x:Key="SmallTitleContentMargin">0,7,0,0</Thickness>
    <Thickness x:Key="SmallListItemPadding">0,4,0,4</Thickness>
    <Thickness x:Key="SmallLeftRightTopMargin">6,6,6,0</Thickness>
    <Thickness x:Key="SmallLeftRightBottomMargin">6,0,6,6</Thickness>

    <!--Medium size margins-->
    <Thickness x:Key="DefaultListItemsMargin">6,3,6,3</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">12,0,12,0</Thickness>
    <Thickness x:Key="MediumLeftRightBottomMargin">12,0,12,6</Thickness>
    <Thickness x:Key="MediumLeftRightTopMargin">12,6,12,0</Thickness>
    <Thickness x:Key="NegativeMediumLeftRightWithTopMargin">-12,12,-12,0</Thickness>
    <Thickness x:Key="NegativeMediumLeftRightMargin">-6,0,-6,0</Thickness>
    <Thickness x:Key="NegativeMediumLeftRightBottomMargin">-12,0,-12,6</Thickness>
    <Thickness x:Key="NegativeMediumLeftRightTopMargin">-12,12,-12,0</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">12,12,12,12</Thickness>
    <Thickness x:Key="MediumTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,12</Thickness>

  <OnPlatform x:Key="ListItemMargin"
              x:TypeArguments="Thickness">
    <On Platform="Android" Value="-12,0,-12,6" />
    <On Platform="iOS" Value="-12,0,-12,6" />
    <On Platform="UWP" Value="0,0,0,2" />
  </OnPlatform>
  
    <!--Large size margins-->
    <Thickness x:Key="NegativeLargeLeftRightMargin">-24,0,-24,0</Thickness>

</ResourceDictionary>