Src/MoneyFox.Ui/Views/Budget/BudgetListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Ui.Views.Budget.BudgetListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:budget="clr-namespace:MoneyFox.Ui.Views.Budget"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    Visual="Material"
    x:Name="BudgetList"
    x:DataType="budget:BudgetListViewModel"
    Title="{x:Static resources:Translations.BudgetsTitle}">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, Auto, *">
            <Button
                Grid.Row="0"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Translations.AddBudgetLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddBudgetCommand}" />

            <HorizontalStackLayout Margin="18,6,12,6"
                                   Spacing="6"
                                   Grid.Row="1">
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{x:Static resources:Translations.MonthlyBudgetLabel}" />
                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding BudgetedAmount, Converter={StaticResource AmountFormatConverter}}" />
            </HorizontalStackLayout>

            <CollectionView Grid.Row="2"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Budgets}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="budget:BudgetListItemViewModel">
                        <Grid Padding="12,6,12,8">
                            <controls:Card HeightRequest="80" Padding="12">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ViewModel.EditBudgetCommand, Source={x:Reference BudgetList}}"
                                        CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <VerticalStackLayout Spacing="6">
                                    <Label Style="{StaticResource TextHead}"
                                           Text="{Binding Name}" />

                                    <ProgressBar Progress="{Binding SpendingPercentage}" />

                                    <Grid>
                                        <Label
                                            Text="{Binding CurrentSpending, Converter={StaticResource AmountFormatConverter}}"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TextBodySecondary}" />

                                        <Label
                                            Text="{Binding SpendingLimit, Converter={StaticResource AmountFormatConverter}}"
                                            HorizontalOptions="End"
                                            Style="{StaticResource TextBodySecondary}" />
                                    </Grid>
                                </VerticalStackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="2"
                   IsVisible="{Binding HasBudgets, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource TextSubheadSecondary}"
                   Margin="10,0,10,0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static resources:Translations.NoBudgetsMessage}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>