Src/MoneyFox.Ui/Views/Budget/ModifyBudgetView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:budget2="using:MoneyFox.ViewModels.Budget"
    xmlns:converter="using:MoneyFox.Converter"
    xmlns:budget="using:MoneyFox.Views.Budget"
    x:DataType="budget2:ModifyBudgetViewModel"
    x:Class="MoneyFox.Views.Budget.ModifyBudgetView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="DecimalConverter" />
            <budget:BudgetTimeRangeStringConverter x:Key="BudgetTimeRangeStringConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView Padding="15,0,15,0">
            <StackLayout Spacing="6">
                <Entry Placeholder="{x:Static resources:Strings.BudgetNameLabel}"
                       Text="{Binding SelectedBudget.Name}" />

                <Entry x:Name="AmountEntry"
                       Keyboard="Numeric"
                       Focused="AmountFieldGotFocus"
                       Placeholder="{x:Static resources:Strings.MonthlySpendingLimitLabel}"
                       Text="{Binding SelectedBudget.SpendingLimit, Converter={StaticResource DecimalConverter}}" />

                <Picker Title="{x:Static resources:Strings.EvaluationTimeRangeLabel}"
                        ItemsSource="{Binding TimeRangeCollection}"
                        SelectedItem="{Binding SelectedBudget.TimeRange}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource BudgetTimeRangeStringConverter}}" />

                <Label Text="{x:Static resources:Strings.EvaluationTimeRangeMessage}" Style="{StaticResource TextBodySecondary}" />
                
                <Button Text="{x:Static resources:Strings.SelectCategoryLabel}"
                        Command="{Binding OpenCategorySelectionCommand}" />
                
                <Label Text="{x:Static resources:Strings.SelectedCategoriesLabel}" />
                <CollectionView x:Name="BudgetCategoryCollectionView"
                                SelectionMode="Single"
                                ItemsLayout="VerticalGrid, 2"
                                ItemsSource="{Binding SelectedCategories}"
                                SelectionChangedCommand="{Binding RemoveCategoryCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference BudgetCategoryCollectionView}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="budget2:BudgetCategoryViewModel">
                            <Grid Padding="3" HeightRequest="60">
                                <Frame>
                                    <Label Text="{Binding Name}" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>