Src/MoneyFox.Ui/Views/Budget/ModifyBudgetView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:budget="clr-namespace:MoneyFox.Ui.Views.Budget"
    x:DataType="budget:ModifyBudgetViewModel"
    x:Class="MoneyFox.Ui.Views.Budget.ModifyBudgetView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DecimalConverter x:Key="DecimalConverter" />
            <budget:BudgetTimeRangeStringConverter x:Key="BudgetTimeRangeStringConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="6">

        <controls:TextEntry TextFieldTitle="{x:Static resources:Strings.BudgetNameLabel}"
                            EntryPlaceholder="{x:Static resources:Strings.BudgetNameLabel}"
                            EntryText="{Binding Name}" />

        <controls:AmountEntry x:Name="AmountEntry"
                              AmountFieldTitle="{x:Static resources:Strings.AmountLabel}"
                              EntryPlaceholder="{x:Static resources:Strings.MonthlySpendingLimitLabel}"
                              Amount="{Binding SpendingLimit, Converter={StaticResource DecimalConverter}}" />

        <Label Margin="3,0,0,0"
               Style="{StaticResource TextBodySecondary}"
               Text="{x:Static resources:Strings.EvaluationTimeRangeLabel}" />

        <Picker Title="{x:Static resources:Strings.EvaluationTimeRangeLabel}"
                ItemsSource="{Binding TimeRangeCollection}"
                SelectedItem="{Binding TimeRange}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource BudgetTimeRangeStringConverter}}" />

        <Label Text="{x:Static resources:Strings.EvaluationTimeRangeMessage}"
               Style="{StaticResource TextBodySecondary}" />

        <Button Text="{x:Static resources:Strings.SelectCategoryLabel}"
                Command="{Binding OpenCategorySelectionCommand}" />

        <Label Text="{x:Static resources:Strings.SelectedCategoriesLabel}" />
        <CollectionView x:Name="BudgetCategoryCollectionView"
                        SelectionMode="Single"
                        ItemsLayout="VerticalGrid, 2"
                        ItemsSource="{Binding SelectedCategories}"
                        SelectionChangedCommand="{Binding RemoveCategoryCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference BudgetCategoryCollectionView}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="budget:BudgetCategoryViewModel">
                    <Grid Padding="3" HeightRequest="60">
                        <controls:Card>
                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" />
                        </controls:Card>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>