Src/OldMobile/MoneyFox.Presentation/UserControls/ModifyCategoryUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             mc:Ignorable="d"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.UserControls.ModifyCategoryUserControl">

    <d:ContentView.BindingContext>
        <designTime:DesignTimeModifyCategoryViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout Spacing="{StaticResource DefaultSpacing}">

            <Entry Style="{StaticResource DefaultEntry}"
                   Placeholder="{x:Static resources:Strings.CategoryNameLabel}"
                   Text="{Binding SelectedCategory.Name}" />

            <Entry Style="{StaticResource DefaultEntry}"
                   Placeholder="{x:Static resources:Strings.NoteLabel}"
                   Text="{Binding SelectedCategory.Note}" />

            <!-- This delete button is only for ios, since there can be only one menu item -->
            <Button x:Name="DeleteCategoryButton"
                    Text="{x:Static resources:Strings.DeleteLabel}"
                    Style="{StaticResource DeleteButtonStyle}"
                    Command="{Binding DeleteCommand}"
                    Margin="0,12,0,0">

                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="False" />
                        <On Platform="Ios" Value="True" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>

        </StackLayout>
    </ContentView.Content>
</ContentView>