Src/MoneyFox.Ui/Views/Budget/BudgetOverview/BudgetOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             xmlns:budgetOverview="clr-namespace:MoneyFox.Ui.Views.Budget.BudgetOverview"
             xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
             xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
             x:Name="This"
             x:DataType="budgetOverview:BudgetOverviewViewModel"
             Title="{Binding BudgetName}"
             x:Class="MoneyFox.Ui.Views.Budget.BudgetOverview.BudgetOverviewPage">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="50, *" RowSpacing="6">
        <Button
            Margin="0,0,16,0"
            HorizontalOptions="End"
            CornerRadius="22"
            WidthRequest="60"
            Padding="6"
            Command="{Binding GoToEditCommand}">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static views:IconFont.Pencil}"
                                 Size="24"
                                 Color="White" />
            </Button.ImageSource>
        </Button>

        <CollectionView Grid.Row="2"
                        BackgroundColor="Transparent"
                        IsGrouped="True"
                        Header="{x:Static resources:Translations.PaymentsInBudgetHeader}"
                        ItemsSource="{Binding PaymentsGroups}"
                        SelectionMode="Single">
            
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="budgetOverview:PaymentDayGroup">
                    <Grid Padding="18, 0, 18, 0">
                        <Label Text="{Binding Date, StringFormat='{0:dd. MMM}'}"
                               Style="{StaticResource TextSubheadSecondary}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="budgetOverview:BudgetPaymentViewModel">
                    <Grid ColumnDefinitions="80, *, 18" >
                        <controls:Card Grid.Column="1"
                                       Padding="12" 
                                       Margin="0,6,0,0" >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ViewModel.GoToEditPaymentCommand, Source={x:Reference This}}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <VerticalStackLayout Spacing="6">
                                <Grid ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           Style="{StaticResource TextBody}"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Category}" />

                                    <Label Grid.Column="1"
                                           Style="{StaticResource TextBody}"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Amount.Amount, Converter={StaticResource AmountFormatConverter}}"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="End" />
                                </Grid>
                                <Grid VerticalOptions="Fill">
                                    <Label Style="{StaticResource TextCaption}"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Account}" />
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Image HeightRequest="15"
                                               IsVisible="{Binding IsRecurring}"
                                               WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIcons"
                                                                 Glyph="{x:Static views:IconFont.RepeatVariant}"
                                                                 Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                            </Image.Source>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Label Style="{StaticResource TextCaptionSecondary}"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Note}" />
                            </VerticalStackLayout>

                        </controls:Card>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Grid>
                    <Label Style="{StaticResource TextSubheadSecondary}"
                           Margin="10,0,10,0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="{x:Static resources:Translations.NoBudgetsMessage}" />
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>