Src/MoneyFox.Uwp/Views/Categories/EditCategoryDialog.xaml

<ContentDialog
    x:Class="MoneyFox.Uwp.Views.Categories.EditCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyFox.Uwp.Views.Categories"
    xmlns:resources="using:MoneyFox.Core.Resources"
    Title="{x:Bind ViewModel.Title}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PrimaryButtonCommand="{Binding SaveCommand}"
    PrimaryButtonText="{x:Bind resources:Strings.SaveLabel}"
    SecondaryButtonText="{x:Bind resources:Strings.CancelLabel}"
    mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <userControls:ModifyCategoryUserControl />

                <StackPanel Orientation="Horizontal"
                            Margin="0,12,0,0">
                    <TextBlock
                        Style="{StaticResource DeemphasizedLabelStyle}"
                        Text="{x:Bind resources:Strings.CreationDateLabel}"
                        Margin="0,0,2,0" />
                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}"
                               Text="{x:Bind ViewModel.SelectedCategory.CreationTime, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,12,0,0">
                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}"
                               Text="{x:Bind resources:Strings.ModificationDateLabel}"
                               Margin="0,0,2,0" />
                    <TextBlock Style="{StaticResource DeemphasizedLabelStyle}"
                               Text="{x:Bind ViewModel.SelectedCategory.ModificationDate, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>