Src/MoneyFox/Style/ControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyFox.Controls;assembly=MoneyFox"
    xmlns:moneyFox="clr-namespace:MoneyFox;assembly=MoneyFox">

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource helpers:StyleHelper.PrimaryColor}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style x:Key="DefaultFloatingActionButton" TargetType="controls:FloatingActionButton">
        <Setter Property="ButtonColor" Value="{x:Static moneyFox:StyleHelper.AccentColor}" />
    </Style>
    
    <Style x:Key="ListItemStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{x:Static moneyFox:StyleHelper.ListItemColor}" />
    </Style>
    
    <Style x:Key="DialogWindowStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{x:Static moneyFox:StyleHelper.DialogBackgroundColor}" />
    </Style>

    <Style x:Key="DefaultEntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{x:Static moneyFox:StyleHelper.PrimaryFontColor}" />
    </Style>

    <Style x:Key="DefaultPickerStyle" TargetType="Picker">
        <Setter Property="TextColor" Value="{x:Static moneyFox:StyleHelper.PrimaryFontColor}" />
    </Style>

    <Style x:Key="DefaultSearchBarStyle" TargetType="SearchBar">
        <Setter Property="TextColor" Value="{x:Static moneyFox:StyleHelper.PrimaryFontColor}" />
        <Setter Property="PlaceholderColor" Value="{x:Static moneyFox:StyleHelper.DeemphasizedColor}" />
    </Style>

    <Style x:Key="DefaultCardViewStyle" TargetType="controls:CardView">
        <Setter Property="BackgroundColor" Value="{x:Static moneyFox:StyleHelper.WindowBackgroundColor}" />
    </Style>

</ResourceDictionary>