Src/MoneyFox.Ui/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Ui.Views.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:accounts="clr-namespace:MoneyFox.Ui.Views.Accounts"
    xmlns:dashboard="clr-namespace:MoneyFox.Ui.Views.Dashboard"
    x:DataType="dashboard:DashboardViewModel">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:BalanceColorConverter x:Key="BalanceColorConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15"
                  IsClippedToBounds="False"
                  RowDefinitions="35, 60, 40, 90, 160, 140, *">

                <Label Style="{StaticResource TextHeadline}" Text="{x:Static resources:Translations.WelcomeLabel}" />

                <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                    <Button Command="{Binding GoToAddPaymentCommand}"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            Style="{StaticResource PrimaryButton}"
                            Text="{x:Static resources:Translations.AddPaymentLabel}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialIcons"
                                             Glyph="{x:Static views:IconFont.Plus}"
                                             Size="24"
                                             Color="White" />
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <Label Grid.Row="2"
                       Style="{StaticResource TextTitle}"
                       Text="{x:Static resources:Translations.AssetsLabel}"
                       VerticalOptions="Center" />

                <!--  Assets card  -->
                <controls:Card Grid.Row="3"
                               HeightRequest="90">
                    <Grid>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAccountsCommand}" />
                        </Grid.GestureRecognizers>

                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="Center"
                            Style="{Binding Assets, Converter={StaticResource BalanceColorConverter}}"
                            Text="{Binding Assets, Converter={StaticResource AmountFormatConverter}}"
                            VerticalTextAlignment="Center" />

                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="End"
                                     Spacing="6"
                                     HorizontalOptions="End">
                            <Label
                                Margin="0,0,0,2"
                                FontSize="15"
                                HorizontalTextAlignment="End"
                                Text="{x:Static resources:Translations.EndOfMonthLabel}"
                                VerticalTextAlignment="End" />

                            <Label
                                Margin="0,0,6,2"
                                FontSize="15"
                                HorizontalTextAlignment="End"
                                Style="{Binding EndOfMonthBalance, Converter={StaticResource BalanceColorConverter}}"
                                Text="{Binding EndOfMonthBalance, Converter={StaticResource AmountFormatConverter}}"
                                VerticalTextAlignment="End" />
                        </StackLayout>
                    </Grid>
                </controls:Card>

                <!--  Accounts  -->
                <Grid Grid.Row="4" VerticalOptions="FillAndExpand" RowDefinitions="*, 35">

                    <CollectionView
                        x:Name="AccountCollectionView"
                        EmptyView="{x:Static resources:Translations.NoAccountsMessage}"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Accounts}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="accounts:AccountViewModel">
                                <Grid Padding="10,15,10,15" WidthRequest="180">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.GoToTransactionListCommand, Source={x:Reference Name=AccountCollectionView}}"
                                            CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>


                                    <controls:Card HeightRequest="80">
                                        <Grid>
                                            <Label
                                                Margin="10,2,0,0"
                                                Style="{StaticResource TextHead}"
                                                Text="{Binding Name}"
                                                VerticalTextAlignment="Start" />

                                            <Label
                                                Margin="0,0,6,2"
                                                FontSize="18"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Style="{Binding CurrentBalance, Converter={StaticResource BalanceColorConverter}}"
                                                Text="{Binding CurrentBalance, Converter={StaticResource AmountFormatConverter}}" />

                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="End"
                                                         Spacing="6"
                                                         HorizontalOptions="End">
                                                <Label
                                                    Margin="0,0,0,2"
                                                    FontFamily="Product"
                                                    FontSize="10"
                                                    VerticalOptions="End"
                                                    Text="{x:Static resources:Translations.EndOfMonthLabel}" />

                                                <Label
                                                    Margin="0,0,6,2"
                                                    FontSize="10"
                                                    VerticalOptions="End"
                                                    Style="{Binding EndOfMonthBalance, Converter={StaticResource BalanceColorConverter}}"
                                                    Text="{Binding EndOfMonthBalance, Converter={StaticResource AmountFormatConverter}}" />
                                            </StackLayout>
                                        </Grid>
                                    </controls:Card>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <Button Grid.Row="1"
                            Margin="0,12,0,0"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                          Light={StaticResource BackgroundColorLight}}"
                            Command="{Binding GoToAccountsCommand}"
                            HorizontalOptions="End"
                            Style="{StaticResource LinkButton}"
                            Text="{x:Static resources:Translations.GoToAccountsLabel}" />
                </Grid>

                <!--  Income / Expenses  -->
                <StackLayout Grid.Row="5" VerticalOptions="Start">
                    <Label
                        Style="{StaticResource TextTitle}"
                        Text="{x:Static resources:Translations.IncomeAndExpensesLabel}"
                        VerticalOptions="Center" />

                    <Grid ColumnDefinitions="*, 10, *">

                        <controls:Card Grid.Column="0"
                                       HeightRequest="80">

                            <Grid>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding MonthlyIncomes, StringFormat='+ {0:C}', Converter={StaticResource AmountFormatConverter}}" />
                            </Grid>
                        </controls:Card>

                        <controls:Card Grid.Column="2"
                                       HeightRequest="80">
                            <Grid>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding MonthlyExpenses, StringFormat='- {0:C}', Converter={StaticResource AmountFormatConverter}}" />
                            </Grid>
                        </controls:Card>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>