Src/MoneyFox.Ui/Views/Setup/SelectCurrency/SetupCurrencyPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             xmlns:selectCurrency="clr-namespace:MoneyFox.Ui.Views.Setup.SelectCurrency"
             x:DataType="selectCurrency:SetupCurrencyViewModel"
             x:Class="MoneyFox.Ui.Views.Setup.SelectCurrency.SetupCurrencyPage">

    <Grid Padding="15"
          IsClippedToBounds="False"
          RowDefinitions="45, 40, Auto, 40, Auto, *, 40">

        <Label Grid.Row="0" Style="{StaticResource TextSubHeadline}"
               Text="{x:Static resources:Translations.CurrencyIntroductionTitle}" />

        <Label Grid.Row="2"
               Text="{x:Static resources:Translations.CurrencyIntroductionText}" />


        <Picker Grid.Row="4"
                ItemsSource="{Binding CurrencyViewModels}"
                SelectedItem="{Binding SelectedCurrency}" />


        <Grid Grid.Row="6" ColumnDefinitions="*, 6, 2*">
            <Button Grid.Column="0"
                    VerticalOptions="Center"
                    Text="{x:Static resources:Translations.BackLabel}"
                    Command="{Binding BackCommand}" />

            <Button Grid.Column="2"
                    VerticalOptions="Center"
                    Text="{x:Static resources:Translations.NextLabel}"
                    Command="{Binding NextStepCommand}" />
        </Grid>
    </Grid>
</ContentPage>