Src/MoneyFox.Ui/Views/Statistics/DateSelectionPopup.xaml

<views:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:statistics="clr-namespace:MoneyFox.Ui.Views.Statistics"
    CanBeDismissedByTappingOutsideOfPopup="false"
    Color="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
    Size="330, 400"
    x:DataType="statistics:SelectDateRangeDialogViewModel"
    x:Class="MoneyFox.Ui.Views.Statistics.DateSelectionPopup">

    <Grid RowDefinitions="*, 40">
        <Grid.Resources>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </Grid.Resources>

        <VerticalStackLayout Padding="15" Spacing="6">

            <Label Text="{x:Static resources:Translations.SelectDateLabel}"
                   Style="{DynamicResource TextTitle}" />

            <controls:CustomDatePicker DatePickerTitle="{x:Static resources:Translations.TimeRangeStartLabel}"
                                       DateField="{Binding StartDate}" />

            <controls:CustomDatePicker DatePickerTitle="{x:Static resources:Translations.TimeRangeEndLabel}"
                                       DateField="{Binding EndDate}" />

            <Label IsVisible="{Binding IsDateRangeValid, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                   Text="{x:Static resources:Translations.DateRangeInvalidMessage}" TextColor="OrangeRed" />
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Text="{x:Static resources:Translations.DoneLabel}"
                Command="{Binding DoneCommand}"
                CommandParameter="{Binding IsDateRangeValid}" />
    </Grid>
</views:Popup>