Src/MoneyFox.Ui/Views/Statistics/PaymentForCategoryListPage.xaml

<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.PaymentForCategoryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:converter="using:MoneyFox.Ui.Converter"
    xmlns:payments="using:MoneyFox.Ui.ViewModels.Payments"
    Title="{x:Static resources:Strings.PaymentsForCategoryTitle}">

    <ContentPage.Resources>
        <converter:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter:DateFormatConverter x:Key="DateFormatConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="40, *">

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding PaymentList}"
                            EmptyView="{x:Static resources:Strings.NoPaymentsMessage}"
                            x:Name="PaymentCollectionView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="20, 15, Auto" IsClippedToBounds="False" Padding="15">

                            <Label FontAttributes="Bold"
                                   Style="{StaticResource TextSubheadSecondary}"
                                   Text="{Binding Key}" />

                            <Label Grid.Row="1"
                                   Style="{StaticResource TextBodySecondary}"
                                   Text="{Binding Subtitle}" />

                            <Border
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                                 Light={StaticResource CardBackgroundLight}}"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Grid.Row="2"
                                HorizontalOptions="FillAndExpand">

                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.8" />
                                </Border.Shadow>

                                <StackLayout BindableLayout.ItemsSource="{Binding .}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="payments:PaymentViewModel">
                                            <StackLayout Padding="9,6,9,3">

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding BindingContext.GoToEditPaymentCommand, Source={x:Reference Name=PaymentCollectionView}}"
                                                        CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>

                                                <Grid>
                                                    <Label Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />

                                                    <Label Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}" />
                                                </Grid>

                                                <Grid>
                                                    <Label LineBreakMode="TailTruncation"
                                                           Style="{StaticResource TextBodySecondary}"
                                                           Text="{Binding Category.Name}" />

                                                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsTransfer}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound"
                                                                    Glyph="sync_alt" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsRecurring}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound"
                                                                    Glyph="repeat" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsCleared}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound"
                                                                    Glyph="done" />
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>

                                                <Label Style="{StaticResource TextBodySecondary}"
                                                       HorizontalTextAlignment="Start"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Note}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>