Src/MoneyFox.Ui/Views/Statistics/StatisticCategoryProgressionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Ui.Views.Statistics.StatisticCategoryProgressionPage"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
             xmlns:statistics="clr-namespace:MoneyFox.Ui.ViewModels.Statistics"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             x:DataType="statistics:StatisticCategoryProgressionViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NoCategorySelectedConverter x:Key="NoCategorySelectedConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66">
            <Label Style="{StaticResource TextTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Strings.CategoryProgressionTitle}" />

            <ImageButton Margin="0,0,5,0"
                         Grid.Column="1"
                         Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                                     Glyph="{x:Static views:IconFont.FilterOutline}"
                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, auto, auto, *" Padding="15,0,15,15">

            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.CategoryProgressionTitle}" />

            <Label Grid.Row="1"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <Button Grid.Row="2"
                    Text="{Binding SelectedCategory, Converter={StaticResource NoCategorySelectedConverter}}"
                    Command="{Binding GoToSelectCategoryDialogCommand}" />

            <forms:CartesianChart Grid.Row="3"
                                  Series="{Binding Series, Mode=OneWay}"
                                  XAxes="{Binding XAxis, Mode=OneWay}"
                                  LegendPosition="Hidden"
                                  IsVisible="{Binding HasNoData, Converter={StaticResource InverseBoolConverter}}" />

            <Label Grid.Row="3"
                   Text="{x:Static resources:Strings.SelectCategoryLabel}"
                   Style="{StaticResource ToneDownLabelStyle}"
                   IsVisible="{Binding HasNoData}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>