Src/MoneyFox.Ui/Views/Statistics/StatisticSelectorPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:statistics="using:MoneyFox.Ui.ViewModels.Statistics"
    x:Class="MoneyFox.Ui.Views.Statistics.StatisticSelectorPage"
    Title="{x:Static resources:Strings.SelectStatisticTitle}"
    Visual="Material"
    x:Name="root">

    <ContentPage.Content>
        
        <VerticalStackLayout>
            <CollectionView x:Name="StatisticCollectionView"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding StatisticItems}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,6,15,8">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToStatisticCommand, Source={x:Reference Name=StatisticCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Border
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                                    Light={StaticResource CardBackgroundLight}}"
                                Stroke="black"
                                StrokeThickness="0"
                                Padding="15"
                                StrokeShape="RoundRectangle 10"
                                HorizontalOptions="FillAndExpand">

                                <Border.Shadow>
                                    <Shadow />
                                </Border.Shadow>

                                <VerticalStackLayout Spacing="6"
                                               x:DataType="statistics:StatisticSelectorTypeViewModel">
                                    <HorizontalStackLayout Spacing="6">
                                        <Image HeightRequest="15"
                                                WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialIconsRound"
                                                                    Glyph="{Binding IconGlyph}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding Name}" Style="{DynamicResource TextSubHead}" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Description}"
                                            Style="{DynamicResource DeemphasizedLabelStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>