Src/MoneyFox.Ui/Views/Statistics/StatisticCategorySummaryPage.xaml

<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.StatisticCategorySummaryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    x:Name="StatisticCategorySummary"
    Visual="Material">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66">
            <Label Style="{StaticResource TextTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Strings.CategorySummaryTitle}" />

            <ImageButton Margin="0,0,5,0"
                         Grid.Column="1"
                         Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIconsRound" Glyph="filter_alt" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="35, *">

            <Label Grid.Row="0"
                   Margin="15,0,15,0"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <CollectionView x:Name="CategorySummaryList"
                            Grid.Row="1"
                            EmptyView="{x:Static resources:Strings.CategorySummaryPlaceholder}"
                            ItemsSource="{Binding CategorySummary}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15, 6, 15, 8">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.ShowCategoryPaymentsCommand, Source={x:Reference Name=CategorySummaryList}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>


                            <Border StrokeShape="RoundRectangle 10"
                                    Padding="15"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}" >

                                <Border.Shadow>
                                    <Shadow />
                                </Border.Shadow>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="TailTruncation"
                                               Style="{StaticResource TextSubHead}"
                                               Text="{Binding Label}" />

                                        <StackLayout Grid.Column="1"
                                                     HorizontalOptions="End"
                                                     Orientation="Horizontal"
                                                     Spacing="0"
                                                     VerticalOptions="Center">
                                            <Label
                                                Text="{Binding Value, Converter={StaticResource AmountValueConverter}}" />
                                            <Label Text="{Binding Percentage, StringFormat=' ({0} %)'}" />

                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{x:Static resources:Strings.MonthlyAverageLabel}" />
                                        <Label
                                            Text="{Binding Average, Converter={StaticResource AmountValueConverter}}" />
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>