Src/MoneyFox.Ui/Views/Statistics/StatisticAccountMonthlyCashflowPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Ui.Views.Statistics.StatisticAccountMonthlyCashFlowPage"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources"
             xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:statistics="clr-namespace:MoneyFox.Ui.ViewModels.Statistics"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             x:DataType="statistics:StatisticAccountMonthlyCashFlowViewModel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66" Margin="0,0,12,0">
            <Label Style="{StaticResource PageTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Translations.MonthlyCashflowTitle}" />

            <ImageButton Grid.Column="1"
                         Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                                     Glyph="{x:Static views:IconFont.FilterOutline}"
                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, auto, *" Padding="15,0,15,15">
            <Label Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <Picker Grid.Row="1"
                    Title="{x:Static resources:Translations.SelectedAccountHeader}"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}" />

            <forms:CartesianChart Grid.Row="2"
                                  Series="{Binding Series, Mode=OneWay}"
                                  XAxes="{Binding XAxis, Mode=OneWay}"
                                  LegendPosition="Hidden" />
        </Grid>
    </ContentPage.Content>
</ContentPage>