MoneyManager/MoneyManager.WindowsPhone/Views/TransactionList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.UserControls"
    x:Class="MoneyManager.Views.TransactionList"
    mc:Ignorable="d" NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="AddTransactionFlyOut">
            <MenuFlyoutItem x:Uid="Spending" Text="spending" Click="AddSpendingClick" />
            <MenuFlyoutItem x:Uid="Income" Text="income" Click="AddIncomeClick" />
        </MenuFlyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Add" Label="Add" x:Uid="AddLabel" Flyout="{StaticResource AddTransactionFlyOut}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Transactions" Text="Transactions" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Uid="OverviewList" Text="overview" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0" >
            <userControls:TransactionListUserControl />
        </Grid>
    </Grid>
</Page>