MoneyManager/MoneyManager.WindowsPhone/Views/TransactionList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyManager.UserControls"
    x:Class="MoneyManager.Views.TransactionList"
    mc:Ignorable="d" NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="add" x:Uid="AddIncomeClickLabel" Label="add income" Click="AddIncomeClick" />
            <AppBarButton Icon="remove" x:Uid="AddSpendingClickLabel" Label="add spending" Click="AddSpendingClick" />
            <AppBarButton x:Uid="AddTransferClickLabel" Label="add transfer" Icon="Remote" Click="AddTransferClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Transactions" Text="transactions" Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <userControls:TransactionListUserControl />
        </Grid>
    </Grid>
</Page>