Src/MoneyFox.Ui/Views/Statistics/CategorySummary/StatisticCategorySummaryPage.xaml

<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.CategorySummary.StatisticCategorySummaryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    x:DataType="categorySummary:StatisticCategorySummaryViewModel"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:categorySummary="clr-namespace:MoneyFox.Ui.Views.Statistics.CategorySummary"
    xmlns:statistics="clr-namespace:MoneyFox.Ui.Views.Statistics"
    Title="{x:Static resources:Translations.CategorySummaryTitle}">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="50, *">

            <Grid ColumnDefinitions="*, Auto"
                  Margin="15,0,15,0">
                <Label Grid.Row="0"
                       VerticalOptions="Center"
                       Style="{StaticResource TextBodySecondary}"
                       Text="{Binding Title}" />

                <ImageButton Grid.Column="1"
                             Padding="0"
                             BorderWidth="0"
                             Clicked="OpenFilterDialog"
                             HeightRequest="44"
                             WidthRequest="66">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.FilterOutline}"
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <CollectionView x:Name="CategorySummaryList"
                            Grid.Row="1"
                            EmptyView="{x:Static resources:Translations.CategorySummaryPlaceholder}"
                            ItemsSource="{Binding CategorySummary}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="statistics:CategoryOverviewViewModel">
                        <Grid Padding="15, 6, 15, 0">

                            <controls:Card Padding="12">

                                <controls:Card.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.ShowCategoryPaymentsCommand, Source={x:Reference Name=CategorySummaryList}}"
                                        CommandParameter="{Binding .}" />
                                </controls:Card.GestureRecognizers>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="TailTruncation"
                                               Style="{StaticResource TextSubHead}"
                                               Text="{Binding Label}" />

                                        <StackLayout Grid.Column="1"
                                                     HorizontalOptions="End"
                                                     Orientation="Horizontal"
                                                     Spacing="0"
                                                     VerticalOptions="Center">
                                            <Label
                                                Text="{Binding Value, Converter={StaticResource AmountFormatConverter}}" />
                                            <Label Text="{Binding Percentage, StringFormat=' ({0} %)'}" />

                                        </StackLayout>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource TextBodySecondary}"
                                               Text="{x:Static resources:Translations.MonthlyAverageLabel}" />
                                        <Label Style="{StaticResource TextBodySecondary}"
                                               Text="{Binding Average, Converter={StaticResource AmountFormatConverter}}" />
                                    </StackLayout>
                                </StackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>