Src/MoneyFox.Ui/Views/Statistics/CategorySummary/StatisticCategorySummaryPage.xaml

<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.CategorySummary.StatisticCategorySummaryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:converter="clr-namespace:MoneyFox.Ui.Converter"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    x:DataType="categorySummary:StatisticCategorySummaryViewModel"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:categorySummary="clr-namespace:MoneyFox.Ui.Views.Statistics.CategorySummary"
    xmlns:statistics="clr-namespace:MoneyFox.Ui.Views.Statistics"
    xmlns:extensions="clr-namespace:MoneyFox.Ui.Common.Extensions"
    Title="{x:Static resources:Translations.CategorySummaryTitle}">

    <ContentPage.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />
    </ContentPage.Resources>

    <FlexLayout Direction="Column" AlignContent="SpaceBetween" Wrap="NoWrap" >

        <Grid ColumnDefinitions="*, Auto"
              Margin="15,0,15,0" >
            <Label Grid.Row="0"
                   VerticalOptions="Center"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <ImageButton Grid.Column="1"
                         Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons"
                                     Glyph="{x:Static views:IconFont.FilterOutline}"
                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <CollectionView x:Name="CategorySummaryList"
                        Margin="0,20,0,0"
                        EmptyView="{x:Static resources:Translations.CategorySummaryPlaceholder}"
                        ItemsSource="{Binding CategorySummary}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="statistics:CategoryOverviewViewModel">
                    <Grid Padding="15, 6, 15, 0">

                        <controls:Card Padding="12">

                            <controls:Card.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.ShowCategoryPaymentsCommand, Source={x:Reference Name=CategorySummaryList}}"
                                    CommandParameter="{Binding .}" />
                            </controls:Card.GestureRecognizers>

                            <VerticalStackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"
                                           Style="{StaticResource TextSubHead}"
                                           Text="{Binding Label}" />

                                    <StackLayout Grid.Column="1"
                                                 HorizontalOptions="End"
                                                 Orientation="Horizontal"
                                                 Spacing="0"
                                                 VerticalOptions="Center">
                                        <Label
                                            Text="{Binding Value, Converter={StaticResource AmountFormatConverter}}" />
                                        <Label Text="{Binding Percentage, StringFormat=' ({0} %)'}" />

                                    </StackLayout>
                                </Grid>

                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0"
                                           LineBreakMode="TailTruncation"
                                           Style="{StaticResource TextBodySecondary}"
                                           Text="{x:Static resources:Translations.MonthlyAverageLabel}" />
                                    <Label Grid.Column="1"
                                           Style="{StaticResource TextBodySecondary}"
                                           Text="{Binding Average, Converter={StaticResource AmountFormatConverter}}" />
                                </Grid>
                            </VerticalStackLayout>
                        </controls:Card>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Margin="0,10, 10, 0" Padding="12">
                    <Label
                        Text="{Binding TotalExpense, StringFormat={extensions:Translate TotalExpenseTemplate}, Converter={StaticResource AmountFormatConverter}}"
                        Style="{StaticResource TextSubheadSecondary}" />
                    <Label
                        Text="{Binding TotalRevenue, StringFormat={extensions:Translate TotalRevenueTemplate}, Converter={StaticResource AmountFormatConverter}}"
                        Style="{StaticResource TextSubheadSecondary}" Margin="0,5,0,0" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </FlexLayout>
</ContentPage>