Src/MoneyFox/Views/Categories/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             mc:Ignorable="d"
             Visual="Material"
             xmlns:styles="clr-namespace:MoneyFox.Common.Styles;assembly=MoneyFox"
             xmlns:categories="clr-namespace:MoneyFox.ViewModels.Categories;assembly=MoneyFox"
             Shell.NavBarHasShadow="False"
             x:Class="MoneyFox.Views.Categories.CategoryListPage">

    <Shell.TitleView>
        <Grid>
            <Button
                Style="{StaticResource PrimaryButton}"
                Margin="0,0,5,0"
                Padding="0"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="66"
                HorizontalOptions="End"
                Text="{x:Static styles:IconFont.Plus}"
                TextColor="White"
                VerticalOptions="Center"
                Command="{Binding GoToAddCategoryCommand}" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, 40, *">

            <Label
                Margin="15,0,15,0"
                Style="{StaticResource TextHeadline}"
                Text="{x:Static resources:Strings.CategoriesTitle}" />

            <SearchBar Grid.Row="1"
                       x:Name="categorySearchBar"
                       Margin="0,0,0,0"
                       Text="{Binding SearchTerm}"
                       SearchCommand="{Binding SearchCategoryCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference categorySearchBar}}" />

            <CollectionView Grid.Row="2"
                            x:Name="CategoryCollectionView"
                            IsGrouped="true"
                            ItemsSource="{Binding Categories}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label FontFamily="Product"
                               FontSize="18"
                               Margin="15"
                               Padding="15,0,0,0"
                               Text="{Binding Key}"
                               VerticalTextAlignment="End" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="categories:CategoryViewModel">
                        <Grid Padding="15, 6, 15, 8">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToEditCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <yummy:PancakeView CornerRadius="10"
                                               HeightRequest="45"
                                               HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>

                                <SwipeView
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                             Light={StaticResource CardBackgroundLight}}">
                                    <SwipeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.GoToEditCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeView.GestureRecognizers>

                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static resources:Strings.EditLabel}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.GoToEditCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                            <SwipeItem Text="{x:Static resources:Strings.DeleteLabel}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.DeleteCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid>
                                        <Label Style="{StaticResource TextHead}"
                                               Margin="10,0,10,0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}" />
                                    </Grid>
                                </SwipeView>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Strings.NoCategoriesMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>