Src/MoneyFox/Views/Categories/SelectedCategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="MoneyFox.Views.Categories.SelectCategoryPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:categories="clr-namespace:MoneyFox.ViewModels.Categories;assembly=MoneyFox"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             Title="{x:Static resources:Strings.CategoriesTitle}"
             mc:Ignorable="d"
             Visual="Material">

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="40, 40, *">

            <Button
                Margin="0,0,6,0"
                HorizontalOptions="End"
                Text="Add Category"
                VerticalOptions="Center"
                Command="{Binding GoToAddCategoryCommand}" />

            <SearchBar Grid.Row="1"
                       x:Name="categorySearchBar"
                       Margin="0,0,15,0"
                       Text="{Binding SearchTerm}"
                       SearchCommand="{Binding SearchCategoryCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference categorySearchBar}}" />

            <CollectionView Grid.Row="2"
                            x:Name="CategoryCollectionView"
                            IsGrouped="true"
                            EmptyView="{x:Static resources:Strings.NoCategoriesMessage}"
                            ItemsSource="{Binding Categories}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label FontFamily="Product"
                               FontSize="18"
                               Margin="15"
                               Padding="15,0,0,0"
                               Text="{Binding Key}"
                               VerticalTextAlignment="End" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="categories:CategoryViewModel">
                        <Grid Padding="15, 6, 15, 8">
                            <yummy:PancakeView CornerRadius="10"
                                               HeightRequest="40"
                                               HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>

                                <SwipeView
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                             Light={StaticResource CardBackgroundLight}}">
                                    <SwipeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeView.GestureRecognizers>

                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static resources:Strings.EditLabel}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.GoToEditCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                            <SwipeItem Text="{x:Static resources:Strings.DeleteLabel}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.DeleteCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid>
                                        <Label Style="{StaticResource TextHead}"
                                               Margin="10,0,10,0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}" />
                                    </Grid>
                                </SwipeView>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>