Src/MoneyFox.Ui/Views/Payments/EditPaymentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:payments="clr-namespace:MoneyFox.Ui.Views.Payments"
    xmlns:extensions="clr-namespace:MoneyFox.Ui.Common.Extensions"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    x:DataType="payments:EditPaymentViewModel"
    Title="{x:Static resources:Translations.EditPaymentTitle}"
    x:Class="MoneyFox.Ui.Views.Payments.EditPaymentPage">

    <controls:MyScroll>
        <VerticalStackLayout Padding="15,0,15,0" Spacing="12">
            <payments:ModifyPaymentContentView />

            <Label Style="{StaticResource TextBodySecondary}"
                   Text="{Binding SelectedPayment.Created, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

            <Label Style="{StaticResource TextBodySecondary}"
                   Text="{Binding SelectedPayment.LastModified, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

            <Button Text="{x:Static resources:Translations.SaveLabel}" Command="{Binding SaveCommand}" />

            <Button Style="{StaticResource WarningButton}"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedPayment}"
                    Text="{x:Static resources:Translations.DeleteLabel}" />
        </VerticalStackLayout>
    </controls:MyScroll>
</ContentPage>