MoneyManager.Business/UserControls/AddAccountUserControl.xaml

<UserControl
    x:Class="MoneyManager.UserControls.AddAccountUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoneyManager.Converter"
    mc:Ignorable="d" Width="Auto"
    DataContext="{Binding AddAccountView, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter:AmountConverter x:Key="AmountConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>

    <StackPanel Margin="12,0">
        <TextBox Text="{Binding SelectedAccount.Name, Mode=TwoWay}"
                 Header="Name" VerticalAlignment="Top"
                 x:Uid="Name" Margin="0,0,0,12" />
        <TextBox Text="{Binding SelectedAccount.Iban, Mode=TwoWay}"
                 Header="IBAN" VerticalAlignment="Top"
                 x:Uid="Iban" Margin="0,0,0,12" />
        <Grid Margin="0,0,0,12">
            <TextBox
                Text="{Binding SelectedAccount.CurrentBalance, Mode=TwoWay, Converter={StaticResource AmountConverter}}"
                Header="Balance" VerticalAlignment="Stretch"
                Margin="0,0,30,0" InputScope="Number"
                TextAlignment="Right" x:Uid="Balance"
                GotFocus="RemoveZeroOnFocus" x:Name="TextBoxCurrentBalance"
                LostFocus="AddZeroIfEmpty" />
            <TextBlock Text="{Binding SelectedAccount.CurrencyCulture, Converter={StaticResource CurrencyConverter}}"
                       Style="{StaticResource MenuItemSubSmallText}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,0,7" />
        </Grid>
        <TextBox Text="{Binding SelectedAccount.Note, Mode=TwoWay}"
                 Header="Notes" VerticalAlignment="Top"
                 x:Uid="Notes" Margin="0,0,-0.167,0" />
    </StackPanel>
</UserControl>