Src/MoneyFox.Win/MoneyFox.Win/Pages/ShellPage.xaml

<Page
    x:Class="MoneyFox.Win.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:resources="using:MoneyFox.Core.Resources"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MenuTemplate">
            <NavigationViewItem Content="{Binding Name}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Icon}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    AlwaysShowHeader="{Binding Path=Content.ShowHeader, ElementName=ContentFrame, FallbackValue=false}"
                    Header="{Binding Path=Content.Header, ElementName=ContentFrame}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    MenuItemsSource="{x:Bind ViewModel.MenuItems}"
                    MenuItemTemplate="{StaticResource MenuTemplate}"
                    IsSettingsVisible="true"
                    PaneDisplayMode="Top">

        <NavigationView.Resources>
        </NavigationView.Resources>

        <NavigationView.PaneCustomContent>
            <StackPanel Orientation="Horizontal">
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    Padding="0,0,10,0"
                    HorizontalAlignment="Left"
                    Content="{x:Bind resources:Strings.AddPaymentTitle}"
                    ToolTipService.ToolTip="{x:Bind resources:Strings.AddPaymentToolTip}"
                    Tapped="AddPaymentItemTapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </StackPanel>
        </NavigationView.PaneCustomContent>

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Frame x:Name="MainContentFrame" Padding="70,8,70,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>