Src/MoneyFox.Uwp/Views/Statistics/StatisticCategoryProgressionView.xaml

<views:BaseView x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCategoryProgressionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:MoneyFox.Uwp.Views"
                xmlns:resources="using:MoneyFox.Application.Resources"
                xmlns:converter="using:MoneyFox.Uwp.Converter"
                xmlns:uwp="using:LiveChartsCore.SkiaSharpView.UWP"
                mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />

        <Flyout x:Key="FilterFlyout" Placement="LeftEdgeAlignedTop">
            <StackPanel Spacing="12">
                <CalendarDatePicker
                    Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

                <CalendarDatePicker
                    Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

                <Button Command="{x:Bind ViewModel.LoadedCommand}"
                        Content="{x:Bind resources:Strings.ApplyFilterLabel}" />
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource UwpPageTitleStyle}"
                   Text="{x:Bind resources:Strings.CategoriesTitle}" />

        <Grid Grid.Row="1">
            <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Title}"
                       VerticalAlignment="Center" />
        </Grid>

        <CommandBar Grid.Row="1"
                    Style="{ThemeResource DefaultCommandBar}"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Calendar"
                              FlyoutBase.AttachedFlyout="{StaticResource FilterFlyout}"
                              Click="OpenFilterFlyout"
                              Label="{x:Bind resources:Strings.SelectDateLabel}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Button Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.GoToSelectCategoryDialogCommand}"
                Content="{x:Bind ViewModel.SelectedCategory.Name, FallbackValue='Select Category..', Mode=OneWay}" />

        <Grid Grid.Row="4"
              Visibility="{x:Bind ViewModel.HasNoData, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=revert, Mode=OneWay}">
            <uwp:CartesianChart Series="{x:Bind ViewModel.Series, Mode=OneWay}"
                                XAxes="{x:Bind ViewModel.XAxis, Mode=OneWay}"
                                LegendPosition="Bottom"
                                LegendTextBrush="{StaticResource AppForegroundPrimaryBrush}" />
        </Grid>

    </Grid>
</views:BaseView>