Src/MoneyFox.Uwp/Views/Statistics/StatisticCategorySpreadingView.xaml

<views:BaseView
    x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCategorySpreadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MoneyFox.Uwp.Views"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:uwp="using:LiveChartsCore.SkiaSharpView.UWP"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:PaymentTypeToStringConverter x:Key="PaymentTypeToStringConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDataCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Style="{StaticResource AppGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Spacing="12" Grid.Row="0" Orientation="Horizontal">
            <ComboBox
                Width="200"
                HorizontalAlignment="Stretch"
                Header="{x:Bind resources:Strings.SelectedPaymentTypeHeader}"
                ItemsSource="{x:Bind ViewModel.PaymentTypes, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedPaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PaymentTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <CalendarDatePicker
                Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FirstDayOfWeek="Monday"
                Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

            <CalendarDatePicker
                Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FirstDayOfWeek="Monday"
                Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

            <Button Command="{x:Bind ViewModel.LoadedCommand}"
                    Content="{x:Bind resources:Strings.ApplyFilterLabel}"
                    VerticalAlignment="Bottom" />
        </StackPanel>


        <Grid Grid.Row="1">
            <uwp:PieChart Series="{x:Bind ViewModel.Series, Mode=OneWay}"
                          LegendPosition="Right"
                          LegendTextBrush="{StaticResource AppForegroundPrimaryBrush}" />
        </Grid>
    </Grid>
</views:BaseView>