Src/MoneyFox.Uwp/Views/Statistics/StatisticCategorySummaryView.xaml

<Page x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCategorySummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:designTime="using:MoneyFox.Presentation.ViewModels.DesignTime"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:converter="using:MoneyFox.Uwp.Converter"
      xmlns:resources="using:MoneyFox.Application.Resources"
      xmlns:viewModels="using:MoneyFox.Presentation.ViewModels"
      xmlns:controls="using:MoneyFox.Uwp.Views.Controls"
      d:DataContext="{d:DesignInstance designTime:DesignTimeStatisticCategorySummaryViewModel,
                                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      DataContext="{Binding StatisticCategorySummaryVm, Source={StaticResource Locator}}">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeStatisticCategorySummaryViewModel />
    </d:MvxWindowsPage.DataContext>

    <Page.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountFormatConverter" />

        <DataTemplate x:Key="CategoryOverviewItemTemplate"
                      x:DataType="viewModels:CategoryOverviewViewModel">
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="{StaticResource SmallListItemMargin}"
                        Background="{ThemeResource ListItemBrush}">

                <StackPanel Margin="{StaticResource MediumLeftRightMargin}"
                            Padding="{StaticResource SmallListItemPadding}">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                                   Text="{x:Bind Label}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock HorizontalAlignment="Right"
                                   Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                                   Text="{x:Bind Value, Converter={StaticResource AmountFormatConverter}}"
                                   TextAlignment="Right" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                                   Text="{x:Bind resources:Strings.MonthlyAverageLabel}" />
                        <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                                   Margin="3,0,0,0"
                                   Text="{x:Bind Average, Converter={StaticResource AmountFormatConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="CategorySummaryStatisticTitle"
                   Text="Category Summary"
                   Margin="{StaticResource MediumLeftRightMargin}"
                   Style="{ThemeResource UwpPageTitleStyle}" />

        <Grid Grid.Row="1"
              Margin="{StaticResource MediumLeftRightMargin}">
            <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                       Text="{Binding Title}"
                       VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="2">
            <controls:IncomeExpenseBalanceUserControl DataContext="{Binding IncomeExpenseBalance}"
                                                      Margin="{StaticResource MediumLeftRightMargin}" />

            <ListView IsItemClickEnabled="True"
                      IsSynchronizedWithCurrentItem="False"
                      Margin="{StaticResource NegativeMediumLeftRightMargin}"
                      ItemTemplate="{StaticResource CategoryOverviewItemTemplate}"
                      ItemsSource="{Binding CategorySummary}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </StackPanel>

        <CommandBar Grid.Row="3"
                    Style="{ThemeResource DefaultCommandBar}"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SetDate"
                              Click="SetDate"
                              Icon="Calendar"
                              Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>