Src/MoneyFox.Uwp/Views/Statistics/StatisticCategorySpreadingView.xaml

<views:BaseView
    x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCategorySpreadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:views="using:MoneyFox.Uwp.Views"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeStatisticCategorySpreadingViewModel />
    </d:MvxWindowsPage.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <converter:PaymentTypeToStringConverter x:Key="PaymentTypeToStringConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />

        <Flyout x:Key="FilterFlyout" Placement="LeftEdgeAlignedTop">
            <StackPanel Spacing="12">
                <CalendarDatePicker
                    Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

                <CalendarDatePicker
                    Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

                <muxc:NumberBox Value="{x:Bind ViewModel.NumberOfCategoriesToShow, Mode=TwoWay}"
                                SmallChange="1"
                                LargeChange="5"
                                Maximum="14"
                                SpinButtonPlacementMode="Inline" />

                <Button Command="{x:Bind ViewModel.LoadedCommand}"
                        Content="{x:Bind resources:Strings.ApplyFilterLabel}" />
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}" EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource UwpPageTitleStyle}" Text="{x:Bind resources:Strings.CategoriesTitle}" />

        <CommandBar
            Grid.Row="0"
            OverflowButtonVisibility="Collapsed"
            Margin="{StaticResource NegativeMediumLeftRightMargin}"
            Style="{ThemeResource DefaultCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Filter"
                              FlyoutBase.AttachedFlyout="{StaticResource FilterFlyout}"
                              Click="OpenFilterFlyout"
                              Label="{x:Bind resources:Strings.FilterLabel}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <Grid Grid.Row="1">
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                Text="{Binding Title}" />
        </Grid>

        <Grid Grid.Row="2">
            <ComboBox
                Margin="{StaticResource SmallTitleContentMargin}"
                HorizontalAlignment="Stretch"
                Header="{x:Bind resources:Strings.SelectedPaymentTypeHeader}"
                ItemsSource="{x:Bind ViewModel.PaymentTypes, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedPaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PaymentTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDataCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <chart:RadPieChart x:Name="chart" PaletteName="DefaultDark">
                <chart:DoughnutSeries ItemsSource="{Binding StatisticItems}"
                                      RadiusFactor="0.6"
                                      Foreground="{ThemeResource AppForegroundColorPrimary}">
                    <chart:DoughnutSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Value" />
                    </chart:DoughnutSeries.ValueBinding>
                    <chart:PieSeries.LegendTitleBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Label" />
                    </chart:PieSeries.LegendTitleBinding>
                </chart:DoughnutSeries>
            </chart:RadPieChart>
        </Grid>

        <Grid Grid.Row="4">
            <primitives:RadLegendControl LegendProvider="{Binding ElementName=chart}">
                <primitives:RadLegendControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </primitives:RadLegendControl.ItemsPanel>
                <primitives:RadLegendControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="10"
                                Height="10"
                                Fill="{Binding Fill}"
                                Stroke="{Binding Stroke}"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="5"
                                Foreground="{Binding Fill}"
                                Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </primitives:RadLegendControl.ItemTemplate>
            </primitives:RadLegendControl>
        </Grid>
    </Grid>
</views:BaseView>