Src/MoneyFox.Uwp/Views/Statistics/StatisticCategorySummaryView.xaml

<views:BaseView
    x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCategorySummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:viewModels="using:MoneyFox.Uwp.ViewModels"
    xmlns:views="using:MoneyFox.Uwp.Views"
    d:DataContext="{d:DesignInstance designTime:DesignTimeStatisticCategorySummaryViewModel,
                                     IsDesignTimeCreatable=True}"
    DataContext="{Binding StatisticCategorySummaryVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <d:MvxWindowsPage.DataContext>
        <designTime:DesignTimeStatisticCategorySummaryViewModel />
    </d:MvxWindowsPage.DataContext>

    <Page.Resources>
        <converter:AmountFormatConverter x:Key="AmountFormatConverter" />

        <DataTemplate x:Key="CategoryOverviewItemTemplate" x:DataType="viewModels:CategoryOverviewViewModel">
            <StackPanel
                Margin="{StaticResource SmallListItemMargin}"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource ListItemBrush}">

                <StackPanel Margin="{StaticResource MediumLeftRightMargin}" Padding="{StaticResource SmallListItemPadding}">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock
                            Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                            Text="{x:Bind Label}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                            Text="{x:Bind Value, Converter={StaticResource AmountFormatConverter}}"
                            TextAlignment="Right" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}" Text="{x:Bind resources:Strings.MonthlyAverageLabel}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                            Text="{x:Bind Average, Converter={StaticResource AmountFormatConverter}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="{StaticResource MediumLeftRightMargin}">
            <TextBlock
                VerticalAlignment="Center"
                Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                Text="{Binding Title}" />
            <userControls:IncomeExpenseBalanceUserControl DataContext="{Binding IncomeExpenseBalance}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="{StaticResource NegativeMediumLeftRightMargin}"
            IsItemClickEnabled="True"
            IsSynchronizedWithCurrentItem="False"
            ItemTemplate="{StaticResource CategoryOverviewItemTemplate}"
            ItemsSource="{Binding CategorySummary}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <CommandBar
            Grid.Row="2"
            ClosedDisplayMode="Minimal"
            Style="{ThemeResource DefaultCommandBar}">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="SetDate"
                    Click="SetDate"
                    Icon="Calendar"
                    Label="Set Date" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</views:BaseView>