Src/MoneyFox.Uwp/Views/Statistics/StatisticCashFlowView.xaml

<views:BaseView x:Class="MoneyFox.Uwp.Views.Statistics.StatisticCashFlowView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:views="using:MoneyFox.Uwp.Views"
                xmlns:resources="using:MoneyFox.Application.Resources"
                xmlns:converter="using:MoneyFox.Uwp.Converter"
                xmlns:uwp="using:LiveChartsCore.SkiaSharpView.UWP"
                mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />

        <Flyout x:Key="FilterFlyout" Placement="LeftEdgeAlignedTop">
            <StackPanel Spacing="12">
                <CalendarDatePicker
                    Date="{x:Bind ViewModel.StartDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />

                <CalendarDatePicker
                    Date="{x:Bind ViewModel.EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FirstDayOfWeek="Monday"
                    Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />

                <Button Command="{x:Bind ViewModel.LoadedCommand}"
                        Content="{x:Bind resources:Strings.ApplyFilterLabel}" />
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
          Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource UwpPageTitleStyle}"
                   Text="{x:Bind resources:Strings.CategoriesTitle}" />

        <Grid Grid.Row="1">
            <TextBlock Style="{ThemeResource DeemphasizedBodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Title}"
                       VerticalAlignment="Center" />
        </Grid>

        <CommandBar Grid.Row="1"
                    Style="{ThemeResource DefaultCommandBar}"
                    Margin="{StaticResource NegativeMediumLeftRightMargin}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Calendar"
                              FlyoutBase.AttachedFlyout="{StaticResource FilterFlyout}"
                              Click="OpenFilterFlyout"
                              Label="{x:Bind resources:Strings.SelectDateLabel}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <uwp:CartesianChart Grid.Row="2"
                            Series="{x:Bind ViewModel.Series, Mode=OneWay}"
                            XAxes="{x:Bind ViewModel.XAxis, Mode=OneWay}"
                            LegendPosition="Right"
                            LegendTextBrush="{StaticResource AppForegroundPrimaryBrush}" />
    </Grid>
</views:BaseView>