Src/MoneyFox/Views/Payments/EditPaymentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<controls:ModalContentPage xmlns:controls="clr-namespace:MoneyFox.Controls"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:payments="clr-namespace:MoneyFox.Views.Payments"
                           xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
                           xmlns:extensions="clr-namespace:MoneyFox.Common.Extensions;assembly=MoneyFox"
                           Title="{x:Static resources:Strings.EditPaymentTitle}"
                           mc:Ignorable="d"
                           x:Class="MoneyFox.Views.Payments.EditPaymentPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15,0,15,0">
                <payments:ModifyPaymentContentView />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedPayment.Created, StringFormat={extensions:Translate CreationDateTemplateLabel}}" />

                <Label Style="{StaticResource TextBodySecondary}"
                       Text="{Binding SelectedPayment.LastModified, StringFormat={extensions:Translate ModificationDateTemplateLabel}}" />

                <Button x:Name="DeletePaymentButton"
                        Style="{StaticResource WarningButton}"
                        Margin="0,12,0,12"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedPayment}"
                        Text="{x:Static resources:Strings.DeleteLabel}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</controls:ModalContentPage>