Src/MoneyFox/Views/Payments/PaymentListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarHasShadow="False"
             xmlns:converter="clr-namespace:MoneyFox.Converter"
             xmlns:styles="clr-namespace:MoneyFox.Common.Styles;assembly=MoneyFox"
             xmlns:payments="clr-namespace:MoneyFox.ViewModels.Payments;assembly=MoneyFox"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             x:Class="MoneyFox.Views.Payments.PaymentListPage">

    <ContentPage.Resources>
        <converter:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter:DateFormatConverter x:Key="DateFormatConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,66,66,0">

            <ImageButton Margin="0,0,5,0"
                         Grid.Column="2"
                         Padding="0"
                         BorderWidth="0"
                         Command="{Binding ShowFilterDialogCommand}"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIconsRound" Glyph="filter_alt" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Margin="0,0,5,0"
                         Grid.Column="3"
                         Padding="0"
                         BorderWidth="0"
                         Command="{Binding GoToAddPaymentCommand}"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66"
                         Style="{StaticResource PrimaryImageButton}" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIconsRound" Glyph="add" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="40, *">

            <Label FontAttributes="Bold"
                   FontFamily="Product"
                   Margin="15,0,15,0"
                   Style="{StaticResource TextTitle}"
                   Text="{Binding SelectedAccount.Name}"
                   VerticalOptions="Center" />

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Payments}"
                            x:Name="PaymentCollectionView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="20, 15, Auto" IsClippedToBounds="False" Padding="15">

                            <Label FontAttributes="Bold"
                                   Style="{StaticResource TextSubheadSecondary}"
                                   Text="{Binding Key}" />

                            <Label Grid.Row="1"
                                   Style="{StaticResource TextBodySecondary}"
                                   Text="{Binding Subtitle}" />

                            <Border
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                                 Light={StaticResource CardBackgroundLight}}"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Grid.Row="2"
                                HorizontalOptions="FillAndExpand">

                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                        Offset="20,20"
                                        Radius="40"
                                        Opacity="0.8" />
                                </Border.Shadow>

                                <StackLayout BindableLayout.ItemsSource="{Binding .}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="payments:PaymentViewModel">
                                            <StackLayout Padding="9,6,9,3">

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding BindingContext.GoToEditPaymentCommand, Source={x:Reference Name=PaymentCollectionView}}"
                                                        CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>

                                                <Grid>
                                                    <Label Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />

                                                    <Label Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}" />
                                                </Grid>

                                                <Grid>
                                                    <Label LineBreakMode="TailTruncation"
                                                           Style="{StaticResource TextBodySecondary}"
                                                           Text="{Binding Category.Name}" />

                                                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsTransfer}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound" Glyph="sync_alt" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsRecurring}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound" Glyph="repeat" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsCleared}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound" Glyph="done" />
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>

                                                <Label Style="{StaticResource TextBodySecondary}"
                                                       HorizontalTextAlignment="Start"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Note}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Strings.NoPaymentsMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>