Src/MoneyFox.Win/MoneyFox.Win/Pages/Accounts/EditAccountPage.xaml

<ContentDialog
    x:Class="MoneyFox.Win.Pages.Accounts.EditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:resources="using:MoneyFox.Core.Resources"
    xmlns:accounts="using:MoneyFox.Win.Pages.Accounts"
    Title="{Binding Title}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PrimaryButtonCommand="{Binding SaveCommand}"
    PrimaryButtonText="{x:Bind resources:Strings.DoneLabel}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    SecondaryButtonText="{x:Bind resources:Strings.CancelLabel}"
    >

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <accounts:ModifyAccountUserControl />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,3,0"
                        Style="{StaticResource DeemphasizedLabelStyle}"
                        Text="{x:Bind resources:Strings.CreationDateLabel}" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedAccount.Created, Mode=OneWay}"
                               Style="{StaticResource DeemphasizedLabelStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,3,0"
                        Style="{StaticResource DeemphasizedLabelStyle}"
                        Text="{x:Bind resources:Strings.ModificationDateLabel}" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedAccount.LastModified, Mode=OneWay}"
                               Style="{StaticResource DeemphasizedLabelStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</ContentDialog>