Src/MoneyFox.Ui/Views/Ledgers/LedgerModification/AddLedgerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:ledgerModification="clr-namespace:MoneyFox.Ui.Views.Ledgers.LedgerModification"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    Title="{x:Static resources:Translations.CreateLedgerTitle}"
    x:DataType="ledgerModification:AddLedgerViewModel"
    x:Class="MoneyFox.Ui.Views.Ledgers.LedgerModification.AddLedgerPage">

    <ContentPage.Content>
        <ScrollView Padding="15,0,15,0">
            <VerticalStackLayout Spacing="12">

                <controls:TextEntry
                    TextFieldTitle="{x:Static resources:Translations.LedgerNameLabel}"
                    EntryPlaceholder="{x:Static resources:Translations.LedgerNameLabel}"
                    EntryText="{Binding Name}" />

                <controls:AmountEntry
                    AmountFieldTitle="{x:Static resources:Translations.InitialBalanceLabel}"
                    EntryPlaceholder="{x:Static resources:Translations.InitialBalanceLabel}"
                    Amount="{Binding CurrentBalance}" />

                <controls:TextEntry
                    TextFieldTitle="{x:Static resources:Translations.NoteLabel}"
                    EntryPlaceholder="{x:Static resources:Translations.NoteLabel}"
                    EntryText="{Binding Note}" />

                <Grid Margin="0,5,0,0" HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Style="{StaticResource TextBodySecondary}"
                           Text="{x:Static resources:Translations.ExcludeFromBalanceLabel}"
                           VerticalOptions="Center" />
                    <Switch
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        IsToggled="{Binding IsExcluded}" />
                </Grid>
                <Grid ColumnDefinitions="*, 40">
                    <Button Grid.ColumnSpan="2"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding IsValid}"
                            Text="{x:Static resources:Translations.CreateLedgerLabel}" />

                    <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsBusy}" />
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>