Src/MoneyFox.Ui/Views/Categories/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:categories="clr-namespace:MoneyFox.Ui.ViewModels.Categories"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    Shell.NavBarHasShadow="False"
    Title="{x:Static resources:Translations.CategoriesTitle}"
    x:Class="MoneyFox.Ui.Views.Categories.CategoryListPage">

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, 70, *">

            <Button
                Margin="0,0,6,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Translations.AddCategoryLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddCategoryCommand}" />

            <controls:Search Grid.Row="1"
                             Margin="12,0,12,0"
                             SearchPlaceholder="{x:Static resources:Translations.SearchLabel}"
                             SearchCommand="{Binding SearchCategoryCommand}" />

            <CollectionView Grid.Row="2"
                            x:Name="CategoryCollectionView"
                            IsGrouped="true"
                            ItemsSource="{Binding Categories}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label FontFamily="Product"
                               FontSize="18"
                               Margin="15"
                               Padding="15,0,0,0"
                               Text="{Binding Key}"
                               VerticalTextAlignment="End" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="categories:CategoryViewModel">
                        <Grid Padding="15, 6, 15, 8">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToEditCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <controls:Card HeightRequest="45">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static resources:Translations.EditLabel}"
                                                       BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.GoToEditCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                            <SwipeItem Text="{x:Static resources:Translations.DeleteLabel}"
                                                       BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.DeleteCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                            Light={StaticResource CardBackgroundLight}}">
                                        <Label Style="{StaticResource TextHead}"
                                               Margin="10,0,10,0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}" />
                                    </Grid>
                                </SwipeView>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Translations.NoCategoriesMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>