Src/MoneyFox.Ui/Views/Categories/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:categories="clr-namespace:MoneyFox.Ui.Views.Categories"
    Shell.NavBarHasShadow="False"
    Title="{x:Static resources:Translations.CategoriesTitle}"
    x:DataType="categories:CategoryListViewModel"
    x:Name="This"
    x:Class="MoneyFox.Ui.Views.Categories.CategoryListPage">

    <ContentPage.Content>
        <Grid IsClippedToBounds="False" RowDefinitions="40, 70, 12, *">

            <Button
                Margin="0,0,18,0"
                HorizontalOptions="End"
                Text="{x:Static resources:Translations.AddCategoryLabel}"
                VerticalOptions="Center"
                Command="{Binding GoToAddCategoryCommand}" />

            <controls:Search Grid.Row="1"
                             Margin="18,0,18,0"
                             SearchPlaceholder="{x:Static resources:Translations.SearchLabel}"
                             SearchCommand="{Binding SearchCategoryCommand}" />

            <CollectionView Grid.Row="3"
                            x:Name="CategoryCollectionView"
                            IsGrouped="true"
                            ItemsSource="{Binding CategoryGroups}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="categories:CategoryGroup">
                        <Grid Padding="18,0,18,0">
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource TextSubheadSecondary}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="categories:CategoryListItemViewModel">
                        <Grid Padding="18, 0, 18, 6">

                            <controls:Card HeightRequest="45">

                                <controls:Card.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.GoToEditCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                        CommandParameter="{Binding .}" />
                                </controls:Card.GestureRecognizers>

                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{x:Static resources:Translations.DeleteLabel}"
                                                        Command="{Binding BindingContext.DeleteCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                                        CommandParameter="{Binding .}" />
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>

                                <Grid>
                                    <Label Style="{StaticResource TextHead}"
                                           Margin="10,0,10,0"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Name}" />
                                </Grid>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Translations.NoCategoriesMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>