Src/MoneyFox.Ui/Views/Categories/SelectedCategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MoneyFox.Ui.Views.Categories.SelectCategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:categories="clr-namespace:MoneyFox.Ui.ViewModels.Categories"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    Title="{x:Static resources:Translations.CategoriesTitle}">

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="40, 70, *">

            <Button
                Margin="0,0,6,0"
                HorizontalOptions="End"
                Text="Add Category"
                VerticalOptions="Center"
                Command="{Binding GoToAddCategoryCommand}" />

            <controls:Search Grid.Row="1"
                             Margin="12,0,12,0"
                             SearchPlaceholder="{x:Static resources:Translations.SearchLabel}"
                             SearchCommand="{Binding SearchCategoryCommand}" />

            <CollectionView Grid.Row="2"
                            x:Name="CategoryCollectionView"
                            IsGrouped="true"
                            EmptyView="{x:Static resources:Translations.NoCategoriesMessage}"
                            ItemsSource="{Binding Categories}">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label FontFamily="Product"
                               FontSize="18"
                               Margin="15"
                               Padding="15,0,0,0"
                               Text="{Binding Key}"
                               VerticalTextAlignment="End" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="categories:CategoryListItemViewModel">
                        <Grid Padding="15, 6, 15, 8">
                            <controls:Card HeightRequest="40">
                                <SwipeView
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                             Light={StaticResource CardBackgroundLight}}">
                                    <SwipeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                            CommandParameter="{Binding .}" />
                                    </SwipeView.GestureRecognizers>

                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static resources:Translations.EditLabel}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.GoToEditCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                            <SwipeItem Text="{x:Static resources:Translations.DeleteLabel}"
                                                       Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.DeleteCategoryCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid>
                                        <Label Style="{StaticResource TextHead}"
                                               Margin="10,0,10,0"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Name}" />
                                    </Grid>
                                </SwipeView>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>