lib/W8X/2014.2.617.45/Grid/Telerik.UI.Xaml.Grid/Themes/ThemeResourcesDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">
    
    <SolidColorBrush x:Key="TelerikGridBackgroundBrush" Color="#FF1D1D1D"/>
    <SolidColorBrush x:Key="TelerikGridForegroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridBorderBrush" Color="#FF363636"/>
    <SolidColorBrush x:Key="TelerikGridHeaderBackgroundBrush" Color="#FF363636"/>
    <SolidColorBrush x:Key="TelerikGridHeaderForegroundBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridHeaderPointerOverForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridAlternateRowBackgroundBrush" Color="#FF101010"/>

    <SolidColorBrush x:Key="TelerikGridShadowBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="TelerikGridInnerShadowBrush" Color="#0FFFFFFF"/>
    
    <!--Grouping-->
    <SolidColorBrush x:Key="TelerikGridGroupHeaderBackgroundBrush" Color="#FF676666"/>
    <SolidColorBrush x:Key="TelerikGridGroupHeaderForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikGridGroupHeaderArrowForegroundBrush" Color="#7FFFFFFF"/>
    
    <!--Filtering ClearFilter button-->
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonBackgroundBrush" Color="#FF262626"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonForegroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonBorderBrush" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPointerOverBackgroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPressedBackgroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPressedForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPressedBorderBrush" Color="#FF4C4C4C"/>

    <!--Filtering ExpandCollapse button-->
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonForegroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPointerOverBackgroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPointerOverBorderBrush" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPressedBackgroundBrush" Color="{StaticResource TelerikForegroundColor}"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPressedForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPressedBorderBrush" Color="#FF4C4C4C"/>

    <!--Flyout-->
    <SolidColorBrush x:Key="TelerikGridFlyoutBackgroundBrush" Color="#FF131313"/>
    <SolidColorBrush x:Key="TelerikGridFlyoutForegroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridFlyoutBorderBrush" Color="#FF4C4C4C"/>

    <!--Service column-->
    <SolidColorBrush x:Key="TelerikGridServiceColumnBackgroundBrush" Color="#FF444444"/>
        <SolidColorBrush x:Key="TelerikGridServiceColumnForegroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
        <SolidColorBrush x:Key="TelerikGridServiceColumnActiveForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
        <SolidColorBrush x:Key="TelerikGridServiceColumnActiveBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
        <SolidColorBrush x:Key="TelerikGridServiceColumnFlyoutBackgroundBrush" Color="#FF242424"/>
    
    <!--Flyout grouping-->
    <SolidColorBrush x:Key="TelerikGridFlyoutGroupHeaderBackgroundBrush" Color="#FF444444"/>
        <SolidColorBrush x:Key="TelerikGridFlyoutGroupHeaderForegroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
        <SolidColorBrush x:Key="TelerikGridFlyoutGroupForegroundBrush" Color="#99FFFFFF"/>
    
    <!--Service Button-->
        <SolidColorBrush x:Key="TelerikGridServiceButtonBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
        <SolidColorBrush x:Key="TelerikGridServiceButtonForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikGridServiceButtonPointerOverBackgroundBrush" Color="#FF2086D9"/>
        <SolidColorBrush x:Key="TelerikGridServiceButtonPressedBackgroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
        <SolidColorBrush x:Key="TelerikGridServiceButtonPressedForegroundBrush" Color="#FF006AC1"/>

    <!--Selection-->
        <SolidColorBrush x:Key="TelerikGridSelectedBorderBrush" Color="{StaticResource TelerikSelectedColor}"/>
        <SolidColorBrush x:Key="TelerikGridSelectedBackgroundBrush" Color="#11FFFFFF"/>
    
    <!--PointerOver-->
    <SolidColorBrush x:Key="TelerikGridPointerOverBackgroundBrush" Color="#11FFFFFF"/>

    <!--Currency-->
    <SolidColorBrush x:Key="TelerikGridCurrentCellBackgroundBrush" Color="#FF161616"/>
    <SolidColorBrush x:Key="TelerikGridCurrentCellBorderBrush" Color="#FF363636"/>
    
    <!-- Load More Data-->
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonPressedForegroundBrush" Color="#FF006AC1"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonBorderBrush" Color="#FF292929"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonBackgroundBrush" Color="#FF444444"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonForegroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonPointerOverBackgroundBrush" Color="#FF2086D9"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonPressedBackgroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    
    <!--Overlay-->
    <SolidColorBrush x:Key="TelerikGridOverlayBackgroundBrush" Color="#CC1D1D1D"/>

    <!--Filtering TextCaseButton-->
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonBackgroundBrush" Color="#FF131313"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonForegroundBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPointerOverBackgroundBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPointerOverForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPointerOverBorderBrush" Color="#99FFFFFF"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPressedBackgroundBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPressedForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPressedBorderBrush" Color="{StaticResource TelerikForegroundColor}"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedBorderBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPointerOverBackgroundBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPointerOverBorderBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPointerOverForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPressedBackgroundBrush" Color="#FF131313"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPressedBorderBrush" Color="{StaticResource TelerikForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPressedForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikGridSelectedBrush" Color="{StaticResource TelerikSelectedColor}"/>
    
    <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives/Themes/ThemeColorsDark.xaml"/>
        <ResourceDictionary Source="{CustomResource DarkResourcesPath}"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>

