Src/OldMobile/MoneyFox.Presentation/Views/AboutPage.xaml

<ContentPage
    x:Class="MoneyFox.Presentation.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeAboutViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="6">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource DefaultTextStyle}" Text="{x:Static resources:Strings.VersionLabel}" />
                    <Label Style="{StaticResource DefaultTextStyle}" Text="{Binding Version}" />
                </StackLayout>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource DefaultTextStyle}"
                    Text="{x:Static resources:Strings.ContactLabel}" />

                <Button
                    Command="{Binding GoToWebsiteCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resources:Strings.WebsiteLabel}" />

                <Button
                    Command="{Binding SendMailCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resources:Strings.EmailLabel}" />

                <Button
                    Command="{Binding RateAppCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Text="{x:Static resources:Strings.RateLabel}" />

                <Label Style="{StaticResource DefaultTextStyle}" Text="{x:Static resources:Strings.TranslationLabel}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource DeemphasizedLabelStyle}"
                    Text="www.crowdin.com">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTranslationProjectCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Style="{StaticResource DefaultTextStyle}" Text="{x:Static resources:Strings.InfoOpenSource}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource DeemphasizedLabelStyle}"
                    Text="www.github.com">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRepositoryCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Style="{StaticResource DefaultTextStyle}" Text="{x:Static resources:Strings.ContributerLabel}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource DeemphasizedLabelStyle}"
                    Text="GitHub Contribution">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToContributionPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Style="{StaticResource DefaultTextStyle}" Text="{x:Static resources:Strings.IconDesignerLabel}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource DeemphasizedLabelStyle}"
                    Text="@Toledo Vanderson">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDesignerTwitterAccountCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>