Src/OldMobile/MoneyFox.Presentation/Views/SettingsPage.xaml

<ContentPage
    x:Class="MoneyFox.Presentation.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    BackgroundColor="{DynamicResource WindowBackgroundColor}"
    Visual="Material"
    mc:Ignorable="d">

    <d:ContentPage.BindingContext>
        <designTime:DesignTimeSettingsViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView
            x:Name="SettingsList"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElementAndDataTemplate"
            HasUnevenRows="True"
            ItemsSource="{Binding SettingsList}"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <material:MaterialCard
                            Margin="{StaticResource SmallLeftRightTopBottomMargin}"
                            ClickCommand="{Binding Source={x:Reference root}, Path=BindingContext.GoToSettingCommand}"
                            ClickCommandParameter="{Binding .}"
                            Style="{StaticResource ListCardStyle}">

                            <StackLayout
                                Padding="3"
                                Orientation="Vertical"
                                Spacing="{DynamicResource DefaultSpacing}">

                                <StackLayout Orientation="Horizontal" Spacing="{DynamicResource DefaultSpacing}">

                                    <Image HeightRequest="15" WidthRequest="15">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                                                Glyph="{Binding Icon}"
                                                Color="{DynamicResource PrimaryFontColor}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Style="{DynamicResource ListItemHeaderStyle}" Text="{Binding Name}" />

                                </StackLayout>
                                <Label Style="{DynamicResource DeemphasizedLabelStyle}" Text="{Binding Description}" />
                            </StackLayout>

                        </material:MaterialCard>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>