Src/NewMobile/MoneyFox/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoneyFox.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MoneyFox.Views"
    xmlns:theme="clr-namespace:MoneyFox"
    Title="MoneyFox"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,15,44,0">
            <Image
                Grid.Column="3"
                VerticalOptions="Center"
                Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM.png">
                <Image.Clip>
                    <EllipseGeometry
                        RadiusX="22" RadiusY="22" Center="22,22" />
                </Image.Clip>
            </Image>
        </Grid>
    </Shell.TitleView>


    <!--  This header appears at the top of the Flyout.  -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Label>MoneyFox</Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--  ItemTemplate is for ShellItems as displayed in a Flyout  -->
    <!--
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    -->
    <!--  MenuItemTemplate is for MenuItems as displayed in a Flyout  -->
    <!--
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <FlyoutItem Title="Dashboard">
        <Tab>
            <ShellContent>
                <views:DashboardPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>
