Src/MoneyFox.Win/MoneyFox.Win/Pages/Settings/SettingsView.xaml

<views:BaseView
    xmlns:views="using:MoneyFox.Win.Pages"
    x:Class="MoneyFox.Win.Pages.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:resources="using:MoneyFox.Core.Resources" xmlns:helpers="using:MoneyFox.Win.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringMatchConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.InitializeCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer Margin="{StaticResource SmallMargin}">
        <StackPanel>

            <!-- Regional Settings -->
            <StackPanel>
                <TextBlock
                    Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                    Text="{x:Bind resources:Strings.DefaultRegionText}"
                    TextWrapping="WrapWholeWords" />

                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="DisplayName"
                    Header="{x:Bind resources:Strings.DefaultRegionHeader}"
                    ItemsSource="{x:Bind ViewModel.AvailableCultures}"
                    SelectedItem="{Binding SelectedCulture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Personalizations -->
            <StackPanel Margin="{StaticResource LargeTopMargin}">
                <TextBlock Style="{ThemeResource CustomSubtitleTextBlockStyle}"
                           Text="{x:Bind resources:Strings.PersonalizationTitle}"
                           TextWrapping="WrapWholeWords" />

                <StackPanel>
                    <RadioButton
                        Content="{x:Bind resources:Strings.LightLabel}"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>Light</RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{x:Bind resources:Strings.DarkLabel}"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>Dark</RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{x:Bind resources:Strings.WindowsDefaultLabel}"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>Default</RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</views:BaseView>