Src/MoneyFox.Ui/Views/Payments/PaymentList/PaymentListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:paymentList="clr-namespace:MoneyFox.Ui.Views.Payments.PaymentList"
    x:DataType="paymentList:PaymentListViewModel"
    x:Class="MoneyFox.Ui.Views.Payments.PaymentList.PaymentListPage"
    Title="{Binding SelectedAccount.Name}">

    <ContentPage.Resources>
        <paymentList:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <paymentList:DateGroupCardOpacityConverter x:Key="DateGroupCardOpacityConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="50, *">
            <Grid ColumnDefinitions="*,Auto ,66 ,6 ,66">
                <ImageButton Grid.Column="2"
                             Clicked="ShowFilterPopup"
                             Margin="0,0,5,0"
                             Padding="0"
                             BorderWidth="0"
                             HeightRequest="44"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             WidthRequest="66">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.FilterOutline}"
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Margin="0,0,5,0"
                             Grid.Column="4"
                             Padding="0"
                             BorderWidth="0"
                             Command="{Binding GoToAddPaymentCommand}"
                             HeightRequest="44"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             WidthRequest="66"
                             Style="{StaticResource PrimaryImageButton}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.Plus}"
                                         Color="White" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <CollectionView Grid.Row="1"
                            x:Name="PaymentCollectionView"
                            ItemsSource="{Binding PaymentDayGroups}"
                            IsGrouped="True">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="paymentList:PaymentDayGroup">
                        <Grid Padding="18, 0, 18, 0">
                            <Label Text="{Binding Date, StringFormat='{0:dd. MMM}'}"
                                   Style="{StaticResource TextSubheadSecondary}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="paymentList:PaymentListItemViewModel">
                        <Grid ColumnDefinitions="80, *, 18">
                            <controls:Card Grid.Column="1"
                                           Padding="12"
                                           Margin="0,6,0,0"
                                           HeightRequest="55"
                                           Opacity="{Binding Date, Converter={StaticResource DateGroupCardOpacityConverter}}">

                                <controls:Card.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.GoToEditPaymentCommand, Source={x:Reference PaymentCollectionView}}"
                                        CommandParameter="{Binding .}" />
                                </controls:Card.GestureRecognizers>

                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Grid.Column="0"
                                               Style="{StaticResource TextBody}"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Category.Name}" />

                                        <Label Grid.Column="1"
                                               Style="{StaticResource TextBody}"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}"
                                               HorizontalTextAlignment="End"
                                               HorizontalOptions="End" />
                                    </Grid>

                                    <Grid>
                                        <Label Style="{StaticResource TextBodySecondary}"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Note}" />

                                        <HorizontalStackLayout HorizontalOptions="End">
                                            <Image HeightRequest="15"
                                                   IsVisible="{Binding IsTransfer}"
                                                   WidthRequest="15">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialIcons"
                                                                     Glyph="{x:Static views:IconFont.SwapHorizontal}"
                                                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                </Image.Source>
                                            </Image>

                                            <Image HeightRequest="15"
                                                   IsVisible="{Binding IsRecurring}"
                                                   WidthRequest="15">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialIcons"
                                                                     Glyph="{x:Static views:IconFont.RepeatVariant}"
                                                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                </Image.Source>
                                            </Image>

                                            <Image HeightRequest="15"
                                                   IsVisible="{Binding IsCleared}"
                                                   WidthRequest="15">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialIcons"
                                                                     Glyph="{x:Static views:IconFont.Check}"
                                                                     Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                                                </Image.Source>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label Style="{StaticResource TextSubheadSecondary}"
                               Margin="10,0,10,0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{x:Static resources:Translations.NoPaymentsMessage}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>