Src/MoneyFox.Ui/Views/Statistics/CashFlow/StatisticCashFlowPage.xaml

<ContentPage
    x:Class="MoneyFox.Ui.Views.Statistics.CashFlow.StatisticCashFlowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
    xmlns:maui="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:views="clr-namespace:MoneyFox.Ui.Views"
    xmlns:cashFlow="clr-namespace:MoneyFox.Ui.Views.Statistics.CashFlow"
    x:DataType="cashFlow:StatisticCashFlowViewModel"
    Title="{x:Static resources:Translations.CashFlowStatisticTitle}">

    <ContentPage.Content>
        <Grid RowDefinitions="50, *" Padding="15,0,15,15">
            <Grid ColumnDefinitions="*, Auto">

                <Label VerticalOptions="Center"
                       Style="{StaticResource TextBodySecondary}"
                       Text="{Binding Title}" />

                <ImageButton Grid.Column="1"
                             Padding="0"
                             BorderWidth="0"
                             Command="{Binding ShowFilterCommand}"
                             HeightRequest="44"
                             WidthRequest="66">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.FilterOutline}"
                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <maui:CartesianChart Grid.Row="1"
                                 Series="{Binding Series, Mode=OneWay}"
                                 XAxes="{Binding XAxis, Mode=OneWay}"
                                 LegendPosition="{OnPlatform WinUI=Right,Default=Bottom}"
                                 LegendBackgroundPaint="{Binding LegendBackgroundPaint, Mode=OneTime}"
                                 LegendTextPaint="{Binding LegendTextPaint, Mode=OneTime}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>