Src/MoneyManager.Windows/Controls/AccountListUserControl.xaml

<UserControl x:Class="MoneyManager.Windows.Controls.AccountListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:MoneyManager.Windows.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:converter="using:MoneyManager.Windows.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converter:NativeAmountFormatConverter x:Key="AmountFormatConverter" />
        <converter:SelectedAccountConverter x:Key="SelectedAccountConverter" />
        <DataTemplate x:Key="AccountTemplate">
            <StackPanel HorizontalAlignment="Stretch"
                        Holding="AccountList_Holding"
                        RightTapped="AccountList_RightTapped"
                        Background="Transparent"
                        Margin="0,0,0, 12">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit"
                                        Text="Edit"
                                        Click="Edit_OnClick" />
                        <MenuFlyoutItem x:Uid="DeleteItem"
                                        Text="DeleteItem"
                                        Click="Delete_OnClick" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <TextBlock TextAlignment="Right"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding CurrentBalance, Converter={StaticResource AmountFormatConverter}}"
                               HorizontalAlignment="Right" />
                </Grid>
                <TextBlock Text="{Binding Iban}"
                           Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <StackPanel>
            <controls:BalanceUserControl />
            <controls:AlternatingRowListView ItemsSource="{Binding AllAccounts}"
                                             OddRowBackground="{StaticResource ListViewBackgroundOddBrush}"
                                             EvenRowBackground="{StaticResource ListViewBackgroundEvenBrush}"
                                             ItemTemplate="{StaticResource AccountTemplate}"
                                             HorizontalAlignment="Stretch"
                                             EntranceNavigationTransitionInfo.IsTargetElement="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding OpenOverviewCommand, Mode=OneWay}"
                                                  InputConverter="{StaticResource SelectedAccountConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:AlternatingRowListView>
        </StackPanel>
    </Grid>
</UserControl>