Src/MoneyManager.Windows/Controls/TileSettingsUserControl.xaml

<UserControl
    x:Class="MoneyManager.Windows.Controls.TileSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoneyManager.Windows.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ToggleSwitch VerticalAlignment="Center"
                          Header="Show Cashflow on Maintile"
                          x:Uid="ShowInfoOnMainTileHeader"
                          IsOn="{Binding ShowInfoOnMainTile, Mode=TwoWay}"
                          OnContent="yes" />
            <Path Data="M9,242 L456,242"
                  Height="15"
                  Margin="0,10"
                  Stretch="Fill"
                  Stroke="DarkSlateGray"
                  UseLayoutRounding="False"
                  StrokeThickness="2" />

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="301*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Width="50"
                      Height="50"
                      Background="{ThemeResource SystemControlHighlightAccentBrush}">
                    <Image Source="/Assets/incomeTileIcon.png"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                </Grid>
                <Button Content="create income tile"
                        x:Uid="AddIncomeTile"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding CreateIncomeShortcutCommand}"
                        Visibility="{Binding IsIncomeShortcutPinned, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=revert}"
                        Margin="12,0,0,0" />
                <Button Content="remove income tile"
                        x:Uid="RemoveIncomeTile"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Visibility="{Binding IsIncomeShortcutPinned, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding RemoveIncomeShortcutCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="301*" />
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Image Source="/Assets/spendingTileIcon.png"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch" />
                </Grid>
                <Button Content="create spending tile"
                        x:Uid="AddSpendingTile"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CreateSpendingShortcutCommand}"
                        Visibility="{Binding IsSpendingShortcutPinned, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=revert}"
                        Margin="12,0,0,0" />
                <Button Content="remove spending tile"
                        x:Uid="RemoveSpendingTile"
                        Grid.Column="1"
                        Visibility="{Binding IsSpendingShortcutPinned, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding RemoveSpendingShortcutCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="12,0,0,0" />
            </Grid>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="301*" />
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Image Source="/Assets/transferTileIcon.png"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch" />
                </Grid>
                <Button Content="create transfer tile"
                        x:Uid="AddTransferTile"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CreateTransferShortcutCommand}"
                        Visibility="{Binding IsTransferShortcutPinned, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=revert}"
                        Margin="12,0,0,0" />
                <Button Content="remove transfer tile"
                        x:Uid="RemoveTransferTile"
                        Grid.Column="1"
                        Command="{Binding RemoveTransferShortcutCommand}"
                        Visibility="{Binding IsTransferShortcutPinned, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="12,0,0,0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>