Src/MoneyManager.Windows/Controls/TransactionListUserControl.xaml

<UserControl x:Class="MoneyManager.Windows.Controls.TransactionListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:MoneyManager.Windows.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:converter="using:MoneyManager.Windows.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding UnloadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <converter:NativeTransactionAmountConverter x:Key="TransactionAmountConverter" />
        <converter:CultureConverter x:Key="FormatConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:NoteVisibilityConverter x:Key="NoteVisibilityConverter" />
        <converter:ThemedImageConverter x:Key="ThemedImageConverter" />

        <DataTemplate x:Key="TransactionTemplate">
            <StackPanel Margin="0,0,0,6"
                        HorizontalAlignment="Stretch"
                        MinWidth="100"
                        Holding="TransactionList_Holding"
                        RightTapped="TransactionList_RightTapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit"
                                        Text="Edit"
                                        Click="EditTransaction" />
                        <MenuFlyoutItem x:Uid="DeleteItem"
                                        Text="DeleteItem"
                                        Click="DeleteTransaction" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch"
                      Margin="0,0,0,3">
                    <TextBlock
                        Text="{Binding Date, ConverterParameter=\{0:d\}, Converter={StaticResource FormatConverter}}" />
                    <TextBlock
                        Text="{Binding Converter={StaticResource TransactionAmountConverter}, ConverterParameter={Binding ChargedAccount}}"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Category.Name}"
                                   Margin="0,0,2,10"
                                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
                        <TextBlock Text="/"
                                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                                   Visibility="{Binding Note, Converter={StaticResource NoteVisibilityConverter}}" />
                        <TextBlock Text="{Binding Note}"
                                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                                   Visibility="{Binding Note, Converter={StaticResource NoteVisibilityConverter}}"
                                   Margin="2,0,0,0"
                                   MaxWidth="150"
                                   MaxLines="1"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Right"
                              Visibility="{Binding IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image
                                Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ThemedImageConverter}}"
                                DataContext="/Assets/{0}/transfer.png"
                                Width="30"
                                Height="30" />
                        </Grid>
                        <Grid HorizontalAlignment="Right"
                              Visibility="{Binding IsCleared, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image
                                Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ThemedImageConverter}}"
                                DataContext="/Assets/{0}/done.png"
                                Width="30"
                                Height="30" />
                        </Grid>
                        <Grid HorizontalAlignment="Right"
                              Visibility="{Binding IsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image
                                Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ThemedImageConverter}}"
                                DataContext="/Assets/{0}/repeat.png"
                                Width="30"
                                Height="30" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <controls:BalanceUserControl />
        <controls:AlternatingRowListView OddRowBackground="{ThemeResource ListViewBackgroundOddBrush}"
                                         EvenRowBackground="{ThemeResource ListViewBackgroundEvenBrush}"
                                         ItemsSource="{Binding RelatedTransactions, Mode=TwoWay}"
                                         ItemTemplate="{StaticResource TransactionTemplate}"
                                         HorizontalAlignment="Stretch"
                                         ShowsScrollingPlaceholders="True"
                                         Margin="0,20,0,0"
                                         SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding EditCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </controls:AlternatingRowListView>
    </Grid>
</UserControl>