Src/MoneyManager.Windows/Controls/TransactionListUserControl.xaml

<UserControl x:Class="MoneyManager.Windows.Controls.TransactionListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:MoneyManager.Windows.Controls"
             xmlns:converter1="using:MoneyManager.Windows.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding TransactionListViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter1:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converter1:CultureConverter x:Key="FormatConverter" />
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:NoteVisibilityConverter x:Key="NoteVisibilityConverter" />
        <converter1:TransactionAmountConverter x:Key="TransactionAmountConverter" />
        <converter1:ThemedImageConverter x:Key="ThemedImageConverter" />
        <converter1:TransactionStyleConverter x:Key="TransactionStyleConverter" />

        <DataTemplate x:Key="TransactionTemplate">
            <StackPanel Margin="0,0,0,6"
                        HorizontalAlignment="Stretch"
                        MinWidth="100"
                        Holding="OpenContextMenu"
                        Opacity="{Binding Converter={StaticResource TransactionStyleConverter}}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit"
                                        Text="Edit"
                                        Click="EditTransaction" />
                        <MenuFlyoutItem x:Uid="Delete"
                                        Text="Delete"
                                        Click="DeleteTransaction" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch"
                      Margin="0,0,10,3">
                    <TextBlock
                        Text="{Binding Date, ConverterParameter=\{0:d\}, Converter={StaticResource FormatConverter}}"
                        Margin="12,0,0,0" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Converter={StaticResource TransactionAmountConverter}}"
                                   Margin="0,0,3,0" />
                        <TextBlock
                            Text="{Binding AmountWithoutExchange, Converter={StaticResource AmountFormatConverter}}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Category.Name}"
                                   Margin="12,0,2,10" />
                        <TextBlock Text="/"
                                   Visibility="{Binding Note, Converter={StaticResource NoteVisibilityConverter}}" />
                        <TextBlock Text="{Binding Note}"
                                   Visibility="{Binding Note, Converter={StaticResource NoteVisibilityConverter}}"
                                   Margin="2,0,0,0"
                                   MaxWidth="150"
                                   MaxLines="1"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Right"
                              Visibility="{Binding IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image
                                Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ThemedImageConverter}}"
                                DataContext="/Assets/{0}/transfer.png"
                                Width="30"
                                Height="30" />
                        </Grid>
                        <Grid HorizontalAlignment="Right"
                              Visibility="{Binding IsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image
                                Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ThemedImageConverter}}"
                                DataContext="/Assets/{0}/repeat.png"
                                Width="30"
                                Height="30" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <controls:BalanceUserControl />
        <ListView ItemsSource="{Binding RelatedTransactions, Mode=TwoWay}"
                  ItemTemplate="{StaticResource TransactionTemplate}"
                  HorizontalAlignment="Stretch"
                  x:Name="ListViewTransactions"
                  ShowsScrollingPlaceholders="True"
                  SelectionChanged="LoadDetails">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>