Src/MoneyFox.Uwp/Views/Payments/AddPaymentDialog.xaml

<Page
    x:Class="MoneyFox.Uwp.Views.Payments.AddPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddPaymentVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="6" />
            <RowDefinition Height="40" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add Payment" Style="{StaticResource UwpPageTitleStyle}" Margin="15,0,15,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CommandBar>
                <AppBarButton Command="{x:Bind ViewModel.SaveCommand}" Icon="Save" Label="{x:Bind resources:Strings.DoneLabel}" LabelPosition="Default" />
                <AppBarButton Command="{x:Bind ViewModel.CancelCommand}" Icon="Cancel" Label="{x:Bind resources:Strings.CancelLabel}"  LabelPosition="Default" />
            </CommandBar>
        </StackPanel>

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" Padding="15,0,15,0">
            <StackPanel>
                <userControls:ModifyPaymentUserControl Grid.Row="0" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>