Src/MoneyFox.Uwp/Views/Payments/CategorySelectionControl.xaml

<UserControl
    x:Class="MoneyFox.Uwp.Views.Payments.CategorySelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:resources="using:MoneyFox.Application.Resources"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="400">

    <Grid Margin="{StaticResource SmallTitleContentMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TextBox Header="{x:Bind resources:Strings.CategoryLabel}"
                 IsReadOnly="True"
                 Grid.ColumnSpan="2"
                 Text="{x:Bind ViewModel.SelectedPayment.Category.Name, Mode=OneWay}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.GoToSelectCategoryDialogCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <SymbolIcon Symbol="Cancel"
                    Grid.Column="1"
                    Height="32"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ResetCategoryCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SymbolIcon>
    </Grid>
</UserControl>