Src/MoneyFox.Uwp/Views/Payments/CategorySelectionControl.xaml

<UserControl
    x:Class="MoneyFox.Uwp.Views.Payments.CategorySelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:resources="using:MoneyFox.Application.Resources"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <Grid Margin="{StaticResource SmallTitleContentMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind resources:Strings.CategoryLabel}" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.GoToSelectCategoryDialogCommand}"
                Content="{x:Bind ViewModel.SelectedPayment.Category.Name, FallbackValue='Select Category', Mode=OneWay}">
        </Button>

        <SymbolIcon Symbol="Cancel"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ResetCategoryCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SymbolIcon>

        <Button Grid.Column="3"
                Grid.Row="1">
            <SymbolIcon Symbol="Add"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.AddNewCategoryCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SymbolIcon>
        </Button>
    </Grid>
</UserControl>