Src/MoneyFox.Uwp/Views/Payments/EditPaymentView.xaml

<views:BaseView
    xmlns:views="using:MoneyFox.Uwp.Views"
    x:Class="MoneyFox.Uwp.Views.Payments.EditPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.Payments"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Padding="15,0,15,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="6" />
            <RowDefinition Height="40" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Title}" Style="{StaticResource UwpPageTitleStyle}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CommandBar Style="{ThemeResource DefaultCommandBar}" >
                <AppBarButton Command="{x:Bind ViewModel.SaveCommand}" Icon="Save" Label="{x:Bind resources:Strings.DoneLabel}" />
                <AppBarButton Command="{x:Bind ViewModel.CancelCommand}" Icon="Cancel" Label="{x:Bind resources:Strings.CancelLabel}" />
            </CommandBar>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
            <StackPanel>
                <userControls:ModifyPaymentUserControl />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,3,0"
                        Style="{StaticResource DeemphasizedLabelStyle}"
                        Text="{x:Bind resources:Strings.CreationDateLabel}" />
                    <TextBlock Text="{Binding SelectedPayment.CreationTime}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,3,0"
                        Style="{StaticResource DeemphasizedLabelStyle}"
                        Text="{x:Bind resources:Strings.ModificationDateLabel}" />
                    <TextBlock Text="{Binding SelectedPayment.ModificationDate}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:BaseView>