Src/MoneyFox.Uwp/Views/Payments/PaymentListView.xaml

<views:BaseView
    x:Class="MoneyFox.Uwp.Views.PaymentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MoneyFox.Uwp.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="using:MoneyFox.Uwp.ViewModels.DesignTime"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:MoneyFox.Application.Resources"
    xmlns:userControls="using:MoneyFox.Uwp.Views.UserControls"
    xmlns:views="using:MoneyFox.Uwp.Views" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <designTime:DesignTimePaymentListViewModel />
    </d:Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converter:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter:PaymentTypeToStringConverter x:Key="PaymentTypeToStringConverter" />
        <converter:RecurrenceTypeConverter x:Key="RecurrenceTypeConverter" />

        <Flyout x:Key="FilterFlyout" Placement="Top">
            <ListBox SelectionMode="Multiple">
                <ListBoxItem>
                    <CheckBox Content="{x:Bind resources:Strings.ClearedFilterLabel}" IsChecked="{Binding IsClearedFilterActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="{x:Bind resources:Strings.IsRecurringFilterLabel}" IsChecked="{Binding IsRecurringFilterActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker Date="{Binding TimeRangeStart, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Bind resources:Strings.TimeRangeStartLabel}" />
                </ListBoxItem>
                <ListBoxItem>
                    <DatePicker Date="{Binding TimeRangeEnd, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="{x:Bind resources:Strings.TimeRangeEndLabel}" />
                </ListBoxItem>
            </ListBox>
        </Flyout>

    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}" EntranceNavigationTransitionInfo.IsTargetElement="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            Margin="{StaticResource NegativeMediumLeftRightMargin}"
            DataContext="{Binding ViewActionViewModel}"
            OverflowButtonVisibility="Collapsed"
            Style="{ThemeResource DefaultCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Click="AppBarToggleButton_Click"
                    FlyoutBase.AttachedFlyout="{StaticResource FilterFlyout}"
                    Icon="Filter"
                    Label="{x:Bind resources:Strings.FilterLabel}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <TextBlock Text="{Binding Title}"
                   Grid.Row="0"
                   Style="{StaticResource UwpPageTitleStyle}" />

        <userControls:BalanceControl
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            DataContext="{Binding BalanceViewModel}" />

        <controls:DataGrid ItemsSource="{x:Bind ViewModel.GroupedPayments.View, Mode=OneWay}"
                           Grid.Row="2"
                           x:Name="PaymentGrid"
                           AutoGenerateColumns="False"
                           LoadingRowGroup="DataGrid_LoadingRowGroup"
                           DoubleTapped="DataGrid_DoubleTapped"
                           IsReadOnly="True"
                           RowGroupHeaderPropertyNameAlternative="{x:Bind resources:Strings.DateRangeHeader}">

            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="controls:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MenuFlyoutItem_Click" />
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.DateLabel}" Binding="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" />
                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.PaymentTypeLabel}" Binding="{Binding Type, Converter={StaticResource PaymentTypeToStringConverter}}" />
                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.AmountLabel}" Binding="{Binding Converter={StaticResource PaymentAmountConverter}}" />
                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.TargetAccountLabel}" Binding="{Binding TargetAccount.Name}" />

                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.CategoryLabel}" Binding="{Binding Category.Name}" />

                <controls:DataGridCheckBoxColumn Header="{x:Bind resources:Strings.IsClearedLabel}" Binding="{Binding IsCleared}" />
                <controls:DataGridCheckBoxColumn Header="{x:Bind resources:Strings.IsRecurringLabel}" Binding="{Binding IsRecurring}" />
                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.RecurrenceLabel}" Binding="{Binding RecurringPayment.Recurrence, Converter={StaticResource RecurrenceTypeConverter}}" />

                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.ModificationDateLabel}" Binding="{Binding ModificationDate, Converter={StaticResource DateTimeToStringConverter}}" />
                <controls:DataGridTextColumn Header="{x:Bind resources:Strings.CreationDateLabel}" Binding="{Binding CreationTime, Converter={StaticResource DateTimeToStringConverter}}" />
            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</views:BaseView>