Src/MoneyFox.Windows/Views/UserControls/ModifyPaymentUserControl.xaml

<local:MyModifyPaymentUserControl
    x:Class="MoneyFox.Windows.Views.UserControls.ModifyPaymentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyFox.Windows.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxAccountTemplate" x:DataType="viewModels:AccountViewModel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Name}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{x:Bind CurrentBalance, Converter={StaticResource AmountConverter}}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxRecurrenceTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource RecurrenceTypeConverter}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ComboBox x:Name="ComboBoxChargedAccount" Margin="{StaticResource SmallTitleContentMargin}"
                          HorizontalAlignment="Stretch"
                          Header="{Binding AccountHeader}"
                          ItemTemplate="{StaticResource ComboBoxAccountTemplate}"
                          ItemsSource="{Binding ChargedAccounts,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPayment.ChargedAccount,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}">
                    <!--<interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->
                </ComboBox>

                <ComboBox x:Name="ComboBoxTargetAccount" Margin="{StaticResource SmallTitleContentMargin}"
                          HorizontalAlignment="Stretch"
                          Header="{Binding Resources[TargetAccountLabel]}"
                          ItemTemplate="{StaticResource ComboBoxAccountTemplate}"
                          ItemsSource="{Binding TargetAccounts,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPayment.TargetAccount,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding SelectedPayment.IsTransfer,
                                                   Converter={StaticResource BooleanVisibilityConverter}}">
                    
                    <!--<interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->

                </ComboBox>
                <TextBox x:Name="AmountTextBox"  Margin="{StaticResource SmallTitleContentMargin}"
                         Header="{Binding Resources[AmountLabel]}"
                         InputScope="Number"
                         Text="{Binding SelectedPayment.Amount,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Right" />
                <Grid Margin="{StaticResource SmallTitleContentMargin}">
                    <TextBox x:Name="CategoryTextBox"  Header="{Binding Resources[CategoryLabel]}"
                             IsReadOnly="True"
                             Text="{Binding SelectedPayment.Category.Name,
                                                UpdateSourceTrigger=PropertyChanged}">
                        <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="GotFocus">
                                <core:InvokeCommandAction
                                    Command="{Binding GoToSelectCategorydialogCommand, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->
                    </TextBox>
                    <Image x:Name="CancelImage" 
                           Height="30"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Source="/Assets/IconCancel.png">
                        <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ResetCategoryCommand, Mode=OneWay}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->
                    </Image>
                </Grid>
                <DatePicker x:Name="PaymentDatePicker"  Margin="{StaticResource SmallTitleContentMargin}"
                            HorizontalAlignment="Left"
                            Date="{Binding SelectedPayment.Date,
                                               Converter={StaticResource DateTimeToDateTimeOffsetConverter},
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                            Header="{Binding Resources[DateLabel]}" />
                <TextBox x:Name="NoteTextBox" Margin="{StaticResource SmallTitleContentMargin}"
                         Header="{Binding Resources[NoteLabel]}"
                         Text="{Binding SelectedPayment.Note,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <!--  We set the binding as OneTime and update the value in the code behind to ensure that it is visible when the animation plays  -->
                <ToggleSwitch x:Name="RecurringSwitch"  Margin="{StaticResource SmallTitleContentMargin}"
                              VerticalAlignment="Stretch"
                              Header="{Binding Resources[RecurringLabel]}"
                              IsOn="{Binding SelectedPayment.IsRecurring,
                                                 Mode=TwoWay}"
                              Toggled="ToggleRecurringVisibility" />
                <StackPanel x:Name="RecurringStackPanel" Loaded="SetVisibilityInitialy">
                    <ComboBox x:Name="RecurrenceComboBox"  HorizontalAlignment="Stretch"
                              Margin="{StaticResource SmallTitleContentMargin}"
                              Header="{Binding Resources[RecurrenceLabel]}"
                              ItemTemplate="{StaticResource ComboBoxRecurrenceTemplate}"
                              ItemsSource="{Binding RecurrenceList}"
                              SelectedItem="{Binding SelectedPayment.RecurringPayment.Recurrence,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox x:Name="EndlessCheckBox"  Content="{Binding Resources[EndlessLabel]}"
                              Margin="{StaticResource SmallTitleContentMargin}"
                              IsChecked="{Binding SelectedPayment.RecurringPayment.IsEndless,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker x:Name="EndDatePicker"  Margin="{StaticResource SmallTitleContentMargin}"
                                Date="{Binding SelectedPayment.RecurringPayment.EndDate,
                                                   Converter={StaticResource DateTimeToDateTimeOffsetConverter},
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                Header="{Binding Resources[DateLEnddateLabelabel]}"
                                Visibility="{Binding SelectedPayment.RecurringPayment.IsEndless,
                                                         Converter={StaticResource BooleanVisibilityConverter},
                                                         ConverterParameter=revert}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</local:MyModifyPaymentUserControl>
