Src/MoneyFox.Windows/Views/UserControls/ModifyAccountUserControl.xaml

<userControls:MyModifyAccountUserControl
    x:Class="MoneyFox.Windows.Views.UserControls.ModifyAccountUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer HorizontalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,0,12,0">
            <TextBox x:Name="NameTextBox"
                     Margin="{StaticResource SmallTitleContentMargin}"
                     VerticalAlignment="Top"
                     Header="Name"/>
            <TextBox x:Name="CurrentBalanceTextBox"
                     Margin="{StaticResource SmallTitleContentMargin}"
                     Header="Current Balance"
                     InputScope="Number"
                     TextAlignment="Right" />
            <TextBox x:Name="NoteTextBox"
                     Margin="{StaticResource SmallTitleContentMargin}"
                     VerticalAlignment="Top"
                     Header="Notes"
                     TextWrapping="Wrap" />

            <CheckBox x:Name="IsExcludedCheckBox"
                      Margin="{StaticResource SmallTitleContentMargin}"
                      VerticalAlignment="Top"
                      Content="Exclude account from balance"/>
        </StackPanel>
    </ScrollViewer>

</userControls:MyModifyAccountUserControl>