Src/MoneyFox.Windows/Views/UserControls/PaymentListUserControl.xaml

<UserControl x:Class="MoneyFox.Windows.Views.UserControls.PaymentListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:MoneyFox.Windows.Converter"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:MoneyFox.Windows.Views.UserControls"
             xmlns:viewModels="using:MoneyFox.Business.ViewModels"
             xmlns:designTime="using:MoneyFox.Windows.DesignTime"
             x:Name="PaymentControl"
             d:DataContext="{d:DesignInstance designTime:DesignTimePaymentListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <converter:NativePaymentAmountConverter x:Key="PaymentViewModelAmountConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:ThemedImageConverter x:Key="ThemedImageConverter" />
        <converter:ClickConverter x:Key="ClickConverter" />

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="3">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           Margin="{StaticResource MediumLeftRightMargin}"
                           FontSize="{StaticResource MediumFontSize}"
                           Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                           Text="{Binding Key}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JumpTemplate">
            <Border>
                <Border Margin="5" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                               Text="{Binding Group.Key}" />
                </Border>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Key="Groups"
                              IsSourceGrouped="True"
                              Source="{Binding Source}" />
    </UserControl.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" 
                      Margin="{StaticResource NegativeMediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <userControls:BalanceUserControl Grid.Row="0" DataContext="{Binding BalanceViewModel}" Margin="{StaticResource MediumLeftRightMargin}" />

        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView IsItemClickEnabled="False"
                          ItemsSource="{Binding Source={StaticResource Groups}}"

                          SelectionMode="None"
                          Background="Transparent">

                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" HidesIfEmpty="True" />
                    </ListView.GroupStyle>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,30,0,0"
                                        Padding="{StaticResource SmallListItemPadding}">
                                <TextBlock Margin="3,0,0,7"
                                           Style="{StaticResource HeaderStyle}"
                                           Text="{Binding Key}" />
                                <ListView HorizontalAlignment="Stretch"
                                          Margin="{StaticResource NegativeMediumLeftRightMargin}"
                                          Background="Transparent"
                                          IsItemClickEnabled="True"
                                          IsSynchronizedWithCurrentItem="False"
                                          ItemsSource="{Binding}"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ShowsScrollingPlaceholders="false">

                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding ItemClickCommand, Mode=OneWay}" InputConverter="{StaticResource ClickConverter}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:PaymentViewModel">
                                            <Grid MinWidth="100"
                                                  Margin="{StaticResource SmallListItemMargin}"
                                                  Padding="{StaticResource SmallListItemPadding}"
                                                  Background="{StaticResource ListItemBrush}"
                                                  HorizontalAlignment="Stretch"
                                                  RightTapped="PaymentViewModelList_RightTapped">

                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem x:Uid="Edit"
                                                                        Click="EditPaymentViewModel"
                                                                        Text="Edit" />
                                                        <MenuFlyoutItem x:Uid="Delete"
                                                                        Click="DeletePaymentViewModel"
                                                                        Text="Delete" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>

                                                <Grid Margin="{StaticResource MediumLeftRightMargin}">
                                                    <StackPanel VerticalAlignment="Center"
                                                                Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Stretch"
                                                                   Text="{x:Bind Category.Name}" />
                                                        <TextBlock MaxWidth="150"
                                                                   MaxLines="1"
                                                                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                                                                   Text="{x:Bind Note}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Right"
                                                                Orientation="Vertical">
                                                        <TextBlock Text="{Binding Converter={StaticResource PaymentViewModelAmountConverter}, ConverterParameter={Binding AccountId, ElementName=PaymentControl}}" />

                                                        <StackPanel HorizontalAlignment="Right"
                                                                    Orientation="Horizontal">
                                                            <Grid HorizontalAlignment="Right"
                                                                  Visibility="{x:Bind IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <SymbolIcon Width="20"
                                                                            Height="20"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Symbol="57660" />
                                                            </Grid>
                                                            <Grid HorizontalAlignment="Right"
                                                                  Visibility="{x:Bind IsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Image Width="20"
                                                                       Height="20"
                                                                       DataContext="/Assets/{0}/repeat.png"
                                                                       Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush},
                                                                                    Converter={StaticResource ThemedImageConverter}}" />
                                                            </Grid>
                                                            <Grid HorizontalAlignment="Right"
                                                                  Visibility="{x:Bind IsCleared, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Image Width="20"
                                                                       Height="20"
                                                                       DataContext="/Assets/{0}/done.png"
                                                                       Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush},
                                                                                    Converter={StaticResource ThemedImageConverter}}" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="12"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemTemplate="{StaticResource JumpTemplate}"
                          ItemsSource="{Binding Source={StaticResource Groups},
                                                Path=CollectionGroups}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <TextBlock x:Uid="PaymentViewModelsPlaceholder"
                   Grid.Row="1"
                   Margin="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemBaseMediumLowColor}"
                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsPaymentsEmtpy,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>