Src/MoneyFox.Windows/Views/UserControls/RecurringPaymentListUserControl.xaml

<UserControl x:Class="MoneyFox.Windows.Views.UserControls.RecurringPaymentListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:converters="using:Cimbalino.Toolkit.Converters"
             xmlns:model="using:MoneyFox.Foundation.Model"
             xmlns:controls1="using:MoneyFox.Windows.Controls"
             xmlns:converter1="using:MoneyFox.Windows.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <converter1:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter1:CultureConverter x:Key="FormatConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:NoteVisibilityConverter x:Key="NoteVisibilityConverter" />
        <converter1:ThemedImageConverter x:Key="ThemedImageConverter" />
        <converter1:SelectedConverter x:Key="SelectedConverter" />

        <DataTemplate x:Key="PaymentTemplate"
                      x:DataType="model:Payment">
            <StackPanel Margin="0,0,0,6"
                        HorizontalAlignment="Stretch"
                        MinWidth="100"
                        Holding="PaymentList_Holding"
                        RightTapped="PaymentList_RightTapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Edit"
                                        Text="Edit"
                                        Click="EditPayment" />
                        <MenuFlyoutItem x:Uid="Delete"
                                        Text="Delete"
                                        Click="DeletePayment" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid HorizontalAlignment="Stretch"
                      Margin="0,0,0,3">
                    <TextBlock
                        Text="{x:Bind Date, ConverterParameter=\{0:d\}, Converter={StaticResource FormatConverter}}" />
                    <TextBlock
                        Text="{Binding Converter={StaticResource PaymentAmountConverter}, ConverterParameter=IgnoreTransfer}"
                        HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind Category.Name}"
                                   Margin="0,0,2,10"
                                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}" />
                        <TextBlock Text="/"
                                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                                   Visibility="{Binding Note, Converter={StaticResource NoteVisibilityConverter}}" />
                        <TextBlock Text="{x:Bind Note}"
                                   Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                                   Visibility="{x:Bind Note, Converter={StaticResource NoteVisibilityConverter}}"
                                   Margin="2,0,0,0"
                                   MaxWidth="150"
                                   MaxLines="1"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Right"
                              Visibility="{x:Bind IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <SymbolIcon Width="30"
                                        Height="30"
                                        Symbol="57660"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                        </Grid>
                        <Grid HorizontalAlignment="Right"
                              Visibility="{x:Bind IsRecurring, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image
                                Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ThemedImageConverter}}"
                                DataContext="/Assets/{0}/repeat.png"
                                Width="30"
                                Height="30" />
                        </Grid>
                        <Grid HorizontalAlignment="Right"
                              Visibility="{x:Bind IsCleared, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image
                                Source="{Binding ConverterParameter={ThemeResource ApplicationPageBackgroundThemeBrush}, Converter={StaticResource ThemedImageConverter}}"
                                DataContext="/Assets/{0}/done.png"
                                Width="30"
                                Height="30" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="Groups"
                              IsSourceGrouped="True"
                              Source="{Binding Source}" />

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent"
                    Padding="3">
                <TextBlock Text="{Binding Key}"
                           Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                           FontSize="18"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JumpTemplate">
            <Border Padding="5">
                <Border HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}"
                               Width="150"
                               Foreground="{StaticResource SystemControlHighlightAccentBrush}"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <controls1:AlternatingRowListView OddRowBackground="{ThemeResource ListViewBackgroundOddBrush}"
                                                  EvenRowBackground="{ThemeResource ListViewBackgroundEvenBrush}"
                                                  ItemsSource="{Binding Source={StaticResource Groups}}"
                                                  ItemTemplate="{StaticResource PaymentTemplate}"
                                                  HorizontalAlignment="Stretch"
                                                  ShowsScrollingPlaceholders="false"
                                                  Margin="0,20,0,0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding EditCommand, Mode=OneWay}"
                                                      InputConverter="{StaticResource SelectedConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True"
                                    HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                    </ListView.GroupStyle>
                </controls1:AlternatingRowListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="0,12,0,0"
                          ItemsSource="{Binding Source={StaticResource Groups}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource JumpTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>