Src/MoneyFox.Windows/Views/UserControls/SettingsSecurityUserControl.xaml

<UserControl x:Class="MoneyFox.Windows.Views.UserControls.SettingsSecurityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:converter="using:MoneyFox.Windows.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{Binding UnloadCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="FlyoverTextColor">White</SolidColorBrush>
            </StackPanel.Resources>
            <TextBlock Text="Security" Margin="0, 0, 0, 10" FontSize="20" Foreground="{StaticResource FlyoverTextColor}"/>
            <ToggleSwitch x:Name="toggleSwitch" Header="Password Protection" Margin="10, 0, 0, 10"
                          IsOn="{Binding IsPasswortActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          AllowFocusOnInteraction="False" Foreground="{StaticResource FlyoverTextColor}"
                          >
                <ToggleSwitch.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleSwitchHeaderForeground" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="#d3d3e9"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#d3d3e9"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#5351a7"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="#424085"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleSwitch.Resources>
            </ToggleSwitch>

            <StackPanel Margin="0, 0, 0, 10" Visibility="{Binding IsOn, ElementName=toggleSwitch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanVisibilityConverter}}"
                >
                <PasswordBox Header="Password"
                             x:Uid="Password"
                             x:Name="password"
                             Password="{Binding Password, Mode=TwoWay}"
                             Margin="0, 0, 0, 10"
                             PasswordRevealMode="Peek"
                             Foreground="{StaticResource FlyoverTextColor}"
                             />

                <PasswordBox Header="Password Confirmation"
                             x:Uid="PasswordConfirmation"
                             x:Name="passwordConfirmation"
                             Password="{Binding PasswordConfirmation, Mode=TwoWay}"
                             PasswordRevealMode="Peek" 
                             Foreground="{StaticResource FlyoverTextColor}"/>

                <Button x:Uid="SavePassword"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Content="Save Password"
                        Command="{Binding SavePasswordCommand}"
                        AllowFocusOnInteraction="False"
                        Foreground="{StaticResource FlyoverTextColor}"/>
            </StackPanel>
            <ToggleSwitch x:Name="PassportSwitch" Header="Password Login" Margin="10, 0, 0, 0"
                          IsOn="{Binding IsPassportActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Uid="PassportSettingSwitch" AllowFocusOnInteraction="False"
                          Foreground="{StaticResource FlyoverTextColor}"
                          >
                <ToggleSwitch.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleSwitchHeaderForeground" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="#d3d3e9"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#d3d3e9"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#5351a7"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="#424085"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleSwitch.Resources>
            </ToggleSwitch>
            <TextBlock x:Name="PassportStatus"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       TextAlignment="center"
                       Text="Text" />
        </StackPanel>
    </Grid>
</UserControl>