Src/MoneyFox.Windows/Views/UserControls/SettingsGeneralUserControl.xaml

<UserControl x:Class="MoneyFox.Windows.Views.UserControls.SettingsGeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock x:Uid="AutoBackupSettingExplanation"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="Setting explanation"
                       TextWrapping="WrapWholeWords" />
            <ToggleSwitch x:Uid="AutoBackupSetting"
                          VerticalAlignment="Center"
                          Header="Upload and download backup manually"
                          IsOn="{Binding IsAutoBackupEnabled,
                                         Mode=TwoWay}" />

            <TextBlock x:Uid="BackupSyncRecurrenceInfo"
                       Margin="0,10,0,0"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="Setting explanation"
                       TextWrapping="WrapWholeWords" />
            <input:RadNumericBox Value="{Binding BackupSyncRecurrence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </StackPanel>
    </Grid>
</UserControl>