Src/MoneyFox.Windows/Views/UserControls/SettingsShortcutsUserControl.xaml

<UserControl
    x:Class="MoneyFox.Windows.Views.UserControls.SettingsShortcutsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoneyFox.Windows.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}" Margin="0, 0, 0, 10" FontSize="20" Foreground="{StaticResource TextColor}"/>
            <ToggleSwitch VerticalAlignment="Center" Margin="10, 0, 0, 10" Foreground="{StaticResource TextColor}"
                          Header="Dynamic Tile" AllowFocusOnInteraction="False"  IsOn="{Binding ShowInfoOnMainTile, Mode=TwoWay}"
                          x:Uid="ShowInfoOnMainTileHeader">
                <ToggleSwitch.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleSwitchHeaderForeground" Color="{StaticResource TextColor}"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{StaticResource TextColor}"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{StaticResource TextColor}"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#5351a7"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="#424085"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleSwitch.Resources>
            </ToggleSwitch>
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Prompt}"
                       Foreground="{StaticResource TextColor}" Margin="10, 0, 0, 0" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>