Src/MoneyFox.Windows/Views/UserControls/SettingsGeneralUserControl.xaml

<UserControl x:Class="MoneyFox.Windows.Views.UserControls.SettingsGeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
             xmlns:designTime="using:MoneyFox.Business.ViewModels.DesignTime"
             xmlns:viewModels="using:MoneyFox.Business.ViewModels"
             xmlns:converter="using:MoneyFox.Windows.Converter"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <designTime:DesignTimeSettingsBackupViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Storyboard x:Name="ShowCheck">
            <DoubleAnimation Duration="0:0:0.5"
                     Storyboard.TargetName="Clipper"
                     Storyboard.TargetProperty="TranslateX"
                     To="0" />
        </Storyboard>
        <Storyboard x:Name="FillProgressBar">
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="Progress" EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Value" To="100"  d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="20" Foreground="{StaticResource TextColor}"/>
            <ToggleSwitch VerticalAlignment="Center" Margin="10, 10, 0, 10"
                          x:Name="autoSyncToggle" Foreground="{StaticResource TextColor}"
                          Header="{Binding AutoSyncHeader}" AllowFocusOnInteraction="False"
                          IsOn="{Binding IsAutoBackupEnabled,
                                         Mode=TwoWay}">
                <ToggleSwitch.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleSwitchHeaderForeground" Color="{StaticResource TextColor}"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{StaticResource TextColor}"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{StaticResource TextColor}"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="#5e5cb0"/>
                                <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressed" Color="#424085"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#5351a7"/>
                                <SolidColorBrush x:Key="ToggleSwitchFillOffPressed" Color="#424085"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ToggleSwitch.Resources>

            </ToggleSwitch>

            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10" DataContext="{Binding BackupViewModel}">
                <Button Content="{Binding SyncNowButtonText}" Click="Sync_Click" AllowFocusOnInteraction="False"
                        Foreground="{StaticResource TextColor}" IsEnabled="{Binding IsLoggedIn}"/>
                <Grid VerticalAlignment="Stretch" Margin="20, 0, 0, 0">
                    <ProgressBar Width="80" Canvas.ZIndex="0" VerticalAlignment="Center" Opacity="0"
                                 x:Name="Progress" Value="0" ValueChanged="Progress_ValueChanged" Foreground="{StaticResource TextColor}"/>
                    <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}">
                        <TextBlock.Clip>
                            <RectangleGeometry Rect="0, 0, 30 ,30">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform TranslateX="-30" x:Name="Clipper"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </TextBlock.Clip>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <Grid Margin="10, 0, 0, 0" DataContext="{Binding BackupViewModel}">
                <Grid.Resources>
                    <converter:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                </Grid.Resources>
                <Button Content="{Binding LoginButtonLabel}" Command="{Binding LoginCommand}" VerticalAlignment="Top"
                        Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AllowFocusOnInteraction="False"/>
                <Button Content="{Binding LogoutButtonLabel}" Command="{Binding LogoutCommand}" VerticalAlignment="Top"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AllowFocusOnInteraction="False"/>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>