Src/MoneyFox.Windows/Views/UserControls/SettingsBackgroundJobUserControl.xaml

<UserControl x:Class="MoneyFox.Windows.Views.UserControls.SettingsBackgroundJobUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
             xmlns:designTime="using:MoneyFox.Business.ViewModels.DesignTime"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <designTime:DesignTimeSettingsBackgroundJobViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="{Binding Resources[AutobackupInformationLabel]}"
                       TextWrapping="WrapWholeWords" />

            <ToggleSwitch VerticalAlignment="Center"
                          Margin="0,6,0,0"
                          Header="{Binding Resources[AutobackupLabel]}"
                          IsOn="{Binding IsAutoBackupEnabled,
                                         Mode=TwoWay}" />

            <TextBlock Margin="0,10,0,3"
                       Style="{StaticResource DeemphasizedBodyTextBlockStyle}"
                       Text="{Binding Resources[BackupSyncRecurrenceInfoLabel]}"
                       TextWrapping="WrapWholeWords" />
            <input:RadNumericBox Value="{Binding BackupSyncRecurrence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </StackPanel>
    </Grid>
</UserControl>