Src/MoneyFox.Presentation/Dialogs/AddAccountAndPaymentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:presentation="clr-namespace:MoneyFox.Presentation;assembly=MoneyFox.Presentation"
             xmlns:designTime1="clr-namespace:MoneyFox.ServiceLayer.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
             x:Class="MoneyFox.Presentation.Dialogs.AddAccountAndPaymentPopup">

    <pages:PopupPage.BindingContext>
        <designTime:DesignTimeAccountListViewActionViewModel />
    </pages:PopupPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center"
                     Padding="20, 20, 20, 20"
                     Style="{StaticResource DialogWindowStyle}">

            <Label Text="{Binding Resources[AddTitle]}" 
                       Style ="{StaticResource ListItemHeaderStyle}"/>

            <Grid Margin="0,6,0,0"
                  x:Name="AddAccountGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Static presentation:StyleHelper.AccountImageSource}" 
                       HeightRequest="30"
                       WidthRequest="30" />

                <Label Grid.Column="1" 
                       Text="{Binding Resources[AddAccountLabel]}"
                       Style="{StaticResource DefaultTextStyle}"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
            </Grid>

            <Grid x:Name="AddExpenseGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Static presentation:StyleHelper.ExpenseImageSource}"  
                       HeightRequest="30"
                       WidthRequest="30" />

                <Label Grid.Column="1" 
                       Text="{Binding Resources[AddExpenseLabel]}"
                       Style="{StaticResource DefaultTextStyle}"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
            </Grid>

            <Grid x:Name="AddIncomeGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Static presentation:StyleHelper.IncomeImageSource}" 
                       HeightRequest="30"
                       WidthRequest="30" />

                <Label Grid.Column="1" 
                       Text="{Binding Resources[AddIncomeLabel]}"
                       Style="{StaticResource DefaultTextStyle}"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
            </Grid>

            <Grid x:Name="AddTransferGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Static presentation:StyleHelper.TransferImageSource}" 
                       HeightRequest="30"
                       WidthRequest="30" />

                <Label Grid.Column="1" 
                       Text="{Binding Resources[AddTransferLabel]}"
                       Style="{StaticResource DefaultTextStyle}"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>