Src/MoneyFox.Presentation/Dialogs/AddPaymentPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:designTime="clr-namespace:MoneyFox.Presentation.ViewModels.DesignTime;assembly=MoneyFox.Presentation"
                 Visual="Material"
                 x:Class="MoneyFox.Presentation.Dialogs.AddPaymentPopup">

    <pages:PopupPage.BindingContext>
        <designTime:DesignTimePaymentListViewActionViewModel />
    </pages:PopupPage.BindingContext>

    <ContentPage.Content>
        <Frame VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="20, 20, 20, 20"
               Style="{StaticResource DialogWindowStyle}">
            <StackLayout>

                <Label Text="{Binding Resources[AddTitle]}"
                       Style="{StaticResource ListItemHeaderStyle}" />

                <Grid x:Name="AddExpenseGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Image HeightRequest="30"
                           WidthRequest="30">
                        <Image.Source>
                            <FontImageSource
                                Glyph="{StaticResource Expense}"
                                FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                                Size="33"
                                Color="{DynamicResource PrimaryFontColor}" />
                        </Image.Source>
                    </Image>

                    <Label Grid.Column="1"
                           Text="{Binding Resources[AddExpenseLabel]}"
                           Style="{StaticResource DefaultTextStyle}"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand" />
                </Grid>

                <Grid x:Name="AddIncomeGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>

                    <Image HeightRequest="30"
                           WidthRequest="30">
                        <Image.Source>
                            <FontImageSource
                                Glyph="{StaticResource Income}"
                                FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                                Size="33"
                                Color="{DynamicResource PrimaryFontColor}" />
                        </Image.Source>
                    </Image>

                    <Label Grid.Column="1"
                           Text="{Binding Resources[AddIncomeLabel]}"
                           Style="{StaticResource DefaultTextStyle}"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand" />
                </Grid>

                <Grid x:Name="AddTransferGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>


                    <Image HeightRequest="30"
                           WidthRequest="30">
                        <Image.Source>
                            <FontImageSource
                                Glyph="{StaticResource Transfer}"
                                FontFamily="{DynamicResource MaterialDesignIconsFontFamily}"
                                Size="33"
                                Color="{DynamicResource PrimaryFontColor}" />
                        </Image.Source>
                    </Image>

                    <Label Grid.Column="1"
                           Text="{Binding Resources[AddTransferLabel]}"
                           Style="{StaticResource DefaultTextStyle}"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>