Src/MoneyFox.Presentation/Dialogs/DateSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Visual="Material"
                 x:Class="MoneyFox.Presentation.Dialogs.DateSelectionPopup">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="20, 20, 20, 20"
               Style="{StaticResource DialogWindowStyle}">

            <!--You can use any elements here which are extended from Xamarin.Forms.View-->
            <StackLayout>

                <Label Text="{Binding Resources[SelectDateLabel]}"
                       Style="{StaticResource ListItemHeaderStyle}" />

                <Grid>
                    <Label Style="{StaticResource DeemphasizedLabelStyle}"
                           Text="{Binding Resources[TimeRangeStartLabel]}"
                           HorizontalOptions="StartAndExpand" />
                </Grid>
                <DatePicker Date="{Binding StartDate}" 
                            Style="{StaticResource DefaultDatePickerStyle}"/>

                <Label Style="{StaticResource DeemphasizedLabelStyle}"
                       Text="{Binding Resources[TimeRangeEndLabel]}" />
                <DatePicker Date="{Binding EndDate}" 
                            Style="{StaticResource DefaultDatePickerStyle}"/>

                <Button Text="{Binding Resources[DoneLabel]}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Clicked="Button_OnClicked" />
            </StackLayout>

        </Frame>
    </ContentPage.Content>
</pages:PopupPage>