Src/MoneyFox.Presentation/Dialogs/FilterPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
                 Visual="Material"
                 x:Class="MoneyFox.Presentation.Dialogs.FilterPopup">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="20, 20, 20, 20"
               Style="{StaticResource DialogWindowStyle}">

            <!--You can use any elements here which are extended from Xamarin.Forms.View-->
            <StackLayout>

                <Label Text="{x:Static resources:Strings.SelectFilterTitle}"
                       Style="{StaticResource ListItemHeaderStyle}" />

                <Grid>
                    <Label Text="{x:Static resources:Strings.IsClearedLabel}"
                           Style="{StaticResource DefaultTextStyle}"
                           HorizontalOptions="Start" />
                    <Switch IsToggled="{Binding IsClearedFilterActive}"
                            HorizontalOptions="End" />
                </Grid>

                <Grid>
                    <Label Text="{x:Static resources:Strings.IsRecurringLabel}"
                           Style="{StaticResource DefaultTextStyle}"
                           HorizontalOptions="Start" />
                    <Switch IsToggled="{Binding IsRecurringFilterActive}"
                            HorizontalOptions="End" />
                </Grid>

                <Label Style="{StaticResource DeemphasizedLabelStyle}"
                       Text="{x:Static resources:Strings.TimeRangeStartLabel}" />
                <DatePicker Date="{Binding TimeRangeStart}" />

                <Label Style="{StaticResource DeemphasizedLabelStyle}"
                       Text="{x:Static resources:Strings.TimeRangeEndLabel}" />
                <DatePicker Date="{Binding TimeRangeEnd}" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>