Src/MoneyFox/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<platform:MvxFormsApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:platform="clr-namespace:MvvmCross.Forms.Platform;assembly=MvvmCross.Forms"
             x:Class="MoneyFox.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Image -->

            <OnPlatform x:Key="ImageSave"
                        x:TypeArguments="ImageSource">
                <On Platform="Android" Value="ic_save" />
                <On Platform="iOS" Value="IconSave" />
            </OnPlatform>

            <!-- Colors -->
            <Color x:Key="AccentColor">#314a9b</Color>
            <Color x:Key="PrimaryColor">#263873</Color>
            <Color x:Key="SecondaryColor">#1a264c</Color>

            <Color x:Key="PrimaryFontColor">Black</Color>
            <Color x:Key="DeemphasizedColor">#5A6570</Color>
            <Color x:Key="ListItemColor">White</Color>

            <!-- Styles -->
            <Style x:Key="DefaultTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource DefaultTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryFontColor}" />
            </Style>

            <Style x:Key="ListItemHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource MediumTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryFontColor}" />
            </Style>

            <Style x:Key="DeemphasizedLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource DefaultTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DeemphasizedColor}" />
            </Style>

            <Style x:Key="GroupHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource LargeTextSize}" />
                <Setter Property="TextColor" Value="{DynamicResource SystemAccentColor}" />
            </Style>
            
            <!-- Control Styles -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- Font Sizes -->
            <x:Double x:Key="DefaultTextSize">14</x:Double>
            <x:Double x:Key="MediumTextSize">20</x:Double>
            <x:Double x:Key="LargeTextSize">26</x:Double>

            <!-- Spacing -->
            <x:Double x:Key="DefaultSpacing">3</x:Double>

            <!-- Thickness -->
            <!--Custom size margins-->
            <Thickness x:Key="PageTitleMargin">0,7,12,7</Thickness>

            <!-- Small size Margin -->
            <Thickness x:Key="DefaultMargin">3,0,3,0</Thickness>
            <Thickness x:Key="SmallListItemMargin">0,2,0,0</Thickness>
            <Thickness x:Key="SmallTitleContentMargin">0,7,0,0</Thickness>
            <Thickness x:Key="SmallListItemPadding">0,4,0,4</Thickness>

            <!--Medium size margins-->
            <Thickness x:Key="DefaultListItemsMargin">15,0,15,3</Thickness>
            <Thickness x:Key="MediumLeftRightMargin">12,0,12,0</Thickness>
            <Thickness x:Key="MediumLeftRightBottomMargin">12,0,12,6</Thickness>
            <Thickness x:Key="MediumLeftRightTopMargin">12,12,12,0</Thickness>
            <Thickness x:Key="NegativeMediumLeftRightWithTopMargin">-12,12,-12,0</Thickness>
            <Thickness x:Key="NegativeMediumLeftRightMargin">-12,0,-12,0</Thickness>
            <Thickness x:Key="NegativeMediumLeftRightBottomMargin">-12,0,-12,6</Thickness>
            <Thickness x:Key="NegativeMediumLeftRightTopMargin">-12,12,-12,0</Thickness>
            <Thickness x:Key="MediumLeftTopRightBottomMargin">12,12,12,12</Thickness>
            <Thickness x:Key="MediumTopMargin">0,12,0,0</Thickness>
            <Thickness x:Key="MediumBottomMargin">0,0,0,12</Thickness>

            <!--Large size margins-->
            <Thickness x:Key="NegativeLargeLeftRightMargin">-24,0,-24,0</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</platform:MvxFormsApplication>