Src/MoneyFox/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="MoneyFox.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:dashboard="clr-namespace:MoneyFox.Views.Dashboard"
       xmlns:statistic="clr-namespace:MoneyFox.Views.Statistics"
       xmlns:setup="clr-namespace:MoneyFox.Views.SetupAssistant"
       xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
       xmlns:overflow="clr-namespace:MoneyFox.Views.OverflowMenu"
       Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
       Shell.ForegroundColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
       Shell.TitleColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
       Shell.TabBarBackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundTabColorDark}, Light={StaticResource BackgroundTabColorLight}}"
       Shell.NavBarHasShadow="False"
       Shell.TabBarUnselectedColor="DarkGray"
       Title="MoneyFox">

    <TabBar>
        <Tab Title="{x:Static resources:Strings.HomeTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsRound" Glyph="home" />
            </Tab.Icon>
            <ShellContent>
                <dashboard:DashboardPage />
            </ShellContent>
        </Tab>

        <Tab Title="{x:Static resources:Strings.StatisticsTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsRound" Glyph="donut_small" />
            </Tab.Icon>
            <ShellContent Title="{x:Static resources:Strings.StatisticsTitle}">
                <statistic:StatisticSelectorPage />
            </ShellContent>
        </Tab>

        <Tab Title="{x:Static resources:Strings.MoreTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsRound" Glyph="more_horiz" />
            </Tab.Icon>
            <ShellContent>
                <overflow:OverflowMenuPage />
            </ShellContent>
        </Tab>
    </TabBar>

    <ShellContent Route="WelcomePage" IsVisible="False" Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate setup:WelcomePage}" />

</Shell>