Src/MoneyFox.Ui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="MoneyFox.Ui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
       xmlns:dashboard="using:MoneyFox.Ui.Views.Dashboard"
       xmlns:statistics="using:MoneyFox.Ui.Views.Statistics"
       xmlns:overflowMenu="using:MoneyFox.Ui.Views.OverflowMenu"
       xmlns:setupAssistant="using:MoneyFox.Ui.Views.SetupAssistant"

       Title="MoneyFox">

    <TabBar>
        <Tab Title="{x:Static resources:Strings.HomeTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsRound" Glyph="home" />
            </Tab.Icon>
            <ShellContent>
                <dashboard:DashboardPage />
            </ShellContent>
        </Tab>

        <Tab Title="{x:Static resources:Strings.StatisticsTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsRound" Glyph="donut_small" />
            </Tab.Icon>
            <ShellContent Title="{x:Static resources:Strings.StatisticsTitle}">
                <statistics:StatisticSelectorPage />
            </ShellContent>
        </Tab>

        <Tab Title="{x:Static resources:Strings.MoreTitle}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIconsRound" Glyph="more_horiz" />
            </Tab.Icon>
            <ShellContent>
                <overflowMenu:OverflowMenuPage />
            </ShellContent>
        </Tab>
    </TabBar>

    <ShellContent Route="WelcomePage" IsVisible="False" Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate setupAssistant:WelcomePage}" />

</Shell>