Src/MoneyFox.Ui/AppShellDesktop.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="MoneyFox.Ui.AppShellDesktop"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:dashboard="clr-namespace:MoneyFox.Ui.Views.Dashboard"
       xmlns:views="clr-namespace:MoneyFox.Ui.Views"
       xmlns:selector="clr-namespace:MoneyFox.Ui.Views.Statistics.Selector"
       xmlns:budget="clr-namespace:MoneyFox.Ui.Views.Budget"
       xmlns:backup="clr-namespace:MoneyFox.Ui.Views.Backup"
       xmlns:categories="clr-namespace:MoneyFox.Ui.Views.Categories"
       xmlns:settings="clr-namespace:MoneyFox.Ui.Views.Settings"
       xmlns:about="clr-namespace:MoneyFox.Ui.Views.About"
       xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
       FlyoutBehavior="Locked"
       FlyoutWidth="250"
       Title="MoneyFox">

    <Shell.FlyoutHeader>
        <HorizontalStackLayout Spacing="12" Padding="12" Margin="0,12,0,12">
            <Image Aspect="Fill" Source="appiconimage.png" HeightRequest="30" WidthRequest="30" />
            <Label Text="MoneyFox" VerticalOptions="Center" Style="{StaticResource TextTitle}" />
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{x:Static resources:Translations.HomeTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.HomeOutline}"
                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <dashboard:DashboardPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.StatisticsTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.ChartArc}"
                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent Title="{x:Static resources:Translations.StatisticsTitle}">
            <selector:StatisticSelectorPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.BudgetsTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.PiggyBankOutline}"
                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <budget:BudgetListPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.BackupTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.CloudUploadOutline}"
                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <backup:BackupPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.CategoriesTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.TagOutline}"
                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <categories:CategoryListPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.SettingsTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.CogOutline}"
                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <settings:SettingsPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resources:Translations.AboutTitle}">
        <Tab.Icon>
            <FontImageSource FontFamily="MaterialIcons"
                             Glyph="{x:Static views:IconFont.InformationOutline}"
                             Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}"
                             Size="24" />
        </Tab.Icon>
        <ShellContent>
            <about:AboutPage />
        </ShellContent>
    </FlyoutItem>

</Shell>