Src/MoneyFox.Ui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:resources="clr-namespace:MoneyFox.Ui.Resources.Strings"
             xmlns:dashboard="clr-namespace:MoneyFox.Ui.Views.Dashboard"
             xmlns:ui="clr-namespace:MoneyFox.Ui"
             xmlns:overflowMenu="clr-namespace:MoneyFox.Ui.Views.OverflowMenu"
             xmlns:selector="clr-namespace:MoneyFox.Ui.Views.Statistics.Selector"
             xmlns:views="clr-namespace:MoneyFox.Ui.Views"
             x:DataType="ui:MainPageViewModel"
             x:Class="MoneyFox.Ui.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="LightGray" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="28" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>

        <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.RowSpan="3"
                           Margin="0"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">

            <tabs:LazyView x:TypeArguments="dashboard:DashboardView"
                           AccentColor="{StaticResource Primary}"
                           Animate="True"
                           BindingContext="{Binding DashboardViewModel}"
                           UseActivityIndicator="True" />

            <tabs:DelayedView x:TypeArguments="selector:StatisticSelectorView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              BindingContext="{Binding StatisticSelectorViewModel}"
                              UseActivityIndicator="True" />

            <tabs:DelayedView x:TypeArguments="overflowMenu:OverflowMenuView"
                              AccentColor="{StaticResource Primary}"
                              Animate="True"
                              BindingContext="{Binding OverflowMenuViewModel}"
                              UseActivityIndicator="True" />

        </tabs:ViewSwitcher>

        <tabs:TabHostView Grid.Row="1"
                          HorizontalOptions="Center"
                          VerticalOptions="Start"
                          HeightRequest="60"
                          WidthRequest="280"
                          TabType="Fixed"
                          IsSegmented="True"
                          CornerRadius="30"
                          Margin="15"
                          BackgroundColor="#F0F0F3"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    Label="{x:Static resources:Translations.DashboardTitle}">
                    <tabs:BottomTabItem.IconImageSource>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.HomeOutline}"
                                         Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                                         Size="24" />
                    </tabs:BottomTabItem.IconImageSource>
                </tabs:BottomTabItem>
                
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    Label="{x:Static resources:Translations.StatisticsTitle}">
                    <tabs:BottomTabItem.IconImageSource>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.ChartArc}"
                                         Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                                         Size="24" />
                    </tabs:BottomTabItem.IconImageSource>
                </tabs:BottomTabItem>
                
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    Label="{x:Static resources:Translations.MenuTitle}">
                    <tabs:BottomTabItem.IconImageSource>
                        <FontImageSource FontFamily="MaterialIcons"
                                         Glyph="{x:Static views:IconFont.DotsHorizontal}"
                                         Color="{OnPlatform iOS={AppThemeBinding Dark={StaticResource White}, Light={StaticResource Gray950}}}"
                                         Size="24" />
                    </tabs:BottomTabItem.IconImageSource>
                </tabs:BottomTabItem>
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
    </Grid>
</ContentPage>