Src/MoneyFox/Views/Dialogs/ConfirmMessageDialog.xaml

<xct:Popup x:Class="MoneyFox.Views.Dialogs.ConfirmMessageDialog"
           xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           mc:Ignorable="d"
           x:Name="ConfirmDialog"
           Color="Transparent"
           Visual="Material"
           IsLightDismissEnabled="False">

    <Grid>
        <yummy:PancakeView BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300">

            <yummy:PancakeView.Shadow>
                <yummy:DropShadow />
            </yummy:PancakeView.Shadow>

            <StackLayout Padding="20">
                <Label Text="{Binding PopupTitle, Source={x:Reference ConfirmDialog}}"
                       Style="{DynamicResource TextHead}" />
                <Label Text="{Binding PopupMessage, Source={x:Reference ConfirmDialog}}"
                       Style="{DynamicResource BaseLabel}" />

                <Grid ColumnDefinitions="*, Auto, 6, Auto">
                    <Button Text="{Binding PositiveText, Source={x:Reference ConfirmDialog}}"
                            Grid.Column="1"
                            VerticalOptions="End"
                            Clicked="PositiveHandlerClicked"
                            Style="{StaticResource LinkButton}" />

                    <Button Text="{Binding NegativeText,Source={x:Reference ConfirmDialog}}"
                            Grid.Column="3"
                            VerticalOptions="End"
                            Clicked="NegativeHandlerClicked"
                            Style="{StaticResource LinkButton}" />
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </Grid>
</xct:Popup>