Src/MoneyFox/Views/Dialogs/ConfirmMessageDialog.xaml

<xct:Popup x:Class="MoneyFox.Views.Dialogs.ConfirmMessageDialog"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           mc:Ignorable="d"
           x:Name="ConfirmDialog"
           Color="Transparent"
           CanBeDismissedByTappingOutsideOfPopup="False">

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300">

        <StackLayout Padding="20">
            <Label Text="{Binding PopupTitle, Source={x:Reference ConfirmDialog}}"
                       Style="{DynamicResource TextHead}" />
            <Label Text="{Binding PopupMessage, Source={x:Reference ConfirmDialog}}"
                       Style="{DynamicResource BaseLabel}" />

            <Grid ColumnDefinitions="*, Auto, 6, Auto">
                <Button Text="{Binding PositiveText, Source={x:Reference ConfirmDialog}}"
                            Grid.Column="1"
                            VerticalOptions="End"
                            Clicked="PositiveHandlerClicked"
                            Style="{StaticResource LinkButton}" />

                <Button Text="{Binding NegativeText,Source={x:Reference ConfirmDialog}}"
                            Grid.Column="3"
                            VerticalOptions="End"
                            Clicked="NegativeHandlerClicked"
                            Style="{StaticResource LinkButton}" />
            </Grid>
        </StackLayout>
    </Grid>
</xct:Popup>