Src/MoneyFox/Views/Dialogs/FilterPopup.xaml

<xct:Popup x:Class="MoneyFox.Views.Dialogs.FilterPopup"
           xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
           xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
           xmlns:converter="clr-namespace:MoneyFox.Converter"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           Color="Transparent"
           Visual="Material">

    <xct:Popup.Resources>
        <ResourceDictionary>
            <converter:PaymentTypeFilterConverter x:Key="PaymentTypeFilterConverter" />
        </ResourceDictionary>
    </xct:Popup.Resources>

    <Grid>
        <yummy:PancakeView
            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="16"
            WidthRequest="300">

            <StackLayout>
                <Label Text="{x:Static resources:Strings.SelectFilterTitle}"
                       Style="{DynamicResource TextHead}" />

                <Grid>
                    <Label Text="{x:Static resources:Strings.IsClearedLabel}"
                           Style="{DynamicResource BaseLabel}"
                           HorizontalOptions="Start" />
                    <Switch IsToggled="{Binding IsClearedFilterActive}"
                            HorizontalOptions="End" />
                </Grid>

                <Grid>
                    <Label Text="{x:Static resources:Strings.IsRecurringLabel}"
                           Style="{DynamicResource BaseLabel}"
                           HorizontalOptions="Start" />
                    <Switch IsToggled="{Binding IsRecurringFilterActive}"
                            HorizontalOptions="End" />
                </Grid>

                <Label Style="{DynamicResource BaseLabel}"
                       Text="{x:Static resources:Strings.PaymentTypeLabel}" />
                <Picker Title="{x:Static resources:Strings.PaymentTypeLabel}"
                        ItemsSource="{Binding PaymentTypeFilterList}"
                        SelectedItem="{Binding FilteredPaymentType}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeFilterConverter}}" />

                <Label Style="{DynamicResource BaseLabel}"
                       Text="{x:Static resources:Strings.TimeRangeStartLabel}" />
                <DatePicker Date="{Binding TimeRangeStart}" />

                <Label Style="{DynamicResource BaseLabel}"
                       Text="{x:Static resources:Strings.TimeRangeEndLabel}" />
                <DatePicker Date="{Binding TimeRangeEnd}" />

                <Button Text="{x:Static resources:Strings.DoneLabel}"
                        Clicked="Button_OnClicked" />

            </StackLayout>
        </yummy:PancakeView>
    </Grid>
</xct:Popup>