Src/MoneyFox/Views/Dialogs/FilterPopup.xaml

<xct:Popup x:Class="MoneyFox.Views.Dialogs.FilterPopup"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
           xmlns:converter="clr-namespace:MoneyFox.Converter"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           Color="Transparent">



    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="16"
            WidthRequest="300">

        <Grid.Resources>
            <ResourceDictionary>
                <converter:PaymentTypeFilterConverter x:Key="PaymentTypeFilterConverter" />
            </ResourceDictionary>
        </Grid.Resources>

        <StackLayout>
            <Label Text="{x:Static resources:Strings.SelectFilterTitle}"
                       Style="{DynamicResource TextHead}" />

            <Grid>
                <Label Text="{x:Static resources:Strings.IsClearedLabel}"
                           Style="{DynamicResource BaseLabel}"
                           HorizontalOptions="Start" />
                <Switch IsToggled="{Binding IsClearedFilterActive}"
                            HorizontalOptions="End" />
            </Grid>

            <Grid>
                <Label Text="{x:Static resources:Strings.IsRecurringLabel}"
                           Style="{DynamicResource BaseLabel}"
                           HorizontalOptions="Start" />
                <Switch IsToggled="{Binding IsRecurringFilterActive}"
                            HorizontalOptions="End" />
            </Grid>

            <Label Style="{DynamicResource BaseLabel}"
                       Text="{x:Static resources:Strings.PaymentTypeLabel}" />
            <Picker Title="{x:Static resources:Strings.PaymentTypeLabel}"
                        ItemsSource="{Binding PaymentTypeFilterList}"
                        SelectedItem="{Binding FilteredPaymentType}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeFilterConverter}}" />

            <Label Style="{DynamicResource BaseLabel}"
                       Text="{x:Static resources:Strings.TimeRangeStartLabel}" />
            <DatePicker Date="{Binding TimeRangeStart}" />

            <Label Style="{DynamicResource BaseLabel}"
                       Text="{x:Static resources:Strings.TimeRangeEndLabel}" />
            <DatePicker Date="{Binding TimeRangeEnd}" />

            <Button Text="{x:Static resources:Strings.DoneLabel}"
                        Clicked="Button_OnClicked" />

        </StackLayout>
    </Grid>
</xct:Popup>