Src/MoneyFox/Views/Dialogs/MessageDialog.xaml

<xct:Popup x:Class="MoneyFox.Views.Dialogs.MessageDialog"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           mc:Ignorable="d"
           x:Name="MessagePopup"
           Color="Transparent"
           CanBeDismissedByTappingOutsideOfPopup="false">

    <Grid
            BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                             Light={StaticResource CardBackgroundLight}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300">

        <StackLayout Padding="20">
            <Label Text="{Binding PopupTitle, Source={x:Reference MessagePopup}}"
                       Style="{DynamicResource TextHead}" />
            <Label Text="{Binding PopupMessage, Source={x:Reference MessagePopup}}"
                       Style="{DynamicResource BaseLabel}" />

            <Grid ColumnDefinitions="*, 60">
                <Button Text="{x:Static resources:Strings.OkLabel}"
                            Grid.Column="1"
                            VerticalOptions="End"
                            Style="{StaticResource LinkButton}"
                            Clicked="OnOkClick" />
            </Grid>
        </StackLayout>
    </Grid>
</xct:Popup>