Src/MoneyFox/Views/Statistics/PaymentForCategoryListPage.xaml

<ContentPage x:Class="MoneyFox.Views.Statistics.PaymentForCategoryListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converter="clr-namespace:MoneyFox.Converter"
             xmlns:payments="clr-namespace:MoneyFox.ViewModels.Payments;assembly=MoneyFox"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             Title="{x:Static resources:Strings.PaymentsForCategoryTitle}"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <converter:PaymentAmountConverter x:Key="PaymentAmountConverter" />
        <converter:DateFormatConverter x:Key="DateFormatConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid IsClippedToBounds="False"
              RowDefinitions="40, *">

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding PaymentList}"
                            EmptyView="{x:Static resources:Strings.NoPaymentsMessage}"
                            x:Name="PaymentCollectionView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="20, 15, Auto" IsClippedToBounds="False" Padding="15">

                            <Label FontAttributes="Bold"
                                   Style="{StaticResource TextSubheadSecondary}"
                                   Text="{Binding Key}" />

                            <Label Grid.Row="1"
                                   Style="{StaticResource TextBodySecondary}"
                                   Text="{Binding Subtitle}" />

                            <yummy:PancakeView
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                                 Light={StaticResource CardBackgroundLight}}"
                                CornerRadius="10"
                                Grid.Row="2"
                                HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow />
                                </yummy:PancakeView.Shadow>

                                <StackLayout BindableLayout.ItemsSource="{Binding .}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="payments:PaymentViewModel">
                                            <StackLayout Padding="9,6,9,3">

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding BindingContext.GoToEditPaymentCommand, Source={x:Reference Name=PaymentCollectionView}}"
                                                        CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>

                                                <Grid>
                                                    <Label Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />

                                                    <Label Style="{StaticResource TextBody}"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding ., Converter={StaticResource PaymentAmountConverter}}" />
                                                </Grid>

                                                <Grid>
                                                    <Label LineBreakMode="TailTruncation"
                                                           Style="{StaticResource TextBodySecondary}"
                                                           Text="{Binding Category.Name}" />

                                                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsTransfer}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound"
                                                                    Glyph="sync_alt" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsRecurring}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound"
                                                                    Glyph="repeat" />
                                                            </Image.Source>
                                                        </Image>

                                                        <Image HeightRequest="15"
                                                               IsVisible="{Binding IsCleared}"
                                                               WidthRequest="15">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialIconsRound"
                                                                    Glyph="done" />
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>

                                                <Label Style="{StaticResource TextBodySecondary}"
                                                       HorizontalTextAlignment="Start"
                                                       LineBreakMode="TailTruncation"
                                                       Text="{Binding Note}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>