Src/MoneyFox/Views/Statistics/StatisticCashFlowPage.xaml

<ContentPage
    x:Class="MoneyFox.Views.Statistics.StatisticCashFlowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:statistics="clr-namespace:MoneyFox.ViewModels.Statistics"
    xmlns:maui="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:DataType="statistics:StatisticCashFlowViewModel">

    <Shell.TitleView>
        <Grid Padding="0,4,16,0">
            <ImageButton Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIconsRound" Glyph="filter_alt" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, 38, *" Padding="15,0,15,15">
            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.CashFlowStatisticTitle}" />

            <Label Grid.Row="1"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <maui:CartesianChart Grid.Row="2"
                                 Series="{Binding Series, Mode=OneWay}"
                                 XAxes="{Binding XAxis, Mode=OneWay}"
                                 LegendPosition="Bottom"
                                 LegendBackground="{AppThemeBinding Dark={StaticResource StatisticLegendDark}, Light={StaticResource StatisticLegendLight}}"
                                 LegendTextBrush="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>