Src/MoneyFox/Views/Statistics/StatisticCashFlowPage.xaml

<ContentPage
    x:Class="MoneyFox.Views.Statistics.StatisticCashFlowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:MoneyFox.Common.Styles;assembly=MoneyFox"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
    xmlns:statistics="clr-namespace:MoneyFox.ViewModels.Statistics"
    x:DataType="statistics:StatisticCashFlowViewModel"
    Visual="Material"
    mc:Ignorable="d">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66">
            <Label Style="{StaticResource TextTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Strings.CashFlowStatisticTitle}" />

            <Button
                Margin="0,0,5,0"
                Padding="0"
                Grid.Column="1"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="66"
                Text="{x:Static styles:IconFont.Filter}"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                Clicked="OpenFilterDialog" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, 38, *" Padding="15,0,15,15" >
            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.CashFlowStatisticTitle}" />

            <Label Grid.Row="1"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <forms:CartesianChart Grid.Row="2"
                                  Series="{Binding Series, Mode=OneWay}"
                                  XAxes="{Binding XAxis, Mode=OneWay}"
                                  LegendPosition="Bottom"
                                  LegendBackground="{AppThemeBinding Dark={StaticResource StatisticLegendDark}, Light={StaticResource StatisticLegendLight}}"
                                  LegendTextBrush="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>