Src/MoneyFox/Views/Statistics/StatisticSelectorPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statistics="clr-namespace:MoneyFox.ViewModels.Statistics;assembly=MoneyFox"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             Title="{x:Static resources:Strings.SelectStatisticTitle}"
             mc:Ignorable="d"
             x:Class="MoneyFox.Views.Statistics.StatisticSelectorPage"
             x:Name="root">

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="StatisticCollectionView"
                            ItemsSource="{Binding StatisticItems}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,6,15,8">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToStatisticCommand, Source={x:Reference Name=StatisticCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Border
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
                                Padding="15"
                                Stroke="black"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"
                                MinimumHeightRequest="45"
                                HorizontalOptions="FillAndExpand">

                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                        Offset="5,5"
                                        Radius="30"
                                        Opacity="0.8" />
                                </Border.Shadow>

                                <StackLayout Orientation="Vertical" x:DataType="statistics:StatisticSelectorType">
                                    <Label Text="{Binding Name}" Style="{DynamicResource TextSubHead}" />
                                    <Label Text="{Binding Description}"
                                           Style="{DynamicResource DeemphasizedLabelStyle}" />
                                </StackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>