Src/MoneyFox/Views/Statistics/StatisticCategoryProgressionPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MoneyFox.Views.Statistics.StatisticCategoryProgressionPage"
             xmlns:resources="clr-namespace:MoneyFox.Application.Resources;assembly=MoneyFox.Application"
             xmlns:converter="clr-namespace:MoneyFox.Converter"
             xmlns:statistics1="clr-namespace:MoneyFox.ViewModels.Statistics"
             xmlns:styles="clr-namespace:MoneyFox.Common.Styles;assembly=MoneyFox"
             x:DataType="statistics1:StatisticCategoryProgressionViewModel"
             Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NoCategorySelectedConverter x:Key="NoCategorySelectedConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66">
            <Button
                Margin="0,0,5,0"
                Padding="0"
                Grid.Column="1"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="66"
                Text="{x:Static styles:IconFont.Filter}"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                Clicked="OpenFilterDialog" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, auto, auto, *" Padding="15,0,15,0">
            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.CategoryProgressionTitle}" />

            <Label Grid.Row="1"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <Button Grid.Row="2"
                    Text="{Binding SelectedCategory, Converter={StaticResource NoCategorySelectedConverter}}"
                    Command="{Binding GoToSelectCategoryDialogCommand}" />

            <microcharts:ChartView Grid.Row="3" Chart="{Binding Chart}"
                                   IsVisible="{Binding HasNoData, Converter={StaticResource InverseBoolConverter}}" />

            <Label Grid.Row="3"
                   Text="{x:Static resources:Strings.SelectCategoryLabel}"
                   Style="{DynamicResource DeemphasizedLabelStyle}"
                   IsVisible="{Binding HasNoData}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>