Src/MoneyFox/Views/Statistics/StatisticCategorySpreadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:converter="clr-namespace:MoneyFox.Converter"
             xmlns:styles="clr-namespace:MoneyFox.Common.Styles;assembly=MoneyFox"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             Visual="Material"
             x:Class="MoneyFox.Views.Statistics.StatisticCategorySpreadingPage">

    <ContentPage.Resources>
        <converter:PaymentTypeStringConverter x:Key="PaymentTypeStringConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,66">
            <Label Style="{StaticResource TextTitle}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{x:Static resources:Strings.CategorySpreadingTitle}" />

            <Button
                Margin="0,0,5,0"
                Padding="0"
                Grid.Column="1"
                BorderWidth="0"
                FontFamily="FontAwesome"
                FontSize="24"
                HeightRequest="44"
                WidthRequest="66"
                Text="{x:Static styles:IconFont.Filter}"
                VerticalOptions="Center"
                TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}"
                Clicked="OpenFilterDialog" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, auto, *" Padding="15,0,15,0">

            <Label Grid.Row="0"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <Picker Grid.Row="1"
                    Title="{x:Static resources:Strings.SelectedPaymentTypeHeader}"
                    ItemsSource="{Binding PaymentTypes}"
                    SelectedItem="{Binding SelectedPaymentType, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeStringConverter}}" />

            <microcharts:ChartView Grid.Row="2" Chart="{Binding Chart}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>