Src/MoneyFox/Views/Statistics/StatisticCategoryProgressionPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyFox.Views.Statistics.StatisticCategoryProgressionPage"
             xmlns:converter="clr-namespace:MoneyFox.Converter"
             xmlns:statistics="clr-namespace:MoneyFox.ViewModels.Statistics"
             xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
             xmlns:forms="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             x:DataType="statistics:StatisticCategoryProgressionViewModel"
             Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NoCategorySelectedConverter x:Key="NoCategorySelectedConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Padding="0,4,16,0">
            <ImageButton Padding="0"
                         BorderWidth="0"
                         Clicked="OpenFilterDialog"
                         HeightRequest="44"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="66">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIconsRound" Glyph="filter_alt" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="38, auto, auto, *" Padding="15,0,15,15">

            <Label Style="{StaticResource TextHeadline}"
                   Text="{x:Static resources:Strings.CategoryProgressionTitle}" />

            <Label Grid.Row="1"
                   Style="{StaticResource TextBodySecondary}"
                   Text="{Binding Title}" />

            <Button Grid.Row="2"
                    Text="{Binding SelectedCategory, Converter={StaticResource NoCategorySelectedConverter}}"
                    Command="{Binding GoToSelectCategoryDialogCommand}" />

            <forms:CartesianChart Grid.Row="3"
                                  Series="{Binding Series, Mode=OneWay}"
                                  XAxes="{Binding XAxis, Mode=OneWay}"
                                  LegendPosition="Hidden"
                                  IsVisible="{Binding HasNoData, Converter={StaticResource InverseBoolConverter}}" />

            <Label Grid.Row="3"
                   Text="{x:Static resources:Strings.SelectCategoryLabel}"
                   Style="{DynamicResource DeemphasizedLabelStyle}"
                   IsVisible="{Binding HasNoData}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>