Src/MoneyFox.Ui/Views/Popups/CategorySelectionPopup.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources"
    xmlns:categories="clr-namespace:MoneyFox.Ui.ViewModels.Categories"
    xmlns:controls="clr-namespace:MoneyFox.Ui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="MoneyFox.Ui.Views.Popups.CategorySelectionPopup"
    ios:Page.ModalPresentationStyle="OverFullScreen"
    Title="{x:Static resources:Translations.CategoriesTitle}">

    <Grid IsClippedToBounds="False"
          RowDefinitions="40, 40, *"
          Padding="15,0,15,0">

        <Label Style="{StaticResource TextTitle}"
               Text="{x:Static resources:Translations.AddPaymentTitle}"
               VerticalOptions="Center" />

        <SearchBar Grid.Row="1"
                   x:Name="CategorySearchBar"
                   Text="{Binding SearchTerm}"
                   SearchCommand="{Binding SearchCategoryCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference CategorySearchBar}}" />

        <CollectionView Grid.Row="2"
                        x:Name="CategoryCollectionView"
                        IsGrouped="true"
                        EmptyView="{x:Static resources:Translations.NoCategoriesMessage}"
                        ItemsSource="{Binding Categories}">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontFamily="Product"
                           FontSize="18"
                           Margin="15"
                           Padding="15,0,0,0"
                           Text="{Binding Key}"
                           VerticalTextAlignment="End" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="categories:CategoryViewModel">
                    <Grid Padding="15, 6, 15, 8">
                        <controls:Card HeightRequest="40">
                            <SwipeView
                                BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                                                                             Light={StaticResource CardBackgroundLight}}">
                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference Name=CategoryCollectionView}}"
                                        CommandParameter="{Binding .}" />
                                </SwipeView.GestureRecognizers>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="{x:Static resources:Translations.EditLabel}"
                                                   Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.GoToEditCategoryCommand}"
                                                   CommandParameter="{Binding .}" />
                                        <SwipeItem Text="{x:Static resources:Translations.DeleteLabel}"
                                                   Command="{Binding Source={x:Reference CategoryCollectionView}, Path=BindingContext.DeleteCategoryCommand}"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid>
                                    <Label Style="{StaticResource TextHead}"
                                           Margin="10,0,10,0"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Name}" />
                                </Grid>
                            </SwipeView>
                        </controls:Card>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>