Src/MoneyFox.Ui/Views/Popups/FilterPopup.xaml

<views:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MoneyFox.Core.Resources;assembly=MoneyFox.Core"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="false"
    Size="330, 500"
    Color="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackgroundLight}}"
    x:Class="MoneyFox.Ui.Views.Popups.FilterPopup">

    <Grid RowDefinitions="*, 40">
        <StackLayout Padding="15" Spacing="6">
            <Label Text="{x:Static resources:Strings.SelectFilterTitle}"
                   Style="{DynamicResource TextTitle}" />

            <Grid Margin="0,6,0,0">
                <Label Text="{x:Static resources:Strings.IsClearedLabel}"
                       HorizontalOptions="Start" />
                <Switch IsToggled="{Binding IsClearedFilterActive}"
                        HorizontalOptions="End" />
            </Grid>

            <Grid Margin="0,6,0,0">
                <Label Text="{x:Static resources:Strings.IsRecurringLabel}"
                       HorizontalOptions="Start" />
                <Switch IsToggled="{Binding IsRecurringFilterActive}"
                        HorizontalOptions="End" />
            </Grid>

            <Label Margin="0,6,0,0"
                   Text="{x:Static resources:Strings.PaymentTypeLabel}" />
            <Picker Title="{x:Static resources:Strings.PaymentTypeLabel}"
                    ItemsSource="{Binding PaymentTypeFilterList}"
                    SelectedItem="{Binding FilteredPaymentType}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource PaymentTypeFilterConverter}}" />

            <Label Margin="0,6,0,0"
                   Text="{x:Static resources:Strings.TimeRangeStartLabel}" />
            <DatePicker Date="{Binding TimeRangeStart}" />

            <Label Margin="0,6,0,0"
                   Text="{x:Static resources:Strings.TimeRangeEndLabel}" />
            <DatePicker Date="{Binding TimeRangeEnd}" />
        </StackLayout>

        <Button Grid.Row="1"
                Text="{x:Static resources:Strings.DoneLabel}"
                Clicked="Button_OnClicked" />
    </Grid>
</views:Popup>