Src/MoneyFox/UserControls/CategoryListUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:suave="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:controls="clr-namespace:MoneyFox.Controls;assembly=MoneyFox"
             x:Class="MoneyFox.UserControls.CategoryListUserControl">

  <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>

            <SearchBar x:Name="SearchBar" 
                       Grid.Row="0"
                       VerticalOptions="Start" 
                       Placeholder="{Binding Resources[SearchLabel]}"
                       TextChanged="SearchTermChanged" />

            <ListView x:Name="CategoryList"
                      Grid.Row="1"
                      ItemsSource="{Binding CategoryList}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True"
                      GroupShortNameBinding="{Binding Key}"
                      GroupDisplayBinding="{Binding Key}"
                      SeparatorVisibility="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="{StaticResource DefaultSpacing}">
                                <Label Text="{Binding Key}" Style="{StaticResource GroupHeaderStyle}" />
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="LightGray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="EditCategory" CommandParameter="{Binding .}"
                                          Text="{Binding Resources[EditLabel]}" />
                                <MenuItem Clicked="DeleteCategory" CommandParameter="{Binding .}"
                                          Text="{Binding Resources[DeleteLabel]}" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <controls:CardView Margin="{StaticResource NegativeMediumLeftRightBottomMargin}">
                                <StackLayout BackgroundColor="{StaticResource ListItemColor}"
                                             Orientation="Vertical"
                                             Padding="3"
                                             Spacing="{StaticResource DefaultSpacing}"
                                             Margin="{StaticResource DefaultListItemsMargin}">
                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemHeaderStyle}" />
                                </StackLayout>
                            </controls:CardView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <suave:FloatingActionButton Grid.Row="1" 
                                           x:Name="FAB" 
                                           HorizontalOptions="EndAndExpand" 
                                           WidthRequest="50" 
                                           HeightRequest="50"
                                           Margin="12"
                                           VerticalOptions="EndAndExpand"
                                           Image="ic_add.png" 
                                           ButtonColor="{StaticResource AccentColor}" 
                                           Clicked="AddCategoryClick"/>

            <Label Grid.Row="1"
                   Margin="6"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource DeemphasizedLabelStyle}"
                   LineBreakMode="WordWrap"
                   IsVisible="{Binding IsCategoriesEmpty}"
                   Text="{Binding Resources[NoCategoriesMessage]}"/>
        </Grid>
    </ContentView.Content>
</ContentView>