Src/MoneyManager/MoneyManager.Shared/Styles/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- Colors -->
            <Color x:Key="AppAccentColor">#539fc0</Color>

            <Color x:Key="AppPageBackgroundColor">#FFFFFF</Color>

            <Color x:Key="AppListItemForegroundColor">#ededed</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                             Color="{StaticResource AppPageBackgroundColor}" />

            <SolidColorBrush x:Key="PhoneAccentBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ComboBoxHighlightedBorderThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />
            <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush"
                             Color="{StaticResource AppAccentColor}" />

            <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush"
                             Color="#FFFFFFFF" />     
        
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>