Src/MoneyFox.Windows/App.xaml

<Application x:Class="MoneyFox.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style/ColorsLight.xaml" />
                        <ResourceDictionary Source="Style/AppStyles.xaml" />
                        <ResourceDictionary Source="Style/TextStyles.xaml" />
                        <ResourceDictionary Source="Style/ControlStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style/ColorsDark.xaml" />
                        <ResourceDictionary Source="Style/AppStyles.xaml" />
                        <ResourceDictionary Source="Style/TextStyles.xaml" />
                        <ResourceDictionary Source="Style/ControlStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Style/ColorsLight.xaml" />
                        <ResourceDictionary Source="Style/AppStyles.xaml" />
                        <ResourceDictionary Source="Style/TextStyles.xaml" />
                        <ResourceDictionary Source="Style/ControlStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>